<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:29 CEST 2014 -->
<TITLE>
GuidedConfigEditor (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuidedConfigEditor (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuidedConfigEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.editor</FONT>
<BR>
Class GuidedConfigEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;, org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>GuidedConfigEditor</B><DT>extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension<DT>implements dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</DL>
</PRE>

<P>
This class is not intended to be overwritten but only to be registered via the plugin.xml
 
 
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#PARAM_ICON">PARAM_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#PARAM_WIZARD_ID">PARAM_WIZARD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#GuidedConfigEditor()">GuidedConfigEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#createEditor(java.lang.String, dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)">createEditor</A></B>(java.lang.String&nbsp;editorId,
             dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
             dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.datamodel2.data.node.IDataNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#getDataNode(dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)">getDataNode</A></B>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
            dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#init(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry, dreisoft.tresos.lib2.util.OperationStatus)">init</A></B>(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry&nbsp;registration,
     dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>only used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html#initEditor(dreisoft.tresos.datamodel2.ui.AbstractEditor, dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)">initEditor</A></B>(dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;&nbsp;editor,
           dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
           dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_WIZARD_ID"><!-- --></A><H3>
PARAM_WIZARD_ID</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>PARAM_WIZARD_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>wizardId parameter to set the wizard-id from the plugin.xml
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor.PARAM_WIZARD_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ICON"><!-- --></A><H3>
PARAM_ICON</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>PARAM_ICON</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The parameter of the extension that overrides the icon attribute
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.editor.GuidedConfigEditor.PARAM_ICON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GuidedConfigEditor()"><!-- --></A><H3>
GuidedConfigEditor</H3>
<PRE>
public <B>GuidedConfigEditor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEditor(java.lang.String, dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
createEditor</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt; <B>createEditor</B>(java.lang.String&nbsp;editorId,
                                                                                                                                               dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                                                                                                                               dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used internally</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEditor</CODE> in interface <CODE>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataNode(dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
getDataNode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.datamodel2.data.node.IDataNode <B>getDataNode</B>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                                                             dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used internally</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataNode</CODE> in interface <CODE>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>init</B>(dreisoft.tresos.launcher2.editor.ConfigEditorRegistry&nbsp;registration,
                            dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>only used internally</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initEditor(dreisoft.tresos.datamodel2.ui.AbstractEditor, dreisoft.tresos.launcher2.module.ModuleConfiguration, dreisoft.tresos.lib2.util.OperationStatus)"><!-- --></A><H3>
initEditor</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>initEditor</B>(dreisoft.tresos.datamodel2.ui.AbstractEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;&nbsp;editor,
                                  dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;configuration,
                                  dreisoft.tresos.lib2.util.OperationStatus&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initEditor</CODE> in interface <CODE>dreisoft.tresos.launcher2.editor.IConfigEditor&lt;org.eclipse.swt.widgets.Control,org.eclipse.swt.widgets.Composite&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/editor/GuidedConfigEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GuidedConfigEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
