<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:29 CEST 2014 -->
<TITLE>
WidgetFactory (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetFactory (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.ButtonFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui</FONT>
<BR>
Class WidgetFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescriptions</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.WidgetFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WidgetFactory</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescriptions</A></DL>
</PRE>

<P>
This is the WidgetFactory class which handles widget creation as well as registration of custom widgets to the
 framework.
 
 If a custom widget, that was not created by this factory shall be used, it has to be registered at the factory for
 databinding and error handling purposes:
 
 <pre>
 MyCustomWidget customWidget = new MyCustomWidget( &quot;WIDGET_ID&quot;, parentComposite );
 MyCustomController customController = new MyCustomController( customWidget, &quot;MEMENTO_ID&quot; );
 factory.registerWidgetController( customController );
 </pre>
 
 Where <code>MyCustomWidget</code> implements <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>ISWTWidget</CODE></A> and <code>MyCustomController</code> extends
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A>.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.ButtonFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.ButtonFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ButtonFlags determine the style and behaviour of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupDecoration.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupDecoration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum represents the border decoration of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the layout of the contents of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides flags that control various features of a table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the text format of the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides flags that control various features of a treetable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#WidgetFactory()">WidgetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor for derived WidgetFactories that are returned by
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory()"><CODE>AbstractBackend.doGetWidgetFactory()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#addWidgetDescription(dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescription)">addWidgetDescription</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A>&nbsp;widgetDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new widget description to the list of register widget descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#changeWidgetEnablement(java.lang.String, boolean)">changeWidgetEnablement</A></B>(java.lang.String&nbsp;widgetId,
                       boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#checkStandardParameters(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">checkStandardParameters</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                        java.lang.String&nbsp;widgetId,
                        java.lang.String&nbsp;mementoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sanity checks to standard parameters that are given to all widget throwing an exception when they are not
 ok.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createBrowser(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, boolean)">createBrowser</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
              java.lang.String&nbsp;widgetId,
              java.lang.String&nbsp;mementoId,
              java.lang.String&nbsp;text,
              int&nbsp;horizontalSpan,
              int&nbsp;verticalSpan,
              int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;showHtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createButton(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.ButtonFlags)">createButton</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             java.lang.String&nbsp;widgetId,
             java.lang.String&nbsp;mementoId,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;icon,
             <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.ButtonFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.ButtonFlags</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createCheckBox(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">createCheckBox</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
               java.lang.String&nbsp;widgetId,
               java.lang.String&nbsp;mementoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a checkbox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[])">createCombo</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
            java.lang.String[]&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a combobox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[], dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">createCombo</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
            java.lang.String[]&nbsp;ranges,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
            boolean&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a combobox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[], dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)">createCombo</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
            java.lang.String[]&nbsp;ranges,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
            boolean&nbsp;separators,
            int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a combobox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createGroup(org.eclipse.swt.widgets.Composite, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupDecoration, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout, java.lang.String)">createGroup</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupDecoration.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupDecoration</A>&nbsp;frame,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout,
            java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group, that can be used to group other widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createGroup(org.eclipse.swt.widgets.Composite, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout)">createGroup</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a group without a title, that can be used to group other widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createLabel(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String)">createLabel</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a label widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createSpacer(org.eclipse.swt.widgets.Composite, int, int)">createSpacer</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
             int&nbsp;horizontalSpan,
             int&nbsp;verticalSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spacing item that allows to push items to the next line for example</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[])">createTable</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            java.lang.String&nbsp;label,
            int&nbsp;rows,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table widget that shows all buttons and adds it to the given parent Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TableFlags[])">createTable</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
            java.lang.String&nbsp;widgetId,
            java.lang.String&nbsp;mementoId,
            java.lang.String&nbsp;label,
            int&nbsp;rows,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns,
            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a table widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat)">createText</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoId,
           <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a textbox widget and adds it to the given parent Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)">createText</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoId,
           <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
           <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
           boolean&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a textbox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)">createText</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
           java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoId,
           <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
           <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
           boolean&nbsp;separators,
           int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a textbox widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createTreeTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[])">createTreeTable</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                java.lang.String&nbsp;widgetId,
                java.lang.String&nbsp;mementoId,
                java.lang.String&nbsp;label,
                int&nbsp;rows,
                <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree table widget that shows all buttons and adds it to the given parent Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#createTreeTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TreeTableFlags[])">createTreeTable</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                java.lang.String&nbsp;widgetId,
                java.lang.String&nbsp;mementoId,
                java.lang.String&nbsp;label,
                int&nbsp;rows,
                <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns,
                <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a treetable widget and adds it to the given parent Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#doCreateController(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)">doCreateController</A></B>(java.lang.String&nbsp;widgetId,
                   java.lang.String&nbsp;mementoId,
                   <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by all create methods to create the controller of a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#doGetWidgetDescriptions()">doGetWidgetDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to query descriptions for all widget types that can be created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getController(java.lang.String, java.lang.String)">getController</A></B>(java.lang.String&nbsp;widgetId,
              java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the controller that would be navigated to for the given widgetId and mementoPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getControllers()">getControllers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the controllers for all registered widgets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getControllers(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">getControllers</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to fetch all controllers that are mapped to a specific page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getControllersByMementoId(java.lang.String)">getControllersByMementoId</A></B>(java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the list of controllers that manage a specific memento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getControllersByWidgetId(java.lang.String)">getControllersByWidgetId</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the list of controllers that manage a specific widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getPage(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)">getPage</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the page on which a specific controller is rendering his widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getPage(org.eclipse.swt.widgets.Control)">getPage</A></B>(org.eclipse.swt.widgets.Control&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the page on which the control is rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTWidgetLayoutData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#getStandardLayoutData(int)">getStandardLayoutData</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates default layout data for the widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#layout(org.eclipse.swt.widgets.Composite)">layout</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts all widgets being children of the given Composite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#loadState(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">loadState</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#registerWidgetController(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)">registerWidgetController</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the controller of a custom widget to receive events from the guided config engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#setBackend(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)">setBackend</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#setCurrentPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">setCurrentPage</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;currentPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>called by the wizard before controls are rendered to set the page to which controls are rendered</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#unregisterWidgetController(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)">unregisterWidgetController</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the controller of a custom widget to not receive further events from the guided config engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#updateData()">updateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#updateValidationResults(java.util.List)">updateValidationResults</A></B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;problems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html#updateView(java.util.Collection)">updateView</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescriptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.xform.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescriptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html#addWidget(org.eclipse.swt.widgets.Composite, dreisoft.tresos.guidedconfig.api.gui.xform.WidgetModel)">addWidget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidgetFactory()"><!-- --></A><H3>
WidgetFactory</H3>
<PRE>
public <B>WidgetFactory</B>()</PRE>
<DL>
<DD>This is the default constructor for derived WidgetFactories that are returned by
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory()"><CODE>AbstractBackend.doGetWidgetFactory()</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBackend(dreisoft.tresos.guidedconfig.api.backend.AbstractBackend)"><!-- --></A><H3>
setBackend</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setBackend</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A>&nbsp;backend)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is used internally to initialize the Backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - the backend to set<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreateController(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISWTWidget)"><!-- --></A><H3>
doCreateController</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A> <B>doCreateController</B>(java.lang.String&nbsp;widgetId,
                                                   java.lang.String&nbsp;mementoId,
                                                   <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&nbsp;widget)
                                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>This method is called by all create methods to create the controller of a widget.
 
 <p>
 This method can be overridden to create a custom controller, e.g. to support a custom data model.
 </p>
 
 <p>
 This method must just create the controller but not register it with the WidgetFactory as this is already done by
 the create methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - the widget-id for the widget<DD><CODE>mementoId</CODE> - the memento-id for the widget<DD><CODE>widget</CODE> - the widget itself
<DT><B>Returns:</B><DD>The controller (null in case of an error)
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWidgetDescription(dreisoft.tresos.guidedconfig.api.gui.xform.AbstractWidgetDescription)"><!-- --></A><H3>
addWidgetDescription</H3>
<PRE>
public void <B>addWidgetDescription</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A>&nbsp;widgetDescription)</PRE>
<DL>
<DD>Add a new widget description to the list of register widget descriptions.
 
 <p>
 Widget descriptions can be queried with . This method is to be called by the
 constructor of the factory.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetDescription</CODE> - The widget description to register<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetDescriptions()"><!-- --></A><H3>
doGetWidgetDescriptions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescription</A>&gt; <B>doGetWidgetDescriptions</B>()</PRE>
<DL>
<DD>Allows to query descriptions for all widget types that can be created by this factory.
 
 <p>
 This method returns a descriptions registered with .
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html#doGetWidgetDescriptions()">doGetWidgetDescriptions</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html" title="class in dreisoft.tresos.guidedconfig.api.gui.xform">AbstractWidgetDescriptions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/xform/AbstractWidgetDescriptions.html#doGetWidgetDescriptions()"><CODE>AbstractWidgetDescriptions.doGetWidgetDescriptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A> <B>getBackend</B>()</PRE>
<DL>
<DD>Query the Backend
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The backend<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat)"><!-- --></A><H3>
createText</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A> <B>createText</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                          java.lang.String&nbsp;widgetId,
                          java.lang.String&nbsp;mementoId,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a textbox widget and adds it to the given parent Composite. The textbox shows its contents in decimal
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A>
<DT><B>Returns:</B><DD>the textbox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
createText</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A> <B>createText</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                          java.lang.String&nbsp;widgetId,
                          java.lang.String&nbsp;mementoId,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                          boolean&nbsp;separators)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a textbox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>numberFormat</CODE> - format in which to show integer (DEC,HEX,OCT,BIN)<DD><CODE>separators</CODE> - show sparators between number
<DT><B>Returns:</B><DD>the textbox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)"><!-- --></A><H3>
createText</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTText.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTText</A> <B>createText</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                          java.lang.String&nbsp;widgetId,
                          java.lang.String&nbsp;mementoId,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                          boolean&nbsp;separators,
                          int&nbsp;width)
                   throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a textbox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>numberFormat</CODE> - format in which to show integer (DEC,HEX,OCT,BIN)<DD><CODE>separators</CODE> - show sparators between number<DD><CODE>width</CODE> - the width for the textBox
<DT><B>Returns:</B><DD>the textbox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[])"><!-- --></A><H3>
createTable</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A> <B>createTable</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                            java.lang.String&nbsp;widgetId,
                            java.lang.String&nbsp;mementoId,
                            java.lang.String&nbsp;label,
                            int&nbsp;rows,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns)
                     throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a table widget that shows all buttons and adds it to the given parent Composite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>label</CODE> - the label of the table<DD><CODE>rows</CODE> - the number of rows, that shall be shown<DD><CODE>columns</CODE> - an array with column descriptions
<DT><B>Returns:</B><DD>the table widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TableFlags[])"><!-- --></A><H3>
createTable</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable</A> <B>createTable</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                            java.lang.String&nbsp;widgetId,
                            java.lang.String&nbsp;mementoId,
                            java.lang.String&nbsp;label,
                            int&nbsp;rows,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TableFlags</A>[]&nbsp;flags)
                     throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a table widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>label</CODE> - the label of the table<DD><CODE>rows</CODE> - the number of rows, that shall be shown<DD><CODE>columns</CODE> - an array with column descriptions<DD><CODE>flags</CODE> - a combination of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.TABLE_ACTION_* constants that enable or disable the table
        action
<DT><B>Returns:</B><DD>the table widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[])"><!-- --></A><H3>
createTreeTable</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A> <B>createTreeTable</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                    java.lang.String&nbsp;widgetId,
                                    java.lang.String&nbsp;mementoId,
                                    java.lang.String&nbsp;label,
                                    int&nbsp;rows,
                                    <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns)</PRE>
<DL>
<DD>Creates a tree table widget that shows all buttons and adds it to the given parent Composite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>label</CODE> - the label of the treetable<DD><CODE>rows</CODE> - the number of rows, that shall be shown<DD><CODE>columns</CODE> - an array with column descriptions
<DT><B>Returns:</B><DD>the treetable widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeTable(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TreeTableFlags[])"><!-- --></A><H3>
createTreeTable</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A> <B>createTreeTable</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                    java.lang.String&nbsp;widgetId,
                                    java.lang.String&nbsp;mementoId,
                                    java.lang.String&nbsp;label,
                                    int&nbsp;rows,
                                    <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;columns,
                                    <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TreeTableFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TreeTableFlags</A>[]&nbsp;flags)</PRE>
<DL>
<DD>Creates a treetable widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>label</CODE> - the label of the treetable<DD><CODE>rows</CODE> - the number of rows, that shall be shown<DD><CODE>columns</CODE> - an array with column descriptions<DD><CODE>flags</CODE> - a combination of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.TREE_TABLE_ACTION_* constants that enable or disable the
        treetable action
<DT><B>Returns:</B><DD>the treetable widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(org.eclipse.swt.widgets.Composite, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</A> <B>createGroup</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                            java.lang.String&nbsp;widgetId,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout)
                     throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a group without a title, that can be used to group other widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>layout</CODE> - the layout of the group GROUP_LAYOUT_VERTICAL or GROUP_LAYOUT_HORIZONTAL
<DT><B>Returns:</B><DD>the group widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(org.eclipse.swt.widgets.Composite, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupDecoration, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout, java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroup.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTGroup</A> <B>createGroup</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                            java.lang.String&nbsp;widgetId,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupDecoration.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupDecoration</A>&nbsp;frame,
                            <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout,
                            java.lang.String&nbsp;label)
                     throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a group, that can be used to group other widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>frame</CODE> - the type of frame GROUP_NONE, GROUP_LINE, GROUP_TITLE<DD><CODE>layout</CODE> - the layout of the group GROUP_LAYOUT_VERTICAL or GROUP_LAYOUT_HORIZONTAL<DD><CODE>label</CODE> - the name of the group, used as title
<DT><B>Returns:</B><DD>the group widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[])"><!-- --></A><H3>
createCombo</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A> <B>createCombo</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               java.lang.String&nbsp;widgetId,
                               java.lang.String&nbsp;mementoId,
                               <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                               java.lang.String[]&nbsp;ranges)
                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a combobox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>ranges</CODE> - an array with values, that shall be selectable by this combobox
<DT><B>Returns:</B><DD>the combobox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[], dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean)"><!-- --></A><H3>
createCombo</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A> <B>createCombo</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               java.lang.String&nbsp;widgetId,
                               java.lang.String&nbsp;mementoId,
                               <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                               java.lang.String[]&nbsp;ranges,
                               <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                               boolean&nbsp;separators)
                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a combobox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>ranges</CODE> - an array with values, that shall be selectable by this combobox<DD><CODE>numberFormat</CODE> - format in which to show integer (DEC,HEX,OCT,BIN)<DD><CODE>separators</CODE> - show sparators between number
<DT><B>Returns:</B><DD>the combobox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.TextFormat, java.lang.String[], dreisoft.tresos.guidedconfig.api.gui.form.ValueConverter.NumberFormat, boolean, int)"><!-- --></A><H3>
createCombo</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTComboBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTComboBox</A> <B>createCombo</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                               java.lang.String&nbsp;widgetId,
                               java.lang.String&nbsp;mementoId,
                               <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.TextFormat</A>&nbsp;format,
                               java.lang.String[]&nbsp;ranges,
                               <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.NumberFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">ValueConverter.NumberFormat</A>&nbsp;numberFormat,
                               boolean&nbsp;separators,
                               int&nbsp;width)
                        throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a combobox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>format</CODE> - the format of the column see <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.TextFormat.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory.TextFormat</CODE></A><DD><CODE>ranges</CODE> - an array with values, that shall be selectable by this combobox<DD><CODE>numberFormat</CODE> - format in which to show integer (DEC,HEX,OCT,BIN)<DD><CODE>separators</CODE> - show sparators between number
<DT><B>Returns:</B><DD>the combobox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckBox(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCheckBox</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTCheckBox.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTCheckBox</A> <B>createCheckBox</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                  java.lang.String&nbsp;widgetId,
                                  java.lang.String&nbsp;mementoId)
                           throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a checkbox widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget
<DT><B>Returns:</B><DD>the checkbox widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLabel(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createLabel</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</A> <B>createLabel</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                            java.lang.String&nbsp;widgetId,
                            java.lang.String&nbsp;mementoId,
                            java.lang.String&nbsp;text)
                     throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a label widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>text</CODE> - the text that shall be displayed in the label
<DT><B>Returns:</B><DD>the label widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, boolean)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</A> <B>createBrowser</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                java.lang.String&nbsp;widgetId,
                                java.lang.String&nbsp;mementoId,
                                java.lang.String&nbsp;text,
                                int&nbsp;horizontalSpan,
                                int&nbsp;verticalSpan,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;showHtml)</PRE>
<DL>
<DD>Creates a label widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>text</CODE> - The HTML or plain text to show (null to query text from given memento)<DD><CODE>horizontalSpan</CODE> - number of cells to occupy horizontally (if < 1 defaults to 4 for vertical and 1 for
        horizontal layout)<DD><CODE>verticalSpan</CODE> - number of cells to occupy vertically (if < 1 defaults 1)<DD><CODE>width</CODE> - number of pixels to occupy horizontally (if < 1 this is determined by the layout manager)<DD><CODE>height</CODE> - number of pixels to occupy vertically (if < 1 this is determined by the layout manager)<DD><CODE>showHtml</CODE> - if true the content is taken as HTML else as plain text
<DT><B>Returns:</B><DD>the label widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String, java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.ButtonFlags)"><!-- --></A><H3>
createButton</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTButton</A> <B>createButton</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                              java.lang.String&nbsp;widgetId,
                              java.lang.String&nbsp;mementoId,
                              java.lang.String&nbsp;text,
                              java.lang.String&nbsp;icon,
                              <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.ButtonFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.ButtonFlags</A>&nbsp;flags)
                       throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a label widget and adds it to the given parent Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>widgetId</CODE> - the widgetId of this widget<DD><CODE>mementoId</CODE> - the mementoId of this widget<DD><CODE>text</CODE> - the text that shall be displayed on the button (null to show icon)<DD><CODE>icon</CODE> - relative path to the base path set for the page where to find the icon (null to show text)<DD><CODE>flags</CODE> - determines if this is a push or toggle button
<DT><B>Returns:</B><DD>the button widget
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE><DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSpacer(org.eclipse.swt.widgets.Composite, int, int)"><!-- --></A><H3>
createSpacer</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabel.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTLabel</A> <B>createSpacer</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                             int&nbsp;horizontalSpan,
                             int&nbsp;verticalSpan)</PRE>
<DL>
<DD>Creates a spacing item that allows to push items to the next line for example
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent Composite<DD><CODE>horizontalSpan</CODE> - number of horizontal cells to occupy (&gt;0)<DD><CODE>verticalSpan</CODE> - number of vertical cells to occupy (&gt;0)
<DT><B>Returns:</B><DD>the spacer widget<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateValidationResults(java.util.List)"><!-- --></A><H3>
updateValidationResults</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateValidationResults</B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;problems)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Updates all widget's error/warning markers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problems</CODE> - a <CODE>List</CODE> of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(java.util.Collection)"><!-- --></A><H3>
updateView</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateView</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Updates all widgets associated with the given mementoIds. If the parameter is null, then all widgets will be
 updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - <DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData()"><!-- --></A><H3>
updateData</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>updateData</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Updates all Mementos with the values from the GUI
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerWidgetController(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)"><!-- --></A><H3>
registerWidgetController</H3>
<PRE>
public void <B>registerWidgetController</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</PRE>
<DL>
<DD>Registers the controller of a custom widget to receive events from the guided config engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A> to be registered<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterWidgetController(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)"><!-- --></A><H3>
unregisterWidgetController</H3>
<PRE>
public void <B>unregisterWidgetController</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</PRE>
<DL>
<DD>Unregisters the controller of a custom widget to not receive further events from the guided config engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A> to be unregistered<DT><B>Since:</B></DT>
  <DD>11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllersByWidgetId(java.lang.String)"><!-- --></A><H3>
getControllersByWidgetId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt; <B>getControllersByWidgetId</B>(java.lang.String&nbsp;widgetId)</PRE>
<DL>
<DD>Query the list of controllers that manage a specific widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to query
<DT><B>Returns:</B><DD>The managing controllers ( not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllersByMementoId(java.lang.String)"><!-- --></A><H3>
getControllersByMementoId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt; <B>getControllersByMementoId</B>(java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Query the list of controllers that manage a specific memento.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mementoPath</CODE> - The memento to query
<DT><B>Returns:</B><DD>The managing controllers ( not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController(java.lang.String, java.lang.String)"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A> <B>getController</B>(java.lang.String&nbsp;widgetId,
                                              java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Query the controller that would be navigated to for the given widgetId and mementoPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widgetId (may be null)<DD><CODE>mementoPath</CODE> - The mementoPatrh (may be null)
<DT><B>Returns:</B><DD>The target <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A> or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>(org.eclipse.swt.widgets.Control&nbsp;control)</PRE>
<DL>
<DD>Tries to determine the page on which the control is rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control of which to find the page
<DT><B>Returns:</B><DD>The page if can be determined or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&nbsp;controller)</PRE>
<DL>
<DD>Tries to determine the page on which a specific controller is rendering his widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller
<DT><B>Returns:</B><DD>The page or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllers(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
getControllers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt; <B>getControllers</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</PRE>
<DL>
<DD>Tries to fetch all controllers that are mapped to a specific page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to query<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllers()"><!-- --></A><H3>
getControllers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A>&gt; <B>getControllers</B>()</PRE>
<DL>
<DD>Query the controllers for all registered widgets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>List</CODE> of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>AbstractWidgetController</CODE></A>s<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkStandardParameters(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkStandardParameters</H3>
<PRE>
protected void <B>checkStandardParameters</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                       java.lang.String&nbsp;widgetId,
                                       java.lang.String&nbsp;mementoId)</PRE>
<DL>
<DD>Makes sanity checks to standard parameters that are given to all widget throwing an exception when they are not
 ok.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent composite<DD><CODE>widgetId</CODE> - the widgetId of the widget<DD><CODE>mementoId</CODE> - the mementoID of the widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardLayoutData(int)"><!-- --></A><H3>
getStandardLayoutData</H3>
<PRE>
protected <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTWidgetLayoutData</A> <B>getStandardLayoutData</B>(int&nbsp;width)</PRE>
<DL>
<DD>Creates default layout data for the widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width in cells (&lt;=0 or &gt;4 will be mapped to 4)
<DT><B>Returns:</B><DD>the layout data<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeWidgetEnablement(java.lang.String, boolean)"><!-- --></A><H3>
changeWidgetEnablement</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>changeWidgetEnablement</B>(java.lang.String&nbsp;widgetId,
                                              boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Changes the enablement of all widgets with the given widgetId
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Reset all registered controllers
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
setCurrentPage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setCurrentPage</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;currentPage)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>called by the wizard before controls are rendered to set the page to which controls are rendered</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadState(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
loadState</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>loadState</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Loads all saved metadata states for each registered widget (e.g. expandState for groups...) of a page.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>saveState</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Saves the metadata states for each registered widget (e.g. expandState for groups...)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Layouts all widgets being children of the given Composite
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Should be either a Composite (Page parent) or a Group<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.ButtonFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
