<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
Ctr (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ctr (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Chc.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Ctr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ctr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.Any">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model</FONT>
<BR>
Class Ctr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">dreisoft.tresos.datamodel2.api.model.Any</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.Ctr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ctr</B><DT>extends <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">Any</A></DL>
</PRE>

<P>
Handles container specific features of a Ctxt object.
 
 A container hosts a fixed list of children all addressable by a unique name.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.Any"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">Any</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#CALCULATED">CALCULATED</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#CALCULATED_DEFAULT_VALUE">CALCULATED_DEFAULT_VALUE</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#CHC">CHC</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#CTR">CTR</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#DEFAULT_VALUE">DEFAULT_VALUE</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#IMPORTED">IMPORTED</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#LST">LST</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#MANUAL_EDITED">MANUAL_EDITED</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#PRE_CONFIGRED">PRE_CONFIGRED</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#RECOMMENDED">RECOMMENDED</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#REF">REF</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#UNKNOWN_ORIGIN">UNKNOWN_ORIGIN</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#VAR">VAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#addCtr(java.lang.String)">addCtr</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new container into a list of containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#addCtr(java.lang.String, java.lang.String)">addCtr</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new container into a list of containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#copy(int, int, java.lang.String)">copy</A></B>(int&nbsp;idx,
     int&nbsp;toIdx,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given list entry and adds it at the position given by toIdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#copy(int, java.lang.String)">copy</A></B>(int&nbsp;toIdx,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given list entry and adds it at the position given by toIdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#copy(java.lang.String, int, int, java.lang.String)">copy</A></B>(java.lang.String&nbsp;path,
     int&nbsp;idx,
     int&nbsp;toIdx,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given list entry and adds it at the position given by toIdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#copy(java.lang.String, int, java.lang.String)">copy</A></B>(java.lang.String&nbsp;path,
     int&nbsp;toIdx,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the given list entry and adds it at the position given by toIdx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getChildNames()">getChildNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of a children of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getChildNames(int)">getChildNames</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of a children of the referenced container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getChildNames(java.lang.String)">getChildNames</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of a children of the referenced container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getChildNames(java.lang.String, int)">getChildNames</A></B>(java.lang.String&nbsp;path,
              int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of a children of the referenced container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of all containers in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getNames(dreisoft.tresos.datamodel2.api.model.expr.IMExpr)">getNames</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of all containers returned by an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#getNames(java.lang.String)">getNames</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of all containers in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#insertCtr(int, java.lang.String)">insertCtr</A></B>(int&nbsp;idx,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new container into a list of containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#insertCtr(java.lang.String, int, java.lang.String)">insertCtr</A></B>(java.lang.String&nbsp;path,
          int&nbsp;idx,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new container into a list of containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#isCtr()">isCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the context node is a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#isCtr(java.lang.String)">isCtr</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the referenced node is a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsAddCtr(java.lang.String, java.lang.String)">nsAddCtr</A></B>(java.lang.String&nbsp;nodeType,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new container node into the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsAddCtr(java.lang.String, java.lang.String, java.lang.String)">nsAddCtr</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;nodeType,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new container node into the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsAddCtrLst(java.lang.String)">nsAddCtrLst</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new list node into the model that can hosts container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsAddCtrLst(java.lang.String, java.lang.String)">nsAddCtrLst</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new list node into the model that can hosts containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsInsertCtr(int, java.lang.String, java.lang.String)">nsInsertCtr</A></B>(int&nbsp;idx,
            java.lang.String&nbsp;nodeType,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new container node into th model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsInsertCtr(java.lang.String, int, java.lang.String, java.lang.String)">nsInsertCtr</A></B>(java.lang.String&nbsp;path,
            int&nbsp;idx,
            java.lang.String&nbsp;nodeType,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new container node into th model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsInsertCtrLst(int, java.lang.String)">nsInsertCtrLst</A></B>(int&nbsp;idx,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new list node into the model that can hosts containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#nsInsertCtrLst(java.lang.String, int, java.lang.String)">nsInsertCtrLst</A></B>(java.lang.String&nbsp;path,
               int&nbsp;idx,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new list node into the model that can hosts containers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#setName(int, java.lang.String)">setName</A></B>(int&nbsp;idx,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#setName(java.lang.String, int, java.lang.String)">setName</A></B>(java.lang.String&nbsp;path,
        int&nbsp;idx,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html#setName(java.lang.String, java.lang.String)">setName</A></B>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.datamodel2.api.model.Any"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model">Any</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#copy(int)">copy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#copy(int, int)">copy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#copy(java.lang.String, int)">copy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#copy(java.lang.String, int, int)">copy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#delete()">delete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#delete(int)">delete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#delete(java.lang.String, int)">delete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#deleteAll()">deleteAll</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#deleteAll(dreisoft.tresos.datamodel2.api.model.expr.IMExpr)">deleteAll</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#deleteAll(java.lang.String)">deleteAll</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#get()">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#get(int)">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#get(java.lang.String)">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getAll(dreisoft.tresos.datamodel2.api.model.expr.IMExpr)">getAll</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getEntries()">getEntries</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getEntries(java.lang.String)">getEntries</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterInfo()">getImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterInfo(int)">getImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterInfo(java.lang.String)">getImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterInfo(java.lang.String, int)">getImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterName()">getImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterName(int)">getImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterName(java.lang.String)">getImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getImporterName(java.lang.String, int)">getImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getKind()">getKind</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getKind(java.lang.String)">getKind</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstIndex()">getLstIndex</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstIndex(java.lang.String)">getLstIndex</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstName()">getLstName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstName(java.lang.String)">getLstName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstSize()">getLstSize</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getLstSize(java.lang.String)">getLstSize</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getName()">getName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getName(int)">getName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getName(java.lang.String)">getName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getName(java.lang.String, int)">getName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getType()">getType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#hasMult()">hasMult</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#hasMult(java.lang.String)">hasMult</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isEnabled(java.lang.String)">isEnabled</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isExisting()">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isExisting(int)">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isExisting(java.lang.String)">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isExisting(java.lang.String, int)">isExisting</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isLst()">isLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isLst(java.lang.String)">isLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isMap()">isMap</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isMap(java.lang.String)">isMap</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isReadonly()">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isReadonly(int)">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isReadonly(java.lang.String)">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isReadonly(java.lang.String, int)">isReadonly</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isValid()">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isValid(int)">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isValid(java.lang.String)">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#isValid(java.lang.String, int)">isValid</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#move(int)">move</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#move(int, int)">move</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#move(java.lang.String, int)">move</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#move(java.lang.String, int, int)">move</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsAddLst(java.lang.String, java.lang.String)">nsAddLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsAddLst(java.lang.String, java.lang.String, java.lang.String)">nsAddLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsCopy(dreisoft.tresos.datamodel2.api.model.DCtxt, int, java.lang.String)">nsCopy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsCopy(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, int, java.lang.String)">nsCopy</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsDelete()">nsDelete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsDelete(java.lang.String)">nsDelete</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsInsertLst(int, java.lang.String, java.lang.String)">nsInsertLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsInsertLst(java.lang.String, int, java.lang.String, java.lang.String)">nsInsertLst</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsMove(dreisoft.tresos.datamodel2.api.model.DCtxt, int, java.lang.String)">nsMove</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsMove(java.lang.String, dreisoft.tresos.datamodel2.api.model.DCtxt, int, java.lang.String)">nsMove</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsRename(java.lang.String)">nsRename</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#nsRename(java.lang.String, java.lang.String)">nsRename</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setEnable(java.lang.String, boolean)">setEnable</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterInfo(int)">setImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterInfo(int, int)">setImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterInfo(java.lang.String, int)">setImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterInfo(java.lang.String, int, int)">setImporterInfo</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterName(int, java.lang.String)">setImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterName(java.lang.String)">setImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterName(java.lang.String, int, java.lang.String)">setImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#setImporterName(java.lang.String, java.lang.String)">setImporterName</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#to()">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#to(int)">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#to(java.lang.String)">to</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html#to(java.lang.String, int)">to</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCtr()"><!-- --></A><H3>
isCtr</H3>
<PRE>
public boolean <B>isCtr</B>()
              throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Checks if the context node is a container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the context node is a ContainerDataNode or the context node is a list that hosts containers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCtr(java.lang.String)"><!-- --></A><H3>
isCtr</H3>
<PRE>
public boolean <B>isCtr</B>(java.lang.String&nbsp;path)
              throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Checks if the referenced node is a container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the referenced node is a ContainerDataNode or the referenced node is a list that hosts containers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNames</B>()
                                          throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Get the name of all containers in a list.
 
 If the context node is a container of a list the names of the containers of that list are returned. If the
 context node is a list the names of contained containers are returned. If the context node is a container which
 is not part of a list the name of that container is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the containers that are referenced by the context-node or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(java.lang.String)"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNames</B>(java.lang.String&nbsp;path)
                                          throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Get the name of all containers in a list.
 
 If the referenced node is a container of a list the names of the containers of that list are returned. If the
 referenced node is a list the names of contained containers are returned. If the referenced node is a container
 which is not part of a list the name of that container is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all container that are referenced or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(dreisoft.tresos.datamodel2.api.model.expr.IMExpr)"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNames</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr">IMExpr</A>&nbsp;expr)
                                          throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Get the name of all containers returned by an expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all containers that are referenced or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the name of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(int, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(int&nbsp;idx,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the name of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - index of the container in the list (counted from 1)<DD><CODE>name</CODE> - The new name
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the name of the node.
 
 A name change is only possible of the container is part of a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>name</CODE> - The new name
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public boolean <B>setName</B>(java.lang.String&nbsp;path,
                       int&nbsp;idx,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the name of the node.
 
 A name change is only possible of the container is part of a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>idx</CODE> - index of the container in the list (counted from 1)<DD><CODE>name</CODE> - The new name
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCtr(java.lang.String)"><!-- --></A><H3>
addCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>addCtr</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new container into a list of containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the new container. A default name will be created if name is null
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCtr(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>addCtr</B>(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new container into a list of containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>name</CODE> - The name of the new container. A default name will be created if name is null
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertCtr(int, java.lang.String)"><!-- --></A><H3>
insertCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>insertCtr</B>(int&nbsp;idx,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new container into a list of containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position to insert the container at (counted from 1)<DD><CODE>name</CODE> - The name of the new container. A default name will be created if name is null
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertCtr(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
insertCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>insertCtr</B>(java.lang.String&nbsp;path,
                       int&nbsp;idx,
                       java.lang.String&nbsp;name)
                throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new container into a list of containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>idx</CODE> - The position to insert the container at (counted from 1)<DD><CODE>name</CODE> - The name of the new container. A default name will be created if name is null
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsAddCtr(java.lang.String, java.lang.String)"><!-- --></A><H3>
nsAddCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsAddCtr</B>(java.lang.String&nbsp;nodeType,
                      java.lang.String&nbsp;name)
               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new container node into the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeType</CODE> - The type of the new node (may be null)<DD><CODE>name</CODE> - The name of the new container
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsAddCtr(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
nsAddCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsAddCtr</B>(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;nodeType,
                      java.lang.String&nbsp;name)
               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new container node into the model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>nodeType</CODE> - The type of the new node (may be null)<DD><CODE>name</CODE> - The name of the new container
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsInsertCtr(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
nsInsertCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsInsertCtr</B>(int&nbsp;idx,
                         java.lang.String&nbsp;nodeType,
                         java.lang.String&nbsp;name)
                  throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new container node into th model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position to insert the container at (counted from 1)<DD><CODE>nodeType</CODE> - The type of the new node (may be null)<DD><CODE>name</CODE> - The name of the new container
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsInsertCtr(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
nsInsertCtr</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsInsertCtr</B>(java.lang.String&nbsp;path,
                         int&nbsp;idx,
                         java.lang.String&nbsp;nodeType,
                         java.lang.String&nbsp;name)
                  throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new container node into th model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the list of containers<DD><CODE>idx</CODE> - The position to insert the container at (counted from 1)<DD><CODE>nodeType</CODE> - The type of the new node (may be null)<DD><CODE>name</CODE> - The name of the new container
<DT><B>Returns:</B><DD>the newly created container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsAddCtrLst(java.lang.String)"><!-- --></A><H3>
nsAddCtrLst</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsAddCtrLst</B>(java.lang.String&nbsp;name)
                  throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new list node into the model that can hosts container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list
<DT><B>Returns:</B><DD>a new context poiniting to the list or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsAddCtrLst(java.lang.String, java.lang.String)"><!-- --></A><H3>
nsAddCtrLst</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsAddCtrLst</B>(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;name)
                  throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Add a new list node into the model that can hosts containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the list
<DT><B>Returns:</B><DD>a new context poiniting to the list or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsInsertCtrLst(int, java.lang.String)"><!-- --></A><H3>
nsInsertCtrLst</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsInsertCtrLst</B>(int&nbsp;idx,
                            java.lang.String&nbsp;name)
                     throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new list node into the model that can hosts containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position to insert at (counted from 1)<DD><CODE>name</CODE> - The name of the list
<DT><B>Returns:</B><DD>a new context poiniting to the list or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nsInsertCtrLst(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
nsInsertCtrLst</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>nsInsertCtrLst</B>(java.lang.String&nbsp;path,
                            int&nbsp;idx,
                            java.lang.String&nbsp;name)
                     throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Insert a new list node into the model that can hosts containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The position to insert at (counted from 1)<DD><CODE>name</CODE> - The name of the list
<DT><B>Returns:</B><DD>a new context poiniting to the list or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNames()"><!-- --></A><H3>
getChildNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getChildNames</B>()
                                               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Gets the names of a children of the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all valid childs in the context container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNames(int)"><!-- --></A><H3>
getChildNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getChildNames</B>(int&nbsp;idx)
                                               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Gets the names of a children of the referenced container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The list index counted from 1
<DT><B>Returns:</B><DD>The names of all valid childs in the referenced container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNames(java.lang.String)"><!-- --></A><H3>
getChildNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getChildNames</B>(java.lang.String&nbsp;path)
                                               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Gets the names of a children of the referenced container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The names of all valid childs in the referenced container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNames(java.lang.String, int)"><!-- --></A><H3>
getChildNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getChildNames</B>(java.lang.String&nbsp;path,
                                                      int&nbsp;idx)
                                               throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Gets the names of a children of the referenced container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The list index counted from 1
<DT><B>Returns:</B><DD>The names of all valid childs in the referenced container or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(int&nbsp;toIdx,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Copies the given list entry and adds it at the position given by toIdx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toIdx</CODE> - The index to add at (counted from 1). Use -1 to add to the end<DD><CODE>name</CODE> - The name of the copied node (null to generate via name pattern)
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, int, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(int&nbsp;idx,
                    int&nbsp;toIdx,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Copies the given list entry and adds it at the position given by toIdx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The index of the list entry that should be copied (counted from 1)<DD><CODE>toIdx</CODE> - The index to add at (counted from 1). Use -1 to add to the end<DD><CODE>name</CODE> - The name of the copied node (null to generate via name pattern)
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;path,
                    int&nbsp;toIdx,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Copies the given list entry and adds it at the position given by toIdx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the list entry that should be copied<DD><CODE>toIdx</CODE> - The index to add at (counted from 1). Use -1 to add to the end<DD><CODE>name</CODE> - The name of the copied node (null to generate via name pattern)
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;path,
                    int&nbsp;idx,
                    int&nbsp;toIdx,
                    java.lang.String&nbsp;name)
             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Copies the given list entry and adds it at the position given by toIdx.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path to the list<DD><CODE>idx</CODE> - index in the list of the item to copy (counted from 1)<DD><CODE>toIdx</CODE> - The index to add at (counted from 1). Use -1 to add to the end<DD><CODE>name</CODE> - The name of the copied node (null to generate via name pattern)
<DT><B>Returns:</B><DD>false on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Chc.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Ctr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ctr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.Any">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
