<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
Opt (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Opt (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Opt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model</FONT>
<BR>
Class Opt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.Opt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Opt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class stores the local options of a <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> object.
 
 Options are inhereited when the context creates new contexts. The options control how configuration nodes are
 accessed:
 
 <ul>
 <li><a href="#getUseNodeOperations">use node operations</a>: If set to true so called node operations are used to
 manipulate nodes. Node operations are dispatched to a specific writer thread for processing and can be undone.</li>
 <li><a href="#getNoSchema">no schema</a>: If set to true nodes that are not bound to a schema can also be accessed.</li>
 <li><a href="#getOnlyExisting">only existing</a>: If set to true only existing nodes can be accessed</li>
 </ul>
 
 By default options need not be changed. When a context is handed into a Public API functionality the required options
 are already set.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_ADD_MISSING_CHILDS">DEF_ADD_MISSING_CHILDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for ADD_MISSING_CHILDS: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_MARK_CALCULATED">DEF_MARK_CALCULATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for OPT_MARK_CALCULATED: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_NO_SCHEMA">DEF_NO_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for option OPT_UNBOUND_ACCESS: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_ONLY_EXISTING">DEF_ONLY_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for ONLY_EXISTING: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_OPT">DEF_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for options: DEF_USE_NODE_OPERATION | DEF_NO_SCHEMA | DEF_ONLY_EXISTING | DEF_ADD_MISSING_CHILDS |
 DEF_MARK_CALCULATED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#DEF_USE_NODE_OPERATION">DEF_USE_NODE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for option OPT_USE_NODE_OPERATIONS: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_LINK">INTERNAL_OPT_FORBID_CC_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only for internal use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_POSTBUILD">INTERNAL_OPT_FORBID_CC_POSTBUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only for internal use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#INTERNAL_OPT_FORBID_CC_PRECOMPILE">INTERNAL_OPT_FORBID_CC_PRECOMPILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only for internal use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ADD_MISSING_CHILDS">OPT_ADD_MISSING_CHILDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add missing childs (minimum number of childs) when creating new nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED">OPT_MARK_CALCULATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set changed nodes are marked as being calculated instead of manually edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA">OPT_NO_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow operations on DataNodes that not not bound to a schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NONE">OPT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No options configured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING">OPT_ONLY_EXISTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow operations on DataNodes that not not bound to a schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION">OPT_USE_NODE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use NodeOperations to modify the configuration tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getAddMissingChilds()">getAddMissingChilds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option indicated if the lowerMultiplicity number of entries are added to lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getExistingNodesOnly()">getExistingNodesOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existing nodes are nodes that are not disabled by the ENABLE attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getGlobalLogError()">getGlobalLogError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value if the global option OPT_LOG_ERRORS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getGlobalThrowExceptions()">getGlobalThrowExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the global option OPT_THROW_EXCEPTIONS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getLoggingStream()">getLoggingStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logging stream of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getMarkCalucated()">getMarkCalucated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set changed nodes are marked as being calculated instead of manually edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getNoSchema()">getNoSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option is set when running with a model for which a schema does no exist which is the case when manipulating
 data that comes from an importer and must be adjusted to the actual configuration structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#getUseNodeOperations()">getUseNodeOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this option is set to true all changes to the configuration are made by so called NodeOperations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#internalGetOptions()">internalGetOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use this function</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#internalSetOptions(int)">internalSetOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use this function</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setAddMissingChilds(boolean)">setAddMissingChilds</A></B>(boolean&nbsp;addMissingChilds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If setting this option to true childs up to lowerMultiplicity are added to all newly created lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setExistingNodesOnly(boolean)">setExistingNodesOnly</A></B>(boolean&nbsp;existing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable the feature to only accept existing nodes for a context and only return existing contexts. (
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><CODE>OPT_ONLY_EXISTING</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setGlobalLogErrors(boolean)">setGlobalLogErrors</A></B>(boolean&nbsp;logErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use this function</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setGlobalThrowExceptions(boolean)">setGlobalThrowExceptions</A></B>(boolean&nbsp;throwExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use this function</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setLoggingStream(java.io.OutputStream)">setLoggingStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the logging stream of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setMarkCalculated(boolean)">setMarkCalculated</A></B>(boolean&nbsp;markCalculated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set changed nodes are marked as being calculated instead of manually edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setNoSchema(boolean)">setNoSchema</A></B>(boolean&nbsp;noSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the no schema option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setOptions(int)">setOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to change all local public options (options defined by this class)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#setUseNodeOperations(boolean)">setUseNodeOperations</A></B>(boolean&nbsp;nodeOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If setting this option to true all changes to the configuration are made by so called NodeOperations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPT_NONE"><!-- --></A><H3>
OPT_NONE</H3>
<PRE>
public static final int <B>OPT_NONE</B></PRE>
<DL>
<DD>No options configured
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_USE_NODE_OPERATION"><!-- --></A><H3>
OPT_USE_NODE_OPERATION</H3>
<PRE>
public static final int <B>OPT_USE_NODE_OPERATION</B></PRE>
<DL>
<DD>Use NodeOperations to modify the configuration tree.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_USE_NODE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_USE_NODE_OPERATION"><!-- --></A><H3>
DEF_USE_NODE_OPERATION</H3>
<PRE>
public static final int <B>DEF_USE_NODE_OPERATION</B></PRE>
<DL>
<DD>Default for option OPT_USE_NODE_OPERATIONS: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_USE_NODE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_NO_SCHEMA"><!-- --></A><H3>
OPT_NO_SCHEMA</H3>
<PRE>
public static final int <B>OPT_NO_SCHEMA</B></PRE>
<DL>
<DD>Allow operations on DataNodes that not not bound to a schema
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_NO_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_NO_SCHEMA"><!-- --></A><H3>
DEF_NO_SCHEMA</H3>
<PRE>
public static final int <B>DEF_NO_SCHEMA</B></PRE>
<DL>
<DD>Default for option OPT_UNBOUND_ACCESS: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_NO_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_ONLY_EXISTING"><!-- --></A><H3>
OPT_ONLY_EXISTING</H3>
<PRE>
public static final int <B>OPT_ONLY_EXISTING</B></PRE>
<DL>
<DD>Allow operations on DataNodes that not not bound to a schema
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_ONLY_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ONLY_EXISTING"><!-- --></A><H3>
DEF_ONLY_EXISTING</H3>
<PRE>
public static final int <B>DEF_ONLY_EXISTING</B></PRE>
<DL>
<DD>Default for ONLY_EXISTING: true
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_ONLY_EXISTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_ADD_MISSING_CHILDS"><!-- --></A><H3>
OPT_ADD_MISSING_CHILDS</H3>
<PRE>
public static final int <B>OPT_ADD_MISSING_CHILDS</B></PRE>
<DL>
<DD>Add missing childs (minimum number of childs) when creating new nodes
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_ADD_MISSING_CHILDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ADD_MISSING_CHILDS"><!-- --></A><H3>
DEF_ADD_MISSING_CHILDS</H3>
<PRE>
public static final int <B>DEF_ADD_MISSING_CHILDS</B></PRE>
<DL>
<DD>Default for ADD_MISSING_CHILDS: true
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_ADD_MISSING_CHILDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_MARK_CALCULATED"><!-- --></A><H3>
OPT_MARK_CALCULATED</H3>
<PRE>
public static final int <B>OPT_MARK_CALCULATED</B></PRE>
<DL>
<DD>If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>OPT_USE_NODE_OPERATION</CODE></A> is also set.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.OPT_MARK_CALCULATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_MARK_CALCULATED"><!-- --></A><H3>
DEF_MARK_CALCULATED</H3>
<PRE>
public static final int <B>DEF_MARK_CALCULATED</B></PRE>
<DL>
<DD>Default for OPT_MARK_CALCULATED: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_MARK_CALCULATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_OPT_FORBID_CC_PRECOMPILE"><!-- --></A><H3>
INTERNAL_OPT_FORBID_CC_PRECOMPILE</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>INTERNAL_OPT_FORBID_CC_PRECOMPILE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only for internal use</I><DD>If this is set, an attempt to access parameters or references with the config class <code>PreCompile</code> will
 lead to an error.
 
 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>
 
 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_PRECOMPILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_OPT_FORBID_CC_LINK"><!-- --></A><H3>
INTERNAL_OPT_FORBID_CC_LINK</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>INTERNAL_OPT_FORBID_CC_LINK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only for internal use</I><DD>If this is set, an attempt to access parameters or references with the config class <code>Link</code> will lead
 to an error.
 
 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>
 
 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_OPT_FORBID_CC_POSTBUILD"><!-- --></A><H3>
INTERNAL_OPT_FORBID_CC_POSTBUILD</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final int <B>INTERNAL_OPT_FORBID_CC_POSTBUILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only for internal use</I><DD>If this is set, an attempt to access parameters or references with the config class <code>PostBuild</code> will
 lead to an error.
 
 <p>
 <b>Note that the restriction will be applied, no matter if configuration class awareness is enabled or not!</b>
 </p>
 
 <p>
 <b> WARNING: Shall not be set by the user! Changing these options might allow to access parameters which are not
 set yet in this context! </b>
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.INTERNAL_OPT_FORBID_CC_POSTBUILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_OPT"><!-- --></A><H3>
DEF_OPT</H3>
<PRE>
public static final int <B>DEF_OPT</B></PRE>
<DL>
<DD>Default for options: DEF_USE_NODE_OPERATION | DEF_NO_SCHEMA | DEF_ONLY_EXISTING | DEF_ADD_MISSING_CHILDS |
 DEF_MARK_CALCULATED
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.datamodel2.api.model.Opt.DEF_OPT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOptions(int)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD>Call this method to change all local public options (options defined by this class)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - combination of OPT_* constants<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public int <B>getOptions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of the local public options as a combination of OPT_* constants<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalSetOptions(int)"><!-- --></A><H3>
internalSetOptions</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>internalSetOptions</B>(int&nbsp;options)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use this function</I>
<P>
<DD>Changes all local (internal and public) options defined by this class.
 
 <p>
 WARNING: This method should not be used by users of the Public API, changes can result in unwanted behavior!
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetOptions()"><!-- --></A><H3>
internalGetOptions</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>internalGetOptions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use this function</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current setting of all local (internal and public) options<DT><B>Since:</B></DT>
  <DD>13.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalLogErrors(boolean)"><!-- --></A><H3>
setGlobalLogErrors</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setGlobalLogErrors</B>(boolean&nbsp;logErrors)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use this function</I>
<P>
<DD>Changes the global option OPT_LOG_ERRORS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).
 
 Set to true if errors resulting from an API call should be logged to the ErrorLog
 
 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalLogError()"><!-- --></A><H3>
getGlobalLogError</H3>
<PRE>
public boolean <B>getGlobalLogError</B>()</PRE>
<DL>
<DD>Get the value if the global option OPT_LOG_ERRORS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if error resulting from an API call should be logged to the ErrorLog<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalThrowExceptions(boolean)"><!-- --></A><H3>
setGlobalThrowExceptions</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setGlobalThrowExceptions</B>(boolean&nbsp;throwExceptions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use this function</I>
<P>
<DD>Changes the global option OPT_THROW_EXCEPTIONS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).
 
 Set to true to force API calls to throw an APIException if the API method results in an error
 
 <p>
 WARNING: This method should not be used for users of the Public API as changes to this flag and not reseting
 severely changes the functionality of other applications using the Public API.
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalThrowExceptions()"><!-- --></A><H3>
getGlobalThrowExceptions</H3>
<PRE>
public boolean <B>getGlobalThrowExceptions</B>()</PRE>
<DL>
<DD>Get the value of the global option OPT_THROW_EXCEPTIONS (see <A HREF="../../../../../dreisoft/tresos/lib2/api/options/Options.html" title="class in dreisoft.tresos.lib2.api.options"><CODE>Options</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if APIExceptions are thrown on error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSchema(boolean)"><!-- --></A><H3>
setNoSchema</H3>
<PRE>
public boolean <B>setNoSchema</B>(boolean&nbsp;noSchema)
                    throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Changes the no schema option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noSchema</CODE> - true to also accept DataNodes without a schema (<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA"><CODE>OPT_NO_SCHEMA</CODE></A>)
<DT><B>Returns:</B><DD>true if enabling/disabling suceeded (disable succeeded always, enable only if context node is bound)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - if context node is not bound<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoSchema()"><!-- --></A><H3>
getNoSchema</H3>
<PRE>
public boolean <B>getNoSchema</B>()</PRE>
<DL>
<DD>This option is set when running with a model for which a schema does no exist which is the case when manipulating
 data that comes from an importer and must be adjusted to the actual configuration structure.
 
 This option normally need not to be changed manually as it is already set when the context is created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if API also accepts DataNodes without a schema (<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_NO_SCHEMA"><CODE>OPT_NO_SCHEMA</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingNodesOnly()"><!-- --></A><H3>
getExistingNodesOnly</H3>
<PRE>
public boolean <B>getExistingNodesOnly</B>()</PRE>
<DL>
<DD>Existing nodes are nodes that are not disabled by the ENABLE attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the context can be set only to existing nodes and only existing nodes are returned (
         <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><CODE>OPT_ONLY_EXISTING</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="setExistingNodesOnly(boolean)"><!-- --></A><H3>
setExistingNodesOnly</H3>
<PRE>
public boolean <B>setExistingNodesOnly</B>(boolean&nbsp;existing)
                             throws <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>Enable/Disable the feature to only accept existing nodes for a context and only return existing contexts. (
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_ONLY_EXISTING"><CODE>OPT_ONLY_EXISTING</CODE></A>).
 
 Existing nodes are nodes that are enabled, e.g. by the ENABLE attribte.
 
 <h3>
 Beware:</h3>
 
 If this option is set to false, then the return values from evaluting XPath expressions inside DCtxt context may
 differ from evaluating the same XPath expression within template based code generator. This only occurs when
 trying to access disabled nodes in the XPath expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existing</CODE> - Enable feature
<DT><B>Returns:</B><DD>true if enabling/disabling suceeded (disable succeeded always, enable only if context node is existing)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE> - if context node is not existing<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseNodeOperations(boolean)"><!-- --></A><H3>
setUseNodeOperations</H3>
<PRE>
public void <B>setUseNodeOperations</B>(boolean&nbsp;nodeOperations)</PRE>
<DL>
<DD>If setting this option to true all changes to the configuration are made by so called NodeOperations.
 
 When the user is configuring in parallel to the work of the public API (push services etc) all changes must use
 NodeOperations. NodeOperations can be undone by the user via the undo/redo buttons.
 
 Normally this options need not be changed as it is set to the correct value when the context is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeOperations</CODE> - set to true to use the NodeOperation interface which provides Undo and Redo support to
        modify the DataModel (<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>OPT_USE_NODE_OPERATION</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseNodeOperations()"><!-- --></A><H3>
getUseNodeOperations</H3>
<PRE>
public boolean <B>getUseNodeOperations</B>()</PRE>
<DL>
<DD>If this option is set to true all changes to the configuration are made by so called NodeOperations.
 
 When the user is configuring in parallel to the work of the public API (push services etc) all changes must use
 NodeOperations. NodeOperations can be undone by the user via the undo/redo buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if NodeOperations are used to manipulate the DataModel (<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>OPT_USE_NODE_OPERATION</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddMissingChilds(boolean)"><!-- --></A><H3>
setAddMissingChilds</H3>
<PRE>
public void <B>setAddMissingChilds</B>(boolean&nbsp;addMissingChilds)</PRE>
<DL>
<DD>If setting this option to true childs up to lowerMultiplicity are added to all newly created lists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addMissingChilds</CODE> - true to add missing childs<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddMissingChilds()"><!-- --></A><H3>
getAddMissingChilds</H3>
<PRE>
public boolean <B>getAddMissingChilds</B>()</PRE>
<DL>
<DD>This option indicated if the lowerMultiplicity number of entries are added to lists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if missing childs are added<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkCalculated(boolean)"><!-- --></A><H3>
setMarkCalculated</H3>
<PRE>
public void <B>setMarkCalculated</B>(boolean&nbsp;markCalculated)</PRE>
<DL>
<DD>If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>OPT_USE_NODE_OPERATION</CODE></A> is also set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED"><CODE>OPT_MARK_CALCULATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMarkCalucated()"><!-- --></A><H3>
getMarkCalucated</H3>
<PRE>
public boolean <B>getMarkCalucated</B>()</PRE>
<DL>
<DD>If set changed nodes are marked as being calculated instead of manually edited. Only applies if
 <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_USE_NODE_OPERATION"><CODE>OPT_USE_NODE_OPERATION</CODE></A> is also set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html#OPT_MARK_CALCULATED"><CODE>OPT_MARK_CALCULATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoggingStream(java.io.OutputStream)"><!-- --></A><H3>
setLoggingStream</H3>
<PRE>
public void <B>setLoggingStream</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Sets the logging stream of this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The new logging stream. If set to null (the default) Options.getLoggingStream() is used<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingStream()"><!-- --></A><H3>
getLoggingStream</H3>
<PRE>
public java.io.PrintStream <B>getLoggingStream</B>()</PRE>
<DL>
<DD>Get the logging stream of this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logging stream (defaults to Options.getLoggingStream)<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/Opt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
