<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model Class Hierarchy (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.datamodel2.api.model Class Hierarchy (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dreisoft.tresos.datamodel2.api.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Any.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Any</B></A><UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Chc.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Chc</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ctr.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Ctr</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Ref.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Ref</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Var</B></A></UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Attr.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Attr</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>DCtxt</B></A> (implements dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A>)
<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/RCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>RCtxt</B></A></UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Location</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Location.Type.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Location.Type</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Opt.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>Opt</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dreisoft.tresos.lib2.api.log.<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIException.html" title="class in dreisoft.tresos.lib2.api.log"><B>APIException</B></A><UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>CtxtException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>TransactionLog</B></A><LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/XPath.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>XPath</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model"><B>IModelConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model"><B>TransactionLog.TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/attribute/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
