<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
TransactionLog.TYPE (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionLog.TYPE (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionLog.TYPE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model</FONT>
<BR>
Enum TransactionLog.TYPE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.TransactionLog.TYPE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>TransactionLog.TYPE</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A>&gt;</DL>
</PRE>

<P>
Defines the type of this transaction.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#ADD_CHILD">ADD_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a child has been added to <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#CHANGE_VALUE">CHANGE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#COMPOSITE">COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that the type of the change cannot be defined because the change consists of several different
 changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#CREATE">CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node has been created (and added to a parent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node has been deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#MOVE_CHILD">MOVE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a childs position has been changed within its parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#MOVED">MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node has been moved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#REMOVE_CHILD">REMOVE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a child has removed from <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#RENAME">RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of a DCtxt has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#SET_ATTRIBUTE">SET_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an attribute of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#SET_TO_DEFAULT">SET_TO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been set to its default</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD_CHILD"><!-- --></A><H3>
ADD_CHILD</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>ADD_CHILD</B></PRE>
<DL>
<DD>a child has been added to <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_CHILD"><!-- --></A><H3>
REMOVE_CHILD</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>REMOVE_CHILD</B></PRE>
<DL>
<DD>a child has removed from <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_CHILD"><!-- --></A><H3>
MOVE_CHILD</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>MOVE_CHILD</B></PRE>
<DL>
<DD>a childs position has been changed within its parent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENAME"><!-- --></A><H3>
RENAME</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>RENAME</B></PRE>
<DL>
<DD>the name of a DCtxt has been changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_VALUE"><!-- --></A><H3>
CHANGE_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>CHANGE_VALUE</B></PRE>
<DL>
<DD>the value of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_ATTRIBUTE"><!-- --></A><H3>
SET_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>SET_ATTRIBUTE</B></PRE>
<DL>
<DD>an attribute of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_TO_DEFAULT"><!-- --></A><H3>
SET_TO_DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>SET_TO_DEFAULT</B></PRE>
<DL>
<DD>the value of <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html#getChangedDCtxt()"><CODE>TransactionLog.getChangedDCtxt()</CODE></A> has been set to its default
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITE"><!-- --></A><H3>
COMPOSITE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>COMPOSITE</B></PRE>
<DL>
<DD>indicates that the type of the change cannot be defined because the change consists of several different
 changes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVED"><!-- --></A><H3>
MOVED</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>MOVED</B></PRE>
<DL>
<DD>a node has been moved
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>DELETE</B></PRE>
<DL>
<DD>a node has been deleted
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE"><!-- --></A><H3>
CREATE</H3>
<PRE>
public static final <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>CREATE</B></PRE>
<DL>
<DD>a node has been created (and added to a parent)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionLog.TYPE c : TransactionLog.TYPE.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" title="enum in dreisoft.tresos.datamodel2.api.model">TransactionLog.TYPE</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/Var.html" title="class in dreisoft.tresos.datamodel2.api.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/datamodel2/api/model/TransactionLog.TYPE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionLog.TYPE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
