<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
Array (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Array (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.ctypes</FONT>
<BR>
Class Array&lt;T extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.ctypes.Array&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Array&lt;T extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">ComplexType</A></DL>
</PRE>

<P>
Represents an array of generic type T in the C language. This class is final because it's not possible to define
 types of arrays. To create multi-dimensional arrays an Array can consist of further arrays.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array()">Array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor generates an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array(java.util.List)">Array</A></B>(java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an C array and initializes with the given list of T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array(java.lang.String)">Array</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor generates an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array(java.lang.String, java.util.List)">Array</A></B>(java.lang.String&nbsp;name,
      java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an C array and initializes with the given list of T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array(java.lang.String, T[])">Array</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an C array and initializes with the given array of T.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#Array(T[])">Array</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an C array and initializes with the given array of T.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</A>&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add(T)">add</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array data as list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array element at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getArrayClass()">getArrayClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CType class this array consists of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.generator.ng.api.internal.cds.ArrayContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getArrayContext()">getArrayContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only used internally.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.generator.ng.api.cds.ctypes.CType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.generator.ng.api.cds.ctypes.<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment()">getComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction()">getCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName()">getName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init()">init</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction)">setCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType(dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType, java.lang.String)">setEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Array()"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>()</PRE>
<DL>
<DD>Default constructor generates an empty array. You can add elements using method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add(T)"><CODE>add(CType)</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Array(dreisoft.tresos.generator.ng.api.cds.ctypes.CType[])"><!-- --></A><A NAME="Array(T[])"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>[]&nbsp;array)</PRE>
<DL>
<DD>Creates an C array and initializes with the given array of T.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Initial array data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Array(java.util.List)"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>(java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Creates an C array and initializes with the given list of T.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Initial array data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Array(java.lang.String)"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Default constructor generates an empty array. You can add elements using method <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html#add(T)"><CODE>add(CType)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this array for standalone usage.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Array(java.lang.String,dreisoft.tresos.generator.ng.api.cds.ctypes.CType[])"><!-- --></A><A NAME="Array(java.lang.String, T[])"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>[]&nbsp;array)</PRE>
<DL>
<DD>Creates an C array and initializes with the given array of T.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this array for standalone usage.<DD><CODE>array</CODE> - Initial array data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Array(java.lang.String, java.util.List)"><!-- --></A><H3>
Array</H3>
<PRE>
public <B>Array</B>(java.lang.String&nbsp;name,
             java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Creates an C array and initializes with the given list of T.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this array for standalone usage.<DD><CODE>list</CODE> - Initial array data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array</A>&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt; <B>add</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&nbsp;elem)</PRE>
<DL>
<DD>Adds the given element to this array. Note that you can't add element if this array is already inspected (e.g.
 method getLength() was called before).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - A new array element that is added at the end of the list.
<DT><B>Returns:</B><DD><code>this</code> for convenience reason.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A>&gt; <B>get</B>()</PRE>
<DL>
<DD>Gets the array data as list. Changes to the resulting list won't affect this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array data.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="type parameter in Array">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the array element at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Element at the given index.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the array<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayContext()"><!-- --></A><H3>
getArrayContext</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.generator.ng.api.internal.cds.ArrayContext <B>getArrayContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only used internally.</I>
<P>
<DD>Creates the array context for this array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array context.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayClass()"><!-- --></A><H3>
getArrayClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt; <B>getArrayClass</B>()</PRE>
<DL>
<DD>Returns the CType class this array consists of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array class.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Array.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
