<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.generator.ng.api.cds.ctypes (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dreisoft.tresos.generator.ng.api.cds.ctypes
</H2>

    This package contains the built-in C types which constitute any C data structure for the CDS generator.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IConditionalMembers.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IConditionalMembers</A></B></TD>
<TD>Implement this interface in your <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>Struct</CODE></A> class to be able to skip members that should not be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/IMemberSorter.html" title="interface in dreisoft.tresos.generator.ng.api.cds.ctypes">IMemberSorter</A></B></TD>
<TD>Implement this interface to change the natural order of the members of structs.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Array.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Array&lt;T extends CType&gt;</A></B></TD>
<TD>Represents an array of generic type T in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/ComplexType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">ComplexType</A></B></TD>
<TD>Abstract class that specifies a complex type in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></B></TD>
<TD>Abstract super class of all C-Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors</A></B></TD>
<TD>
 This <CODE>Attribute</CODE> keeps information of the allocated size in byte and the preferred alignment of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CTypeDescriptors.CTypeDescriptor.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CTypeDescriptors.CTypeDescriptor</A></B></TD>
<TD>Contains information of the allocated size in byte and the preferred alignment of <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>CType</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Function.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Function</A></B></TD>
<TD>Virtual function for defining pointers to functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PBPtr&lt;T extends CType&gt;</A></B></TD>
<TD>Pointer that uses special macros for declaration / definition to be post-buildable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveType</A></B></TD>
<TD>Abstract super class of primitive C-Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PrimitiveTypeFactory</A></B></TD>
<TD>A factory class for <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><CODE>PrimitiveType</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Ptr&lt;T extends CType&gt;</A></B></TD>
<TD>Represents a pointer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt16</A></B></TD>
<TD>Represents a signed 16-bit integer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt32</A></B></TD>
<TD>Represents a signed 32-bit integer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">SInt8</A></B></TD>
<TD>Represents a signed 8-bit integer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Struct.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">Struct</A></B></TD>
<TD>Represents a struct in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt16</A></B></TD>
<TD>Represents an unsigned 16-bit integer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt32.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt32</A></B></TD>
<TD>Represents an unsigned 32-bit integer in the C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/UInt8.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">UInt8</A></B></TD>
<TD>Represents an unsigned 8-bit integer in the C language.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dreisoft.tresos.generator.ng.api.cds.ctypes Description
</H2>

<P>
<p>
    This package contains the built-in C types which constitute any C data structure for the CDS generator.
</p>
<p>
    There are several built-in C types that can either be used directly to
    generate variable initializations or can be subclassed to generate own
    typedefs and variables of it.
</p>
<table border="1" width="100%">
    <colgroup>
        <col style="width:60px; vertical-align:top;" />
        <col style="width:90px; vertical-align:top;" />
        <col style="width:80px; vertical-align:top;" />
        <col />
    </colgroup>
    <tr>
        <td><a href="CType.html">CType</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>The abstract base class of all C types for this generator. Every
            CType must have a name but it is not always necessary to specify one
            explicitly (see ComplexType). Furthermore every CType can have a
            comment and can make use of compiler abstraction.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="PrimitiveType.html">PrimitiveType</a></td>
        <td>&nbsp;</td>
        <td>The abstract base class of all primitive types of the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt8.html">SInt8</a></td>
        <td>Represents a signed 8-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt16.html">SInt16</a></td>
        <td>Represents a signed 16-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="SInt32.html">SInt32</a></td>
        <td>Represents a signed 32-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt8.html">UInt8</a></td>
        <td>Represents an unsigned 8-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt16.html">UInt16</a></td>
        <td>Represents an unsigned 16-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="UInt32.html">UInt32</a></td>
        <td>Represents an unsigned 32-bit integer in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="ComplexType.html">ComplexType</a></td>
        <td>&nbsp;</td>
        <td>The abstract base class of all complex types in the C language.
            Every member or element of a complex type automatically retrieves
            its name by the enclosing complex type and it is not allowed to
            change the name manually.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="Array.html">Array</a></td>
        <td>Represents an array consisting of various number of elements of the
            generic type T that in turn must be an instance of CType. To create
            multi-dimensional arrays an array can consist of further arrays. The
            length of an array is determined by its elements. The Array class is
            final and can't be subclassed because it's not allowed to define
            types of array in the C language.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="Struct.html">Struct</a></td>
        <td>The abstract base class of all structs. To create a struct in the C
            language it is necessary to subclass Struct and define members as
            public fields of various type (instance of CType). It is necessary
            to call super.init() at end of the constructor to initialize the
            members. Thus it is not allowed to reassign members it is best
            practice to define each member final until a member should be
            declared with the volatile modifier in the resulting code generation
            output.<br/>If the struct implements the
            <a href="IConditionalMembers.html">IConditionalMembers</a>
            interface then it is able to skip the generation of particular
            members. This is done with the callback method exists(String) that
            asks for each member with the given name and expects a boolean value
            if the member should be generated or not. Make sure that the
            implementation returns the same result for both typedef and
            variables.<br/>
            In general, the members of structs are written in their natural order
            in which they appear in the Struct class. By assigning an
            <a href="IMemberSorter.html">IMemberSorter</a> to a Struct instance using 
            method <code>setMemberSorter(IMemberSorter)</code> the order of the
            members depends on the implementation of the sorter. To use the same
            sorter for any struct within a <a href="../CDSGenScope.html">CDSGenScope</a>
            you can add a <a href="CTypeDescriptors.html">CTypeDescriptors</a> scope
            attribute and set a default member sorter with
            <code>CTypeDescriptors.setDefaultMemberSorter(IMemberSorter)</code>.
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="Ptr.html">Ptr</a></td>
        <td>&nbsp;</td>
        <td>Represents a pointer to the generic type T that in turn must be an
            instance of CType. It is possible to create pointer to pointer (and
            so on) but it is recommended to create typedefs of each pointer to
            avoid nested compiler abstractions. A pointer always needs a
            prototype of the referenced type to generate valid C code for it.
            Normally the prototype will be the referenced object itself but when
            creating a null pointer it must be defined explicitly while the
            referenced object is null.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="PBPtr.html">PBPtr</a></td>
        <td>&nbsp;</td>
        <td>This subclass of Ptr represents a post-buildable pointer. It is
            final and can only be used directly. The PBPtr always uses compiler
            abstraction and special macros for assignment.</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><a href="Function.html">Function</a></td>
        <td>&nbsp;</td>
        <td>Function is a description of a C function to generate pointers to
            functions. It is not possible to generate code for the function
            itself. So it only knows the name, parameters and return type of a
            function that must be defined elsewhere.</td>
    </tr>
</table>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/backend/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ramallocation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
