<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
Ptr (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ptr (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ptr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.cds.ctypes</FONT>
<BR>
Class Ptr&lt;T extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">dreisoft.tresos.generator.ng.api.cds.ctypes.CType</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.cds.ctypes.Ptr&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - generic type of the referenced c-type.
 
        <p>
        <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
        </p></DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PBPtr.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">PBPtr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ptr&lt;T extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A>&gt;</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></DL>
</PRE>

<P>
Represents a pointer in the C language. The generic type <code>T</code> shows the referenced class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T)">Ptr</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pointer to the given CType object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T, T)">Ptr</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;refPrototype,
    <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pointer to the given CType object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T)">Ptr</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pointer to the given CType object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T, T)">Ptr</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;refPrototype,
    <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a pointer to the given CType object and additionally defines a prototype of it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of this pointer, can be <code>null</code> (null-pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#getRefPrototype()">getRefPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prototype of the referenced object, e.g. an <code>UInt8</code> instance if this is a Pointer of
 uint8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#setReference(T)">setReference</A></B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the reference of this pointer, can be <code>null</code> (null-pointer).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.generator.ng.api.cds.ctypes.CType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.generator.ng.api.cds.ctypes.<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes">CType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getComment()">getComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getCompilerAbstraction()">getCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#getName()">getName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#init()">init</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setCompilerAbstraction(dreisoft.tresos.generator.ng.api.cds.abstraction.CompilerAbstraction)">setCompilerAbstraction</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setEnclosingType(dreisoft.tresos.generator.ng.api.cds.ctypes.ComplexType, java.lang.String)">setEnclosingType</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/CType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ptr(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="Ptr(T)"><!-- --></A><H3>
Ptr</H3>
<PRE>
public <B>Ptr</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</PRE>
<DL>
<DD>Creates a pointer to the given CType object. This constructor does not define the name of the pointer so it is
 only for members of complex types (e.g. struct). To create a standalone pointer use constructor
 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T)"><CODE>Ptr(String, CType)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The referenced object. Must not be <code>null</code>! To create a null-pointer see
        constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T, T)"><CODE>Ptr(CType, CType)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Ptr(dreisoft.tresos.generator.ng.api.cds.ctypes.CType,dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="Ptr(T, T)"><!-- --></A><H3>
Ptr</H3>
<PRE>
public <B>Ptr</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;refPrototype,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</PRE>
<DL>
<DD>Creates a pointer to the given CType object and additionally defines a prototype of it. This constructor is
 intended to create a null-pointer, otherwise constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T)"><CODE>Ptr(CType)</CODE></A> would be the better choice. It is
 necessary to know the referenced type so there must always be a prototype of the referenced object even if the
 reference itself is <code>null</code>. This constructor does not define the name of the pointer so it is only
 for members of complex types (e.g. struct). To create a standalone pointer use constructor
 <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T, T)"><CODE>Ptr(String, CType, CType)</CODE></A> instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>refPrototype</CODE> - The prototype of the referenced object, never <code>null</code>.<DD><CODE>reference</CODE> - The referenced object. <code>null</code> means that this pointer points to null (a
        null-pointer), otherwise it should be the same object as the prototype.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Ptr(java.lang.String,dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="Ptr(java.lang.String, T)"><!-- --></A><H3>
Ptr</H3>
<PRE>
public <B>Ptr</B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</PRE>
<DL>
<DD>Creates a pointer to the given CType object with the given name. This constructor defines the name of the pointer
 so it is only for standalone use. If this pointer is a members of a complex type (e.g. struct or array) then it
 is not allowed to define the name explicitly and constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T)"><CODE>Ptr(CType)</CODE></A> must be used instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this pointer.<DD><CODE>reference</CODE> - The referenced object. Must not be <code>null</code>! To create a null-pointer see
        constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T, T)"><CODE>Ptr(String, CType, CType)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="Ptr(java.lang.String,dreisoft.tresos.generator.ng.api.cds.ctypes.CType,dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="Ptr(java.lang.String, T, T)"><!-- --></A><H3>
Ptr</H3>
<PRE>
public <B>Ptr</B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;refPrototype,
           <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</PRE>
<DL>
<DD>Creates a pointer to the given CType object with the given name. This constructor is intended to create a
 null-pointer, otherwise constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(java.lang.String, T)"><CODE>Ptr(String, CType)</CODE></A> would be the better choice. It is necessary to
 know the referenced type so there must always be a prototype of the referenced object even if the reference
 itself is <code>null</code>. This constructor defines the name of the pointer so it is only for standalone
 use. If this pointer is a members of a complex type (e.g. struct or array) then it is not allowed to define the
 name explicitly and constructor <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html#Ptr(T)"><CODE>Ptr(CType)</CODE></A> must be used instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this pointer, never <code>null</code>.<DD><CODE>refPrototype</CODE> - refPrototype The prototype of the referenced object, never <code>null</code>.<DD><CODE>reference</CODE> - The referenced object. <code>null</code> means that this pointer points to null (a
        null-pointer), otherwise it should be the same object as the prototype.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns the reference of this pointer, can be <code>null</code> (null-pointer).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The C-Type this pointer references to, or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(dreisoft.tresos.generator.ng.api.cds.ctypes.CType)"><!-- --></A><A NAME="setReference(T)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A>&nbsp;reference)</PRE>
<DL>
<DD>Changes the reference of this pointer, can be <code>null</code> (null-pointer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The new reference of this pointer, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefPrototype()"><!-- --></A><H3>
getRefPrototype</H3>
<PRE>
public <A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" title="type parameter in Ptr">T</A> <B>getRefPrototype</B>()</PRE>
<DL>
<DD>Returns the prototype of the referenced object, e.g. an <code>UInt8</code> instance if this is a Pointer of
 uint8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prototype of the referenced object, never <code>null</code><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/PrimitiveTypeFactory.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/generator/ng/api/cds/ctypes/SInt16.html" title="class in dreisoft.tresos.generator.ng.api.cds.ctypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/generator/ng/api/cds/ctypes/Ptr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ptr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
