<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
DCtxtTreeviewer (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCtxtTreeviewer (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ComboBoxCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCtxtTreeviewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class DCtxtTreeviewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.DCtxtTreeviewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DCtxtTreeviewer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#create(org.eclipse.swt.widgets.Composite)"><CODE>create(Composite)</CODE></A> creates and returns a composite which shows <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A> in a tree (in the same way,
 the search view does it).
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#DCtxtTreeviewer(dreisoft.tresos.datamodel2.api.model.DCtxt[])">DCtxtTreeviewer</A></B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[]&nbsp;ctxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#DCtxtTreeviewer(java.util.Map)"><CODE>DCtxtTreeviewer(Map)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#DCtxtTreeviewer(java.util.Map)">DCtxtTreeviewer</A></B>(java.util.Map&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>,java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#create(org.eclipse.swt.widgets.Composite)">create</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree which shows the <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s (given in into the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#setInput(dreisoft.tresos.datamodel2.api.model.DCtxt[])">setInput</A></B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[]&nbsp;ctxts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCtxtTreeviewer(dreisoft.tresos.datamodel2.api.model.DCtxt[])"><!-- --></A><H3>
DCtxtTreeviewer</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>DCtxtTreeviewer</B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[]&nbsp;ctxts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html#DCtxtTreeviewer(java.util.Map)"><CODE>DCtxtTreeviewer(Map)</CODE></A> instead</I>
<P>
<DD>Creates an instance of this class. Does not (yet) create any gui control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctxts</CODE> - the <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s which shall be shown</DL>
</DL>
<HR>

<A NAME="DCtxtTreeviewer(java.util.Map)"><!-- --></A><H3>
DCtxtTreeviewer</H3>
<PRE>
public <B>DCtxtTreeviewer</B>(java.util.Map&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>,java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates an instance of this class. Does not (yet) create any gui control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s and their currently set values, which shall be shown</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
create</H3>
<PRE>
public org.eclipse.swt.widgets.Control <B>create</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates a tree which shows the <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>DCtxt</CODE></A>s (given in into the constructor). Additionally, some useful icons
 are shown at the top of the tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent composite to create the tree
<DT><B>Returns:</B><DD>the newly created control (a <CODE>Composite</CODE> which surrounds the tree and the icons)</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(dreisoft.tresos.datamodel2.api.model.DCtxt[])"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>[]&nbsp;ctxts)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctxts</CODE> - the configuration nodes which shall be shown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ComboBoxCellEditorFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/FloatValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/DCtxtTreeviewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCtxtTreeviewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
