<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTBrowserController (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTBrowserController (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTBrowserController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTBrowserController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTBrowserController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTBrowserController</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></DL>
</PRE>

<P>
This class represents the controller for a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTBrowser</CODE></A>.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#SWTBrowserController(dreisoft.tresos.guidedconfig.api.gui.form.SWTBrowser, java.lang.String)">SWTBrowserController</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</A>&nbsp;browser,
                     java.lang.String&nbsp;mementoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></B>(java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this controller is responsible for the given mementoId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the controller handles the given widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></B>(java.lang.String&nbsp;widgetId,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables (greys out) the table in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doGetWidget()">doGetWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doGetWidgetId()">doGetWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Id of the widget that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doGetWidgetIds()">doGetWidgetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Ids of the widgets that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doGetWidgets()">doGetWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widgets managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads number format and separator setting from the meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></B>(java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection of the table to the row to which mementoPath belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves number format and separator setting from the meta-data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doUpdateData()">doUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the memento tree from the data shown in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places error marker into the type icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#doUpdateView(java.util.List)">doUpdateView</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the GUI of the table when the memento tree changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the backend of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factory used to create this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root memento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getMementoOperationHandler()">getMementoOperationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page the widget is placed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getWidgetMemento()">getWidgetMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the memento that is the toplevel memento of the widget eventually creating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#getWidgetMementoPath()">getWidgetMementoPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the absolute path to the table memento that contains the row mementos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doMustUpdateView(java.lang.String)">doMustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getMatchingValidationResults(java.util.List)">getMatchingValidationResults</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity(java.util.List)">getValidationSeverity</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#mustUpdateView(java.util.List)">mustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#parseHTMLColor(org.eclipse.swt.widgets.Display, java.lang.String)">parseHTMLColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#addSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doWidgetIsDisposed()">doWidgetIsDisposed</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#removeSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#selectionChanged(dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent)">selectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTBrowserController(dreisoft.tresos.guidedconfig.api.gui.form.SWTBrowser, java.lang.String)"><!-- --></A><H3>
SWTBrowserController</H3>
<PRE>
public <B>SWTBrowserController</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTBrowser</A>&nbsp;browser,
                            java.lang.String&nbsp;mementoId)</PRE>
<DL>
<DD>Create a new controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the widget<DD><CODE>mementoId</CODE> - the memento to place widget on<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setFactory</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD>Get the root memento
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMemento()">getMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root memento of the wizard<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A> <B>getBackend</B>()</PRE>
<DL>
<DD>Query the backend of the wizard.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getBackend()">getBackend</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Wizard Backend<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the factory used to create this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getFactory()">getFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The WidgetFactory of this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoOperationHandler()"><!-- --></A><H3>
getMementoOperationHandler</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A> <B>getMementoOperationHandler</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMementoOperationHandler()">getMementoOperationHandler</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation handler<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page the widget is placed on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getPage()">getPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page of the widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowMemento(java.lang.String)"><!-- --></A><H3>
doCanShowMemento</H3>
<PRE>
public boolean <B>doCanShowMemento</B>(java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Checks if this controller is responsible for the given mementoId.
 
 <p>
 The default implementation returns true if the widgetMemento is on the same branch as the given memento.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mementoPath</CODE> - path to the memento to check (memento must exist)
<DT><B>Returns:</B><DD>true if the widget is associated with the given mementoId, false otherwise<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMemento()"><!-- --></A><H3>
getWidgetMemento</H3>
<PRE>
protected <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getWidgetMemento</B>()</PRE>
<DL>
<DD>Query the memento that is the toplevel memento of the widget eventually creating it.
 
 <p>
 If the controller is not registered to a factory this method returns null
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMemento()">getWidgetMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memento or null in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMementoPath()"><!-- --></A><H3>
getWidgetMementoPath</H3>
<PRE>
public java.lang.String <B>getWidgetMementoPath</B>()</PRE>
<DL>
<DD>Query the absolute path to the table memento that contains the row mementos.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMementoPath()">getWidgetMementoPath</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the toplevel memento<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetIds()"><!-- --></A><H3>
doGetWidgetIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>doGetWidgetIds</B>()</PRE>
<DL>
<DD>Query the Widget-Ids of the widgets that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()">doGetWidgetIds</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetId()"><!-- --></A><H3>
doGetWidgetId</H3>
<PRE>
public java.lang.String <B>doGetWidgetId</B>()</PRE>
<DL>
<DD>Query the Widget-Id of the widget that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetId()">doGetWidgetId</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidget()"><!-- --></A><H3>
doGetWidget</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A> <B>doGetWidget</B>()</PRE>
<DL>
<DD>Get the widget managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidget()">doGetWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgets()"><!-- --></A><H3>
doGetWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt; <B>doGetWidgets</B>()</PRE>
<DL>
<DD>Get the widgets managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgets()">doGetWidgets</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowWidget(java.lang.String)"><!-- --></A><H3>
doCanShowWidget</H3>
<PRE>
public boolean <B>doCanShowWidget</B>(java.lang.String&nbsp;widgetId)</PRE>
<DL>
<DD>Query if the controller handles the given widget.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget in question
<DT><B>Returns:</B><DD>true if the widget-id is the one of the table mamanged by this controller<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChangeEnablement(java.lang.String, boolean)"><!-- --></A><H3>
doChangeEnablement</H3>
<PRE>
public void <B>doChangeEnablement</B>(java.lang.String&nbsp;widgetId,
                               boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/Disables (greys out) the table in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget id to enable or disable<DD><CODE>enabled</CODE> - true to enable widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateView(java.util.List)"><!-- --></A><H3>
doUpdateView</H3>
<PRE>
public void <B>doUpdateView</B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD>Refreshes the GUI of the table when the memento tree changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)">doUpdateView</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - The list of mementos that were changed or null for all<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)"><CODE>AbstractWidgetController.doUpdateView(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateData()"><!-- --></A><H3>
doUpdateData</H3>
<PRE>
public void <B>doUpdateData</B>()</PRE>
<DL>
<DD>Updates the memento tree from the data shown in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()">doUpdateData</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()"><CODE>AbstractWidgetController.doUpdateData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doNavigate(java.lang.String, java.lang.String)"><!-- --></A><H3>
doNavigate</H3>
<PRE>
public void <B>doNavigate</B>(java.lang.String&nbsp;widgetId,
                       java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Set the selection of the table to the row to which mementoPath belongs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to navgiate to or null<DD><CODE>mementoPath</CODE> - The memento to navigate to or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)"><CODE>AbstractWidgetController.doNavigate(java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateValidationResults(java.util.List)"><!-- --></A><H3>
doUpdateValidationResults</H3>
<PRE>
public void <B>doUpdateValidationResults</B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Places error marker into the type icon.
 
 <p>
 The table implementation only allows to place markers
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s for which to show error or warning markers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)"><CODE>AbstractWidgetController.doUpdateValidationResults(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doLoadState</H3>
<PRE>
public void <B>doLoadState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Loads number format and separator setting from the meta-data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento pointing to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doSaveState</H3>
<PRE>
public void <B>doSaveState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Saves number format and separator setting from the meta-data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento poiting to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowser.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTButton.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTBrowserController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTBrowserController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
