<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTTreeTableController (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTTreeTableController (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChangeType.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTreeTableController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTTreeTableController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTTreeTableController</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></DL>
</PRE>

<P>
This class implements the controller for a <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A>.
 
 <p>
 The controller provides the access to the tree model. This default implementation works on mementos where each row in
 the tree is represented by a single memento that is addressed by index (not by id). The mementos form the structure
 of the tree beneath the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getWidgetMemento()"><CODE>getWidgetMemento()</CODE></A>.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.ValidationSeverity.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController.ValidationSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_PREFIX_BGCOLOR">ATTRIBUTE_PREFIX_BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_PREFIX_FGCOLOR">ATTRIBUTE_PREFIX_FGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_ROW_EDITABLE">ATTRIBUTE_ROW_EDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute used to define if a row is editable or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_ROW_ICON">ATTRIBUTE_ROW_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memento attribute used to provide an icon in the tree for the current row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#META_COLUMN_VISIBLE">META_COLUMN_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store column visibility in the metadata area of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#META_COLUMN_WIDTH">META_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute to store column width in the metadata area of the table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#SWTTreeTableController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTable, java.lang.String)">SWTTreeTableController</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A>&nbsp;table,
                       java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller for the given table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#cancelBulkOperation()">cancelBulkOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undos the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doAddChildRow(java.lang.Object)">doAddChildRow</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row as last child of the given row by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doAddRow(java.lang.Object)">doAddRow</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new row as last sibling of the given row by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></B>(java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this controller is responsible for the given mementoId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></B>(java.lang.String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the controller handles the given widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></B>(java.lang.String&nbsp;widgetId,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables (greys out) the table in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doDuplicateRows(java.lang.Object[], int)">doDuplicateRows</A></B>(java.lang.Object[]&nbsp;rowObjects,
                int&nbsp;toRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetCellBackground(java.lang.Object, int)">doGetCellBackground</A></B>(java.lang.Object&nbsp;rowObject,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetCellError(java.lang.Object, int)">doGetCellError</A></B>(java.lang.Object&nbsp;rowObject,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the cell has an error marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetCellForeground(java.lang.Object, int)">doGetCellForeground</A></B>(java.lang.Object&nbsp;rowObject,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color of a cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetCellText(java.lang.Object, int)">doGetCellText</A></B>(java.lang.Object&nbsp;rowObject,
              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text that should be shown in a table cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetCellWarning(java.lang.Object, int)">doGetCellWarning</A></B>(java.lang.Object&nbsp;rowObject,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the cell has a warning marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetNumberOfRows(java.lang.Object)">doGetNumberOfRows</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of children beneath a specific row object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowIcon(java.lang.Object)">doGetRowIcon</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon that will be shown in the tree for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowObject(java.lang.Object, int)">doGetRowObject</A></B>(java.lang.Object&nbsp;parentRowObject,
               int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the chid row object of the given parent row object at the given row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetRowParent(java.lang.Object)">doGetRowParent</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent rowObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetWidget()">doGetWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widget managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetWidgetId()">doGetWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Id of the widget that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetWidgetIds()">doGetWidgetIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the Widget-Ids of the widgets that are managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doGetWidgets()">doGetWidgets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the widgets managed by this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doInsertRow(java.lang.Object, int)">doInsertRow</A></B>(java.lang.Object&nbsp;rowObject,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new row at the given row of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doIsRowEditable(java.lang.Object)">doIsRowEditable</A></B>(java.lang.Object&nbsp;rowObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the given row is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads width and visibility of columns from the metadata of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></B>(java.lang.String&nbsp;widgetId,
           java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the selection of the table to the row to which mementoPath belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doRemoveRows(java.lang.Object[])">doRemoveRows</A></B>(java.lang.Object[]&nbsp;rowObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given rows from the table by issuing the corresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves width and visibility of columns to the metadata of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doSetCellValue(java.lang.Object, int, java.lang.String)">doSetCellValue</A></B>(java.lang.Object&nbsp;rowObject,
               int&nbsp;column,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of a cell by issuing a corresponding operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doUpdateData()">doUpdateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the memento tree from the data shown in the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places error markers into the cells of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doUpdateView(java.util.List)">doUpdateView</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the GUI of the table when the memento tree changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#finishBulkOperation()">finishBulkOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the running transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the backend of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getCellPath(dreisoft.tresos.guidedconfig.api.memento.Memento, int)">getCellPath</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;rowMemento,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento path to the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getColumnDescription(int)">getColumnDescription</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the column description for the given column from the SWTTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getColumnMementoPaths()">getColumnMementoPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mementos of the columns as defined with <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()"><CODE>SWTColumnDescription.getMementoId()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factory used to create this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root memento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getMementoOperationHandler()">getMementoOperationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page the widget is placed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getParentObject(java.lang.Object[])">getParentObject</A></B>(java.lang.Object[]&nbsp;rowObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given row objects have a common parent returns this parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getShownRowObject(java.lang.Object, int)">getShownRowObject</A></B>(java.lang.Object&nbsp;parentObject,
                  int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the row object that is currently in the tree visual model at index idx beneath parentObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getWidgetMemento()">getWidgetMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the memento that is the toplevel memento of the widget eventually creating it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#getWidgetMementoPath()">getWidgetMementoPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the absolute path to the table memento that contains the row mementos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#hasSameParentObject(java.lang.Object[])">hasSameParentObject</A></B>(java.lang.Object[]&nbsp;rowObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the given row objects have the same parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#startBulkOperation(java.lang.String)">startBulkOperation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doMustUpdateView(java.lang.String)">doMustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getMatchingValidationResults(java.util.List)">getMatchingValidationResults</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getValidationSeverity(java.util.List)">getValidationSeverity</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#mustUpdateView(java.util.List)">mustUpdateView</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#parseHTMLColor(org.eclipse.swt.widgets.Display, java.lang.String)">parseHTMLColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractWidgetController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.gui.form.<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#addSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doWidgetIsDisposed()">doWidgetIsDisposed</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#removeSelectionEventListener(dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A>, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#selectionChanged(dreisoft.tresos.guidedconfig.api.gui.eventing.WidgetSelectionEvent)">selectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="META_COLUMN_VISIBLE"><!-- --></A><H3>
META_COLUMN_VISIBLE</H3>
<PRE>
protected static final java.lang.String <B>META_COLUMN_VISIBLE</B></PRE>
<DL>
<DD>Attribute to store column visibility in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.META_COLUMN_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_COLUMN_WIDTH"><!-- --></A><H3>
META_COLUMN_WIDTH</H3>
<PRE>
protected static final java.lang.String <B>META_COLUMN_WIDTH</B></PRE>
<DL>
<DD>Attribute to store column width in the metadata area of the table
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.META_COLUMN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_ROW_ICON"><!-- --></A><H3>
ATTRIBUTE_ROW_ICON</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_ROW_ICON</B></PRE>
<DL>
<DD>Memento attribute used to provide an icon in the tree for the current row
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.ATTRIBUTE_ROW_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_ROW_EDITABLE"><!-- --></A><H3>
ATTRIBUTE_ROW_EDITABLE</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_ROW_EDITABLE</B></PRE>
<DL>
<DD>Memento attribute used to define if a row is editable or not
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.ATTRIBUTE_ROW_EDITABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PREFIX_BGCOLOR"><!-- --></A><H3>
ATTRIBUTE_PREFIX_BGCOLOR</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_PREFIX_BGCOLOR</B></PRE>
<DL>
<DD>Memento attribute prefix for the bg color: _bgcolor_&lt;columnname&gt;
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.ATTRIBUTE_PREFIX_BGCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_PREFIX_FGCOLOR"><!-- --></A><H3>
ATTRIBUTE_PREFIX_FGCOLOR</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_PREFIX_FGCOLOR</B></PRE>
<DL>
<DD>Memento attribute prefix for the fg color: _fgcolor_&lt;columnname&gt;
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTableController.ATTRIBUTE_PREFIX_FGCOLOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTTreeTableController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTreeTable, java.lang.String)"><!-- --></A><H3>
SWTTreeTableController</H3>
<PRE>
public <B>SWTTreeTableController</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTreeTable</A>&nbsp;table,
                              java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Creates a new controller for the given table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table<DD><CODE>mementoPath</CODE> - path to the table memento<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setFactory</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>used internally</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#setFactory(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory)">setFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD>Get the root memento
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMemento()">getMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root memento of the wizard<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractBackend</A> <B>getBackend</B>()</PRE>
<DL>
<DD>Query the backend of the wizard.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getBackend()">getBackend</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Wizard Backend<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the factory used to create this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getFactory()">getFactory</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The WidgetFactory of this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoOperationHandler()"><!-- --></A><H3>
getMementoOperationHandler</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A> <B>getMementoOperationHandler</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> used to issue changes to the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getMementoOperationHandler()">getMementoOperationHandler</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation handler<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page the widget is placed on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#getPage()">getPage</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page of the widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowMemento(java.lang.String)"><!-- --></A><H3>
doCanShowMemento</H3>
<PRE>
public boolean <B>doCanShowMemento</B>(java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Checks if this controller is responsible for the given mementoId.
 
 <p>
 The default implementation returns true if the widgetMemento is on the same branch as the given memento.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#doCanShowMemento(java.lang.String)">doCanShowMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mementoPath</CODE> - path to the memento to check (memento must exist)
<DT><B>Returns:</B><DD>true if the widget is associated with the given mementoId, false otherwise<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMemento()"><!-- --></A><H3>
getWidgetMemento</H3>
<PRE>
protected <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getWidgetMemento</B>()</PRE>
<DL>
<DD>Query the memento that is the toplevel memento of the widget eventually creating it.
 
 <p>
 If the controller is not registered to a factory this method returns null
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMemento()">getWidgetMemento</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The memento or null in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMementoPath()"><!-- --></A><H3>
getWidgetMementoPath</H3>
<PRE>
public java.lang.String <B>getWidgetMementoPath</B>()</PRE>
<DL>
<DD>Query the absolute path to the table memento that contains the row mementos.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html#getWidgetMementoPath()">getWidgetMementoPath</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractMementoWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractMementoWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the toplevel memento<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetIds()"><!-- --></A><H3>
doGetWidgetIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>doGetWidgetIds</B>()</PRE>
<DL>
<DD>Query the Widget-Ids of the widgets that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetIds()">doGetWidgetIds</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetId()"><!-- --></A><H3>
doGetWidgetId</H3>
<PRE>
public java.lang.String <B>doGetWidgetId</B>()</PRE>
<DL>
<DD>Query the Widget-Id of the widget that are managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgetId()">doGetWidgetId</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widget-id of the table<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidget()"><!-- --></A><H3>
doGetWidget</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A> <B>doGetWidget</B>()</PRE>
<DL>
<DD>Get the widget managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidget()">doGetWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgets()"><!-- --></A><H3>
doGetWidgets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>&gt; <B>doGetWidgets</B>()</PRE>
<DL>
<DD>Get the widgets managed by this controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doGetWidgets()">doGetWidgets</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable</CODE></A> managed by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCanShowWidget(java.lang.String)"><!-- --></A><H3>
doCanShowWidget</H3>
<PRE>
public boolean <B>doCanShowWidget</B>(java.lang.String&nbsp;widgetId)</PRE>
<DL>
<DD>Query if the controller handles the given widget.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doCanShowWidget(java.lang.String)">doCanShowWidget</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget in question
<DT><B>Returns:</B><DD>true if the widget-id is the one of the table mamanged by this controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doChangeEnablement(java.lang.String, boolean)"><!-- --></A><H3>
doChangeEnablement</H3>
<PRE>
public void <B>doChangeEnablement</B>(java.lang.String&nbsp;widgetId,
                               boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/Disables (greys out) the table in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doChangeEnablement(java.lang.String, boolean)">doChangeEnablement</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget id to enable or disable<DD><CODE>enabled</CODE> - true to enable widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateView(java.util.List)"><!-- --></A><H3>
doUpdateView</H3>
<PRE>
public void <B>doUpdateView</B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD>Refreshes the GUI of the table when the memento tree changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)">doUpdateView</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - The list of mementos that were changed or null for all<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateView(java.util.List)"><CODE>AbstractWidgetController.doUpdateView(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateData()"><!-- --></A><H3>
doUpdateData</H3>
<PRE>
public void <B>doUpdateData</B>()</PRE>
<DL>
<DD>Updates the memento tree from the data shown in the GUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()">doUpdateData</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateData()"><CODE>AbstractWidgetController.doUpdateData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doNavigate(java.lang.String, java.lang.String)"><!-- --></A><H3>
doNavigate</H3>
<PRE>
public void <B>doNavigate</B>(java.lang.String&nbsp;widgetId,
                       java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Set the selection of the table to the row to which mementoPath belongs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)">doNavigate</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to navgiate to or null<DD><CODE>mementoPath</CODE> - The memento to navigate to or null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doNavigate(java.lang.String, java.lang.String)"><CODE>AbstractWidgetController.doNavigate(java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateValidationResults(java.util.List)"><!-- --></A><H3>
doUpdateValidationResults</H3>
<PRE>
public void <B>doUpdateValidationResults</B>(java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Places error markers into the cells of the table.
 
 <p>
 The table implementation only allows to place markers
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)">doUpdateValidationResults</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s for which to show error or warning markers<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doUpdateValidationResults(java.util.List)"><CODE>AbstractWidgetController.doUpdateValidationResults(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doLoadState</H3>
<PRE>
public void <B>doLoadState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Loads width and visibility of columns from the metadata of the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doLoadState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento pointing to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doLoadState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><CODE>AbstractWidgetController.doLoadState(Memento)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><!-- --></A><H3>
doSaveState</H3>
<PRE>
public void <B>doSaveState</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;memento)</PRE>
<DL>
<DD>Saves width and visibility of columns to the metadata of the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)">doSaveState</A></CODE> in class <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractWidgetController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memento</CODE> - the memento poiting to the metadata part of this widget<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractWidgetController.html#doSaveState(dreisoft.tresos.guidedconfig.api.memento.Memento)"><CODE>AbstractWidgetController.doSaveState(Memento)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetNumberOfRows(java.lang.Object)"><!-- --></A><H3>
doGetNumberOfRows</H3>
<PRE>
public int <B>doGetNumberOfRows</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Get the number of children beneath a specific row object.
 
 <p>
 The default implementation returns the number of mementos beneath the given memento.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object for which to query the number of children, null for root of the tree
<DT><B>Returns:</B><DD>The number of childrem<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRowParent(java.lang.Object)"><!-- --></A><H3>
doGetRowParent</H3>
<PRE>
public java.lang.Object <B>doGetRowParent</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Get the parent rowObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - the object for which to query the parent
<DT><B>Returns:</B><DD>the parent or null for the root<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRowObject(java.lang.Object, int)"><!-- --></A><H3>
doGetRowObject</H3>
<PRE>
public java.lang.Object <B>doGetRowObject</B>(java.lang.Object&nbsp;parentRowObject,
                                       int&nbsp;row)</PRE>
<DL>
<DD>Query the chid row object of the given parent row object at the given row index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRowObject</CODE> - the parent object<DD><CODE>row</CODE> - the index of the row beneath the parent to query
<DT><B>Returns:</B><DD>the child rowObject at the given index<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellText(java.lang.Object, int)"><!-- --></A><H3>
doGetCellText</H3>
<PRE>
public java.lang.String <B>doGetCellText</B>(java.lang.Object&nbsp;rowObject,
                                      int&nbsp;column)</PRE>
<DL>
<DD>Get the text that should be shown in a table cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The rowObject of the row to query<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>The text to show (not null)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellError(java.lang.Object, int)"><!-- --></A><H3>
doGetCellError</H3>
<PRE>
public boolean <B>doGetCellError</B>(java.lang.Object&nbsp;rowObject,
                              int&nbsp;column)</PRE>
<DL>
<DD>Query if the cell has an error marker.
 
 <p>
 Error markers are derrived from errors handed in by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doUpdateValidationResults(java.util.List)"><CODE>doUpdateValidationResults(List)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The rowObject of the row to query<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>true if the cell has errors<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellWarning(java.lang.Object, int)"><!-- --></A><H3>
doGetCellWarning</H3>
<PRE>
public boolean <B>doGetCellWarning</B>(java.lang.Object&nbsp;rowObject,
                                int&nbsp;column)</PRE>
<DL>
<DD>Query if the cell has a warning marker.
 
 <p>
 Warning markers are derrived from warnings handed in by <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doUpdateValidationResults(java.util.List)"><CODE>doUpdateValidationResults(List)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The rowObject of the row to query<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>true if the cell has warnings<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetRowIcon(java.lang.Object)"><!-- --></A><H3>
doGetRowIcon</H3>
<PRE>
public java.lang.String <B>doGetRowIcon</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Get the icon that will be shown in the tree for the specified row.
 
 <p>
 The icon is resolved with <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#getImage(java.lang.String)"><CODE>AbstractPage.getImage(String)</CODE></A>.
 </p>
 
 <p>
 This implementation expects a Memento as rowObject and returns the value of the attribute
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_ROW_ICON"><CODE>ATTRIBUTE_ROW_ICON</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - the parent row
<DT><B>Returns:</B><DD>the icon path or null for no specific icon<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doIsRowEditable(java.lang.Object)"><!-- --></A><H3>
doIsRowEditable</H3>
<PRE>
public java.lang.Boolean <B>doIsRowEditable</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Query if the given row is editable.
 
 <p>
 This default implementation queries the attribute <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_ROW_EDITABLE"><CODE>ATTRIBUTE_ROW_EDITABLE</CODE></A> and returns its value. If the
 attribute does not exist null is returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - the row ovject of the row to query
<DT><B>Returns:</B><DD>Boolean( true ) if row should be editable, Boolean( false ) if row should not be editable, null for do
         not care<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellForeground(java.lang.Object, int)"><!-- --></A><H3>
doGetCellForeground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>doGetCellForeground</B>(java.lang.Object&nbsp;rowObject,
                                                          int&nbsp;column)</PRE>
<DL>
<DD>Get the foreground color of a cell.
 
 <p>
 The default implementation queries the attribute <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_PREFIX_FGCOLOR"><CODE>ATTRIBUTE_PREFIX_FGCOLOR</CODE></A> + column memento-id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The rowObject of the row to query<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the color or null for default<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetCellBackground(java.lang.Object, int)"><!-- --></A><H3>
doGetCellBackground</H3>
<PRE>
public org.eclipse.swt.graphics.Color <B>doGetCellBackground</B>(java.lang.Object&nbsp;rowObject,
                                                          int&nbsp;column)</PRE>
<DL>
<DD>Get the background color of a cell.
 
 <p>
 The default implementation queries the attribute <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#ATTRIBUTE_PREFIX_BGCOLOR"><CODE>ATTRIBUTE_PREFIX_BGCOLOR</CODE></A> + column memento-id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The rowObject of the row to query<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the color or null for default<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBulkOperation(java.lang.String)"><!-- --></A><H3>
startBulkOperation</H3>
<PRE>
public boolean <B>startBulkOperation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Starts a new transaction allowing to trigger multiple changes that all apply to a single undable operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the transaction
<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishBulkOperation()"><!-- --></A><H3>
finishBulkOperation</H3>
<PRE>
public boolean <B>finishBulkOperation</B>()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Finishes the running transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelBulkOperation()"><!-- --></A><H3>
cancelBulkOperation</H3>
<PRE>
public boolean <B>cancelBulkOperation</B>()
                            throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Undos the running transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddChildRow(java.lang.Object)"><!-- --></A><H3>
doAddChildRow</H3>
<PRE>
public void <B>doAddChildRow</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Adds a new row as last child of the given row by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the add child button or curresponding operations are triggered from the GUI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - parent object for the new row, may not be null<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddRow(java.lang.Object)"><!-- --></A><H3>
doAddRow</H3>
<PRE>
public void <B>doAddRow</B>(java.lang.Object&nbsp;rowObject)</PRE>
<DL>
<DD>Adds a new row as last sibling of the given row by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>. If the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTreeTable</CODE></A> has no items or if no row is selected, the new row
 is added as toplevel element.
 
 <p>
 This method is called when the add button or curresponding operations are triggered from the GUI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - sibling object for the new row, may be null.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInsertRow(java.lang.Object, int)"><!-- --></A><H3>
doInsertRow</H3>
<PRE>
public void <B>doInsertRow</B>(java.lang.Object&nbsp;rowObject,
                        int&nbsp;row)</PRE>
<DL>
<DD>Inserts a new row at the given row of the table by starting a coresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This operation is currently unused and calls <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html#doAddChildRow(java.lang.Object)"><CODE>doAddChildRow(java.lang.Object)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - parent object<DD><CODE>row</CODE> - The position at which to add the new one<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDuplicateRows(java.lang.Object[], int)"><!-- --></A><H3>
doDuplicateRows</H3>
<PRE>
public void <B>doDuplicateRows</B>(java.lang.Object[]&nbsp;rowObjects,
                            int&nbsp;toRow)</PRE>
<DL>
<DD>Duplicates the given rows and adds the newly created at the position given by toRow by issuing the corresponding
 operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 The method is called when the duplicate button is pressed in the toolbar of the tree.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObjects</CODE> - The row objects to copy<DD><CODE>toRow</CODE> - the row to add at the same leven where the new element should be added (currently unused, rows are
        added at the end!)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveRows(java.lang.Object[])"><!-- --></A><H3>
doRemoveRows</H3>
<PRE>
public void <B>doRemoveRows</B>(java.lang.Object[]&nbsp;rowObjects)</PRE>
<DL>
<DD>Removes the given rows from the table by issuing the corresponding operation via the
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the delete button is pressed in the GUI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObjects</CODE> - The rows to remove<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetCellValue(java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
doSetCellValue</H3>
<PRE>
public void <B>doSetCellValue</B>(java.lang.Object&nbsp;rowObject,
                           int&nbsp;column,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Changes the value of a cell by issuing a corresponding operation via the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A>.
 
 <p>
 This method is called when the value of a cell is edited in the table.
 </p>
 
 <p>
 This operation only works if the given row already exists.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObject</CODE> - The row object of the cell that is been changed<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column<DD><CODE>value</CODE> - the new value<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMementoPaths()"><!-- --></A><H3>
getColumnMementoPaths</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getColumnMementoPaths</B>()</PRE>
<DL>
<DD>Get the mementos of the columns as defined with <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getMementoId()"><CODE>SWTColumnDescription.getMementoId()</CODE></A>.
 
 <p>
 This method does not return a path to the index column so the first entry is the pat to the memento after the
 index column.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paths relative to the row memento that point to the column memento attributes<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescription(int)"><!-- --></A><H3>
getColumnDescription</H3>
<PRE>
protected <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A> <B>getColumnDescription</B>(int&nbsp;column)</PRE>
<DL>
<DD>Fetch the column description for the given column from the SWTTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTColumnDescription</CODE></A> of the column or null if column is out of bounds<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPath(dreisoft.tresos.guidedconfig.api.memento.Memento, int)"><!-- --></A><H3>
getCellPath</H3>
<PRE>
public java.lang.String <B>getCellPath</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>&nbsp;rowMemento,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Get the memento path to the given cell.
 
 <p>
 The cell does not need to exist.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowMemento</CODE> - The memento of the row<DD><CODE>column</CODE> - The column of the cell starting with 0 meaning the first column after the index column
<DT><B>Returns:</B><DD>the path to the cell<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject(java.lang.Object[])"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public java.lang.Object <B>getParentObject</B>(java.lang.Object[]&nbsp;rowObjects)</PRE>
<DL>
<DD>If the given row objects have a common parent returns this parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObjects</CODE> - the row objects to query
<DT><B>Returns:</B><DD>the parent or null if there is no common one<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameParentObject(java.lang.Object[])"><!-- --></A><H3>
hasSameParentObject</H3>
<PRE>
public boolean <B>hasSameParentObject</B>(java.lang.Object[]&nbsp;rowObjects)</PRE>
<DL>
<DD>Query if the given row objects have the same parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowObjects</CODE> - The rows to query
<DT><B>Returns:</B><DD>true if they have the same parent<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShownRowObject(java.lang.Object, int)"><!-- --></A><H3>
getShownRowObject</H3>
<PRE>
protected java.lang.Object <B>getShownRowObject</B>(java.lang.Object&nbsp;parentObject,
                                             int&nbsp;idx)</PRE>
<DL>
<DD>Query the row object that is currently in the tree visual model at index idx beneath parentObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentObject</CODE> - the parent object<DD><CODE>idx</CODE> - the index to query
<DT><B>Returns:</B><DD>the shown object<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTable.ModelChangeType.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTreeTableController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dreisoft.tresos.guidedconfig.api.gui.form.AbstractMementoWidgetController">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
