<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:27 CEST 2014 -->
<TITLE>
SWTTable (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTTable (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement, <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SWTTable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A>, dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</DL>
</PRE>

<P>
This standard widget represents a table.
 
 <pre>
 SWTColumnDescription[] descs = new SWTColumnDescription[5];
 descs[0] = new SWTColumnDescription( &quot;Float&quot;, &quot;MEMENTO1&quot;, WidgetFactory.TextFormat.FLOAT, 100, &quot;1.1&quot; );
 descs[1] = new SWTColumnDescription( &quot;Integer&quot;, &quot;MEMENTO2&quot;, WidgetFactory.TextFormat.INTEGER, 100, &quot;2&quot; );
 descs[2] = new SWTColumnDescription( &quot;String&quot;, &quot;MEMENTO3&quot;, WidgetFactory.TextFormat.TEXT, 100, &quot;abc&quot; );
 descs[3] = new SWTColumnDescription( &quot;Boolean&quot;, &quot;MEMENTO4&quot;, WidgetFactory.TextFormat.BOOLEAN, 100, &quot;false&quot; );
 descs[4] = new SWTColumnDescription( &quot;Combo&quot;, &quot;MEMENTO5&quot;, 100, new String[]{&quot;ONE&quot;, &quot;TWO&quot;, &quot;THREE&quot;}, &quot;ONE&quot; );
 
 factory.createTable(   parentComposite,
                                                IConstants.WIDGET_ID_TABLE,
                                                IConstants.MEMENTO_KEY_TABLE,
                                                &quot;My Table&quot;,
                                                10,
                                                descs,
                                                WidgetFactory.TABLE_ACTION_ALL );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SortFlags determine the sort order of the table</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_ADD">TABLE_ACTION_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Add one entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_ALL">TABLE_ACTION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Add all available table actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_DOWN">TABLE_ACTION_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Move entries down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_DUPLICATE">TABLE_ACTION_DUPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Duplicate one entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_FILTER">TABLE_ACTION_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Filter table columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_NONE">TABLE_ACTION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add no table action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_REMOVE">TABLE_ACTION_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Remove entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_ACTION_UP">TABLE_ACTION_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for table action : Move entries up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_DISABLE_SORTING">TABLE_DISABLE_SORTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable sorting of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_FIXED_COLUMN_WIDTH">TABLE_FIXED_COLUMN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable changing the width of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_COLUMN_TYPE_ICON">TABLE_HIDE_COLUMN_TYPE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the type icon in the table column header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_DISABLED_BGCOLOR">TABLE_HIDE_DISABLED_BGCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide grey background color for disabled columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_HEADER">TABLE_HIDE_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the header line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_INDEX">TABLE_HIDE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide index column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_HIDE_LINES">TABLE_HIDE_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the lines between rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#TABLE_SINGLE_ROW_SELECTION">TABLE_SINGLE_ROW_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only allow single row selection</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#SWTTable(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], int, org.eclipse.swt.widgets.Composite, int)">SWTTable</A></B>(java.lang.String&nbsp;widgetId,
         java.lang.String&nbsp;label,
         <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;colDesc,
         int&nbsp;viewableRows,
         org.eclipse.swt.widgets.Composite&nbsp;parent,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDragDetectListener(org.eclipse.swt.events.DragDetectListener)">addDragDetectListener</A></B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.dnd.DragSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDragSource(int, org.eclipse.swt.dnd.Transfer[], org.eclipse.swt.dnd.DragSourceListener)">addDragSource</A></B>(int&nbsp;style,
              org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
              org.eclipse.swt.dnd.DragSourceListener&nbsp;sourceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DragSource</code> to handle dragging from the Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.dnd.DropTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addDropTarget(int, org.eclipse.swt.dnd.Transfer[], org.eclipse.swt.dnd.DropTargetListener)">addDropTarget</A></B>(int&nbsp;style,
              org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
              org.eclipse.swt.dnd.DropTargetListener&nbsp;dropListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DropTarget</code> to allow data to be dropped on the specified <code>Control</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addFocusListener(org.eclipse.swt.events.FocusListener)">addFocusListener</A></B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addHelpListener(org.eclipse.swt.events.HelpListener)">addHelpListener</A></B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addMouseListener(org.eclipse.swt.events.MouseListener)">addMouseListener</A></B>(org.eclipse.swt.events.MouseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTableAction(dreisoft.tresos.guidedconfig.api.gui.form.AbstractTableAction)">addTableAction</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new button to the toolbar of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTableActionSeparator()">addTableActionSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a separator to the toobar of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addToolbarButton(org.eclipse.jface.action.Action)">addToolbarButton</A></B>(org.eclipse.jface.action.Action&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add arbitrary actions to the toolbar of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addToolbarSeparator()">addToolbarSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sepator to the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#addTraverseListener(org.eclipse.swt.events.TraverseListener)">addTraverseListener</A></B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#cancelEditing()">cancelEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a currently running in place edit discarding made changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumnDescriptions()">getColumnDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the column descriptions of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumnProperties()">getColumnProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.TableColumn[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the controller of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getHeaderVisible()">getHeaderVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Layout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLayoutData()">getLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getLinesVisible()">getLinesVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getNumberOfRows()">getNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows shown in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent composite of the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelectedMementos()">getSelectedMementos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row mementos of the selected rows, if the table works on mementos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelectionCount()">getSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of selected items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getSortColumn()">getSortColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the column by which the table is sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Table</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.guidedconfig.api.gui.form.internal.table.SWTTableImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getTableImpl()">getTableImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getToolTipText()">getToolTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#getWidgetId()">getWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the widgetId of the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#hasFocus()">hasFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the table has the focus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isRowSelected()">isRowSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a row is selected, for enablement of table actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isSorted()">isSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the table is sorted not after index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#layout()">layout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#redraw(int, int, int, int, boolean)">redraw</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraws the whole table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refresh(java.util.Collection)">refresh</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraws the given rows of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#refreshActionEnablement()">refreshActionEnablement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)">removeDragDetectListener</A></B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeFocusListener(org.eclipse.swt.events.FocusListener)">removeFocusListener</A></B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeHelpListener(org.eclipse.swt.events.HelpListener)">removeHelpListener</A></B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeMouseListener(org.eclipse.swt.events.MouseListener)">removeMouseListener</A></B>(org.eclipse.swt.events.MouseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#removeTraverseListener(org.eclipse.swt.events.TraverseListener)">removeTraverseListener</A></B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController)">setController</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the controller of the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setData(java.lang.String, java.lang.Object)">setData</A></B>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the table enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setFocus()">setFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setHeaderVisible(boolean)">setHeaderVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setHideIndexColumn(boolean)">setHideIndexColumn</A></B>(boolean&nbsp;hideIndexColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or hide index column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setLayoutData(java.lang.Object)">setLayoutData</A></B>(java.lang.Object&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setLinesVisible(boolean)">setLinesVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSelection(int)">setSelection</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified row selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSortColumn(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.SortFlags)">setSortColumn</A></B>(java.lang.String&nbsp;columnName,
              <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the sorted column in the given sort order:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setSorting(boolean)">setSorting</A></B>(boolean&nbsp;sorting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the table sorting functionality on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setToolTipText(java.lang.String)">setToolTipText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is used internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates possible column changes of the table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TABLE_ACTION_ADD"><!-- --></A><H3>
TABLE_ACTION_ADD</H3>
<PRE>
public static final int <B>TABLE_ACTION_ADD</B></PRE>
<DL>
<DD>Constant for table action : Add one entry
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_REMOVE"><!-- --></A><H3>
TABLE_ACTION_REMOVE</H3>
<PRE>
public static final int <B>TABLE_ACTION_REMOVE</B></PRE>
<DL>
<DD>Constant for table action : Remove entries
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_UP"><!-- --></A><H3>
TABLE_ACTION_UP</H3>
<PRE>
public static final int <B>TABLE_ACTION_UP</B></PRE>
<DL>
<DD>Constant for table action : Move entries up
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_DOWN"><!-- --></A><H3>
TABLE_ACTION_DOWN</H3>
<PRE>
public static final int <B>TABLE_ACTION_DOWN</B></PRE>
<DL>
<DD>Constant for table action : Move entries down
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_DUPLICATE"><!-- --></A><H3>
TABLE_ACTION_DUPLICATE</H3>
<PRE>
public static final int <B>TABLE_ACTION_DUPLICATE</B></PRE>
<DL>
<DD>Constant for table action : Duplicate one entry
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_DUPLICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_FILTER"><!-- --></A><H3>
TABLE_ACTION_FILTER</H3>
<PRE>
public static final int <B>TABLE_ACTION_FILTER</B></PRE>
<DL>
<DD>Constant for table action : Filter table columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_DISABLE_SORTING"><!-- --></A><H3>
TABLE_DISABLE_SORTING</H3>
<PRE>
public static final int <B>TABLE_DISABLE_SORTING</B></PRE>
<DL>
<DD>Disable sorting of columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_DISABLE_SORTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_FIXED_COLUMN_WIDTH"><!-- --></A><H3>
TABLE_FIXED_COLUMN_WIDTH</H3>
<PRE>
public static final int <B>TABLE_FIXED_COLUMN_WIDTH</B></PRE>
<DL>
<DD>Disable changing the width of columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_FIXED_COLUMN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_SINGLE_ROW_SELECTION"><!-- --></A><H3>
TABLE_SINGLE_ROW_SELECTION</H3>
<PRE>
public static final int <B>TABLE_SINGLE_ROW_SELECTION</B></PRE>
<DL>
<DD>Only allow single row selection
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_SINGLE_ROW_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_HIDE_INDEX"><!-- --></A><H3>
TABLE_HIDE_INDEX</H3>
<PRE>
public static final int <B>TABLE_HIDE_INDEX</B></PRE>
<DL>
<DD>Hide index column
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_HIDE_COLUMN_TYPE_ICON"><!-- --></A><H3>
TABLE_HIDE_COLUMN_TYPE_ICON</H3>
<PRE>
public static final int <B>TABLE_HIDE_COLUMN_TYPE_ICON</B></PRE>
<DL>
<DD>Hide the type icon in the table column header
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_COLUMN_TYPE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_HIDE_HEADER"><!-- --></A><H3>
TABLE_HIDE_HEADER</H3>
<PRE>
public static final int <B>TABLE_HIDE_HEADER</B></PRE>
<DL>
<DD>Hide the header line
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_HIDE_LINES"><!-- --></A><H3>
TABLE_HIDE_LINES</H3>
<PRE>
public static final int <B>TABLE_HIDE_LINES</B></PRE>
<DL>
<DD>Hide the lines between rows
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_HIDE_DISABLED_BGCOLOR"><!-- --></A><H3>
TABLE_HIDE_DISABLED_BGCOLOR</H3>
<PRE>
public static final int <B>TABLE_HIDE_DISABLED_BGCOLOR</B></PRE>
<DL>
<DD>Hide grey background color for disabled columns
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_HIDE_DISABLED_BGCOLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_ALL"><!-- --></A><H3>
TABLE_ACTION_ALL</H3>
<PRE>
public static final int <B>TABLE_ACTION_ALL</B></PRE>
<DL>
<DD>Constant for table action : Add all available table actions
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_ACTION_NONE"><!-- --></A><H3>
TABLE_ACTION_NONE</H3>
<PRE>
public static final int <B>TABLE_ACTION_NONE</B></PRE>
<DL>
<DD>Add no table action
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.TABLE_ACTION_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTTable(java.lang.String, java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.SWTColumnDescription[], int, org.eclipse.swt.widgets.Composite, int)"><!-- --></A><H3>
SWTTable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>SWTTable</B>(java.lang.String&nbsp;widgetId,
                           java.lang.String&nbsp;label,
                           <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[]&nbsp;colDesc,
                           int&nbsp;viewableRows,
                           org.eclipse.swt.widgets.Composite&nbsp;parent,
                           int&nbsp;flags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Only for internal use
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidgetId()"><!-- --></A><H3>
getWidgetId</H3>
<PRE>
public java.lang.String <B>getWidgetId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId()">ISWTWidget</A></CODE></B></DD>
<DD>Query the widgetId of the widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getWidgetId()">getWidgetId</A></CODE> in interface <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The widgetID (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public org.eclipse.swt.widgets.Composite <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent()">ISWTWidget</A></CODE></B></DD>
<DD>The parent composite of the widget.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISWTWidget.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISWTWidget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent gui element</DL>
</DD>
</DL>
<HR>

<A NAME="setController(dreisoft.tresos.guidedconfig.api.gui.form.SWTTableController)"><!-- --></A><H3>
setController</H3>
<PRE>
public void <B>setController</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</A>&nbsp;controller)</PRE>
<DL>
<DD>Changes the controller of the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The new controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTTableController</A> <B>getController</B>()</PRE>
<DL>
<DD>Get the controller of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the controller<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSorting(boolean)"><!-- --></A><H3>
setSorting</H3>
<PRE>
public void <B>setSorting</B>(boolean&nbsp;sorting)</PRE>
<DL>
<DD>Changes the table sorting functionality on or off.
 
 <p>
 By default sorting is on which allows the user to sort columns.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorting</CODE> - true to enable sorting<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortColumn(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.SWTTable.SortFlags)"><!-- --></A><H3>
setSortColumn</H3>
<PRE>
public boolean <B>setSortColumn</B>(java.lang.String&nbsp;columnName,
                             <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form">SWTTable.SortFlags</A>&nbsp;order)</PRE>
<DL>
<DD>Changes the sorted column in the given sort order:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnName</CODE> - The name of the column to be sorted<DD><CODE>order</CODE> - The given sort order <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTTable.SortFlags</CODE></A>
<DT><B>Returns:</B><DD>true if changing the column was successful, else false (e.g. if the columnName does not exist)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideIndexColumn(boolean)"><!-- --></A><H3>
setHideIndexColumn</H3>
<PRE>
public void <B>setHideIndexColumn</B>(boolean&nbsp;hideIndexColumn)</PRE>
<DL>
<DD>Show or hide index column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideIndexColumn</CODE> - true to hide column<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDescriptions()"><!-- --></A><H3>
getColumnDescriptions</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">SWTColumnDescription</A>[] <B>getColumnDescriptions</B>()</PRE>
<DL>
<DD>Retrieve the column descriptions of the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTColumnDescription</CODE></A>s<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnProperties()"><!-- --></A><H3>
getColumnProperties</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String[] <B>getColumnProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>show</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>show</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEditing()"><!-- --></A><H3>
cancelEditing</H3>
<PRE>
public void <B>cancelEditing</B>()</PRE>
<DL>
<DD>Cancel a currently running in place edit discarding made changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSorted()"><!-- --></A><H3>
isSorted</H3>
<PRE>
public boolean <B>isSorted</B>()</PRE>
<DL>
<DD>Query if the table is sorted not after index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the index is not the sorting criteria<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortColumn()"><!-- --></A><H3>
getSortColumn</H3>
<PRE>
public java.lang.String <B>getSortColumn</B>()</PRE>
<DL>
<DD>Get the name of the column by which the table is sorted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>COLUMNNAME_INDEX or <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTColumnDescription.html#getName()"><CODE>SWTColumnDescription.getName()</CODE></A><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public org.eclipse.swt.widgets.TableColumn[] <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.getColumns()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows()"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public int <B>getNumberOfRows</B>()</PRE>
<DL>
<DD>Get the number of rows shown in the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows currently shown<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTableAction(dreisoft.tresos.guidedconfig.api.gui.form.AbstractTableAction)"><!-- --></A><H3>
addTableAction</H3>
<PRE>
public void <B>addTableAction</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/AbstractTableAction.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form">AbstractTableAction</A>&nbsp;action)</PRE>
<DL>
<DD>Add a new button to the toolbar of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to add<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTableActionSeparator()"><!-- --></A><H3>
addTableActionSeparator</H3>
<PRE>
public void <B>addTableActionSeparator</B>()</PRE>
<DL>
<DD>Add a separator to the toobar of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates possible column changes of the table
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowSelected()"><!-- --></A><H3>
isRowSelected</H3>
<PRE>
public boolean <B>isRowSelected</B>()</PRE>
<DL>
<DD>Returns if a row is selected, for enablement of table actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if minimum one row is selected, otherwise false<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshActionEnablement()"><!-- --></A><H3>
refreshActionEnablement</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>refreshActionEnablement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is used internally</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToolbarButton(org.eclipse.jface.action.Action)"><!-- --></A><H3>
addToolbarButton</H3>
<PRE>
public void <B>addToolbarButton</B>(org.eclipse.jface.action.Action&nbsp;button)</PRE>
<DL>
<DD>This method can be used to add arbitrary actions to the toolbar of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - The button to add<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToolbarSeparator()"><!-- --></A><H3>
addToolbarSeparator</H3>
<PRE>
public void <B>addToolbarSeparator</B>()</PRE>
<DL>
<DD>Add a sepator to the toolbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Makes the table enabled or disabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public org.eclipse.swt.widgets.Table <B>getTable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieve the table widget.
 
 <p>
 To access the table is discouraged as the table implementation may be substituted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Table</CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableImpl()"><!-- --></A><H3>
getTableImpl</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.guidedconfig.api.gui.form.internal.table.SWTTableImplementation <B>getTableImpl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDisposed</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseListener(org.eclipse.swt.events.MouseListener)"><!-- --></A><H3>
addMouseListener</H3>
<PRE>
public void <B>addMouseListener</B>(org.eclipse.swt.events.MouseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addMouseListener(MouseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDragDetectListener(org.eclipse.swt.events.DragDetectListener)"><!-- --></A><H3>
addDragDetectListener</H3>
<PRE>
public void <B>addDragDetectListener</B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addDragDetectListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addDragDetectListener(org.eclipse.swt.events.DragDetectListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(org.eclipse.swt.events.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addFocusListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addFocusListener(org.eclipse.swt.events.FocusListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
addHelpListener</H3>
<PRE>
public void <B>addHelpListener</B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addHelpListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addHelpListener(org.eclipse.swt.events.HelpListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTraverseListener(org.eclipse.swt.events.TraverseListener)"><!-- --></A><H3>
addTraverseListener</H3>
<PRE>
public void <B>addTraverseListener</B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTraverseListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.addTraverseListener(org.eclipse.swt.events.TraverseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)"><!-- --></A><H3>
removeDragDetectListener</H3>
<PRE>
public void <B>removeDragDetectListener</B>(org.eclipse.swt.events.DragDetectListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeDragDetectListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeDragDetectListener(org.eclipse.swt.events.DragDetectListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseListener(org.eclipse.swt.events.MouseListener)"><!-- --></A><H3>
removeMouseListener</H3>
<PRE>
public void <B>removeMouseListener</B>(org.eclipse.swt.events.MouseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeMouseListener(MouseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(org.eclipse.swt.events.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(org.eclipse.swt.events.FocusListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFocusListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeFocusListener(org.eclipse.swt.events.FocusListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpListener(org.eclipse.swt.events.HelpListener)"><!-- --></A><H3>
removeHelpListener</H3>
<PRE>
public void <B>removeHelpListener</B>(org.eclipse.swt.events.HelpListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeHelpListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeHelpListener(org.eclipse.swt.events.HelpListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTraverseListener(org.eclipse.swt.events.TraverseListener)"><!-- --></A><H3>
removeTraverseListener</H3>
<PRE>
public void <B>removeTraverseListener</B>(org.eclipse.swt.events.TraverseListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeTraverseListener</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.removeTraverseListener(org.eclipse.swt.events.TraverseListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getData(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.setData(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.setData(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>getShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getShell</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getShell()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public org.eclipse.swt.widgets.Display <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisplay</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Widget.getDisplay()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public org.eclipse.swt.widgets.Layout <B>getLayout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayout</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Composite.getLayout()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutData()"><!-- --></A><H3>
getLayoutData</H3>
<PRE>
public java.lang.Object <B>getLayoutData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLayoutData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getLayoutData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutData(java.lang.Object)"><!-- --></A><H3>
setLayoutData</H3>
<PRE>
public void <B>setLayoutData</B>(java.lang.Object&nbsp;layoutData)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLayoutData</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.setLayoutData(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layout()"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layout</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Composite.layout()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pack</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.pack()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Redraws the whole table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.util.Collection)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;rows)</PRE>
<DL>
<DD>Redraws the given rows of the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - The rows (by index)<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redraw</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.redraw()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="redraw(int, int, int, int, boolean)"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;all)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.redraw(int, int, int, int, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderVisible()"><!-- --></A><H3>
getHeaderVisible</H3>
<PRE>
public boolean <B>getHeaderVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.getHeaderVisible()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLinesVisible()"><!-- --></A><H3>
getLinesVisible</H3>
<PRE>
public boolean <B>getLinesVisible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.getLinesVisible()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderVisible(boolean)"><!-- --></A><H3>
setHeaderVisible</H3>
<PRE>
public void <B>setHeaderVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.setHeaderVisible(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLinesVisible(boolean)"><!-- --></A><H3>
setLinesVisible</H3>
<PRE>
public void <B>setLinesVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.setLinesVisible(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText()"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
public java.lang.String <B>getToolTipText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getToolTipText</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.getToolTipText()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setToolTipText(java.lang.String)"><!-- --></A><H3>
setToolTipText</H3>
<PRE>
public void <B>setToolTipText</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setToolTipText</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.setToolTipText(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.isEnabled()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isVisible</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.isVisible()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVisible</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.setVisible(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public int[] <B>getSelections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Table.getSelectionIndices()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedMementos()"><!-- --></A><H3>
getSelectedMementos</H3>
<PRE>
public <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A>[] <B>getSelectedMementos</B>()</PRE>
<DL>
<DD>Get the row mementos of the selected rows, if the table works on mementos.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row mementos, or null if the table does not work on mementos<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionCount()"><!-- --></A><H3>
getSelectionCount</H3>
<PRE>
public int <B>getSelectionCount</B>()</PRE>
<DL>
<DD>Returns the number of selected items
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of items selected<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(int)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(int&nbsp;row)</PRE>
<DL>
<DD>Set the specified row selected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The row index (zero-based) to select<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus()"><!-- --></A><H3>
setFocus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>setFocus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFocus</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><CODE>Control.forceFocus()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A><H3>
hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
<DD>Returns if the table has the focus
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasFocus</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false, as the rows are selectable<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>dreisoft.tresos.guidedconfig.api.gui.form.internal.ISWTWidgetElement</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragSource(int, org.eclipse.swt.dnd.Transfer[], org.eclipse.swt.dnd.DragSourceListener)"><!-- --></A><H3>
addDragSource</H3>
<PRE>
public org.eclipse.swt.dnd.DragSource <B>addDragSource</B>(int&nbsp;style,
                                                    org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
                                                    org.eclipse.swt.dnd.DragSourceListener&nbsp;sourceListener)
                                             throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a new <code>DragSource</code> to handle dragging from the Table. It is only possible to create one
 DragSource for each Table.
 
 The DragSource will be deleted when the widget is disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the bitwise OR'ing of allowed operations; this may be a combination of any of DND.DROP_NONE,
        DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK<DD><CODE>transferAgents</CODE> - a list of Transfer objects which define the types of data that can be dragged from this
        source<DD><CODE>sourceListener</CODE> - the listener which should be notified
<DT><B>Returns:</B><DD>the <CODE>DragSource</CODE>
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - for all problems adding a drag source. Use getCause() to retrieve more information
         about which problem occured.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDropTarget(int, org.eclipse.swt.dnd.Transfer[], org.eclipse.swt.dnd.DropTargetListener)"><!-- --></A><H3>
addDropTarget</H3>
<PRE>
public org.eclipse.swt.dnd.DropTarget <B>addDropTarget</B>(int&nbsp;style,
                                                    org.eclipse.swt.dnd.Transfer[]&nbsp;transferAgents,
                                                    org.eclipse.swt.dnd.DropTargetListener&nbsp;dropListener)
                                             throws dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</PRE>
<DL>
<DD>Creates a new <code>DropTarget</code> to allow data to be dropped on the specified <code>Control</code>. It is
 only possible to create one DropTarget for each Table.
 
 All DropTargets will be deleted when the widget is disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the bitwise OR'ing of allowed operations; this may be a combination of any of DND.DROP_NONE,
        DND.DROP_COPY, DND.DROP_MOVE, DND.DROP_LINK<DD><CODE>transferAgents</CODE> - a list of Transfer objects which define the types of data that can be dropped on this
        target<DD><CODE>dropListener</CODE> - the listener which should be notified
<DT><B>Returns:</B><DD>the <CODE>DropTarget</CODE>
<DT><B>Throws:</B>
<DD><CODE>dreisoft.tresos.guidedconfig.api.internal.GuidedConfigException</CODE> - for all problems adding a drop target. Use getCause() to retrieve more information
         about which problem occured.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTLabelController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.SortFlags.html" title="enum in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
