<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
SWTWidgetLayoutData (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTWidgetLayoutData (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTWidgetLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.gui.form</FONT>
<BR>
Class SWTWidgetLayoutData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.gui.form.SWTWidgetLayoutData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SWTWidgetLayoutData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This layout data is used for widgets of the guided configuration.
 
 This layout data allows to provide layout information for the horizontal/vertical layout functionality of
 <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTGroupController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><CODE>SWTGroupController</CODE></A>.
 
 The SWTWidgetLayoutData can be added to custom widgets via:
 
 <pre>
 widget.setLayoutData( new SWTWidgetData( verticalLayout, horizontalLayout ) );
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#SWTWidgetLayoutData()">SWTWidgetLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#SWTWidgetLayoutData(org.eclipse.swt.layout.GridData, org.eclipse.swt.layout.GridData)">SWTWidgetLayoutData</A></B>(org.eclipse.swt.layout.GridData&nbsp;verticalLayout,
                    org.eclipse.swt.layout.GridData&nbsp;horizontalLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with layout information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.layout.GridData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#getHorizontalLayoutData()">getHorizontalLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query horizontal layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.layout.GridData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#getLayoutData(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout)">getLayoutData</A></B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.layout.GridData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#getVerticalLayoutData()">getVerticalLayoutData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query vertical layout data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#setHorizontalGridData(org.eclipse.swt.layout.GridData)">setHorizontalGridData</A></B>(org.eclipse.swt.layout.GridData&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set horizontal layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html#setVerticalGridData(org.eclipse.swt.layout.GridData)">setVerticalGridData</A></B>(org.eclipse.swt.layout.GridData&nbsp;layoutData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vertical layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWTWidgetLayoutData()"><!-- --></A><H3>
SWTWidgetLayoutData</H3>
<PRE>
public <B>SWTWidgetLayoutData</B>()</PRE>
<DL>
<DD>Default constructor.
 
 <p>
 Sets a default layouting of:
 </p>
 
 Horizontal:
 
 <pre>
 GridData( SWT.BEGINNING, SWT.CENTER, false, false, 1, 1 )
 </pre>
 
 Vertical:
 
 <pre>
 GridData( SWT.BEGINNING, SWT.CENTER, false, false, 3, 1 )
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="SWTWidgetLayoutData(org.eclipse.swt.layout.GridData, org.eclipse.swt.layout.GridData)"><!-- --></A><H3>
SWTWidgetLayoutData</H3>
<PRE>
public <B>SWTWidgetLayoutData</B>(org.eclipse.swt.layout.GridData&nbsp;verticalLayout,
                           org.eclipse.swt.layout.GridData&nbsp;horizontalLayout)</PRE>
<DL>
<DD>Constructor with layout information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>verticalLayout</CODE> - layout data fro vertical layout (null for default)<DD><CODE>horizontalLayout</CODE> - layout data fro horizontal layout (null for default )<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayoutData(dreisoft.tresos.guidedconfig.api.gui.WidgetFactory.GroupLayout)"><!-- --></A><H3>
getLayoutData</H3>
<PRE>
public org.eclipse.swt.layout.GridData <B>getLayoutData</B>(<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html" title="enum in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory.GroupLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Query the layout data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - <A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html#VERTICAL"><CODE>WidgetFactory.GroupLayout.VERTICAL</CODE></A>|<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.GroupLayout.html#HORIZONTAL"><CODE>WidgetFactory.GroupLayout.HORIZONTAL</CODE></A>
<DT><B>Returns:</B><DD>the layout data<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalLayoutData()"><!-- --></A><H3>
getVerticalLayoutData</H3>
<PRE>
public org.eclipse.swt.layout.GridData <B>getVerticalLayoutData</B>()</PRE>
<DL>
<DD>Query vertical layout data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical layout data<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalGridData(org.eclipse.swt.layout.GridData)"><!-- --></A><H3>
setVerticalGridData</H3>
<PRE>
public void <B>setVerticalGridData</B>(org.eclipse.swt.layout.GridData&nbsp;layoutData)</PRE>
<DL>
<DD>Set vertical layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutData</CODE> - layout data for vertical layout<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalLayoutData()"><!-- --></A><H3>
getHorizontalLayoutData</H3>
<PRE>
public org.eclipse.swt.layout.GridData <B>getHorizontalLayoutData</B>()</PRE>
<DL>
<DD>Query horizontal layout data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal layout data<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalGridData(org.eclipse.swt.layout.GridData)"><!-- --></A><H3>
setHorizontalGridData</H3>
<PRE>
public void <B>setHorizontalGridData</B>(org.eclipse.swt.layout.GridData&nbsp;layoutData)</PRE>
<DL>
<DD>Set horizontal layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutData</CODE> - layout data for horizontal layout<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/SWTTreeTableController.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ValueConverter.html" title="class in dreisoft.tresos.guidedconfig.api.gui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/guidedconfig/api/gui/form/SWTWidgetLayoutData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTWidgetLayoutData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
