<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
ExtGenEngine (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtGenEngine (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.ng.api.engines</FONT>
<BR>
Class ExtGenEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.generator.ng.api.engines.ExtGenEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtGenEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TemplateGenEngine provides functionality to run external generator from within the NG-Generator API.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#ExtGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)">ExtGenEngine</A></B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ExtGenEngine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#generate(java.lang.String)">generate</A></B>(java.lang.String&nbsp;commandline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the external generator that is defined in the given command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getCfgFilePath()">getCfgFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output directory path for generated epc files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XPath context variables that can be evaluated by the external generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getWarning()">getWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#getWorkingDir()">getWorkingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional working directory for the external generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isEvalExitCode()">isEvalExitCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the exit code of the executed commandline shall be evaluated or ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isGenerateAllModules()">isGenerateAllModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether all modules shall be generated or only the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isGenerateIntoOneFile()">isGenerateIntoOneFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the modules shall be generated into one single file or in seperate files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#isShell()">isShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the external generator shall run in a shell (cmd.exe, /bin/sh).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setCfgFilePath(java.lang.String)">setCfgFilePath</A></B>(java.lang.String&nbsp;cfgFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output directory path for generated epc files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the content type for the epc file generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setError(java.lang.String)">setError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error pattern to process error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setEvalExitCode(boolean)">setEvalExitCode</A></B>(boolean&nbsp;evalExitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the exit code of the executed commandline will be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setGenerateAllModules(boolean)">setGenerateAllModules</A></B>(boolean&nbsp;generateAllModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether all modules shall be generated or only the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setGenerateIntoOneFile(boolean)">setGenerateIntoOneFile</A></B>(boolean&nbsp;generateIntoOneFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the modules shall be generated into one single file or in seperate files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the info pattern to process info messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setShell(boolean)">setShell</A></B>(boolean&nbsp;useShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the external generator shall run in a shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setTimeout(java.lang.Integer)">setTimeout</A></B>(java.lang.Integer&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setVariables(java.util.HashMap)">setVariables</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XPath context variable that can be evaluated by the external generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setWarning(java.lang.String)">setWarning</A></B>(java.lang.String&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the warning pattern to process warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html#setWorkingDir(java.lang.String)">setWorkingDir</A></B>(java.lang.String&nbsp;workingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional working directory path for the external generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtGenEngine(dreisoft.tresos.generator.ng.api.ant.JavaGenContext)"><!-- --></A><H3>
ExtGenEngine</H3>
<PRE>
public <B>ExtGenEngine</B>(<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/ant/JavaGenContext.html" title="class in dreisoft.tresos.generator.ng.api.ant">JavaGenContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new ExtGenEngine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The generator context.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The error pattern.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.String)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Sets the error pattern to process error messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - A new error pattern, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarning()"><!-- --></A><H3>
getWarning</H3>
<PRE>
public java.lang.String <B>getWarning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The warning pattern.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarning(java.lang.String)"><!-- --></A><H3>
setWarning</H3>
<PRE>
public void <B>setWarning</B>(java.lang.String&nbsp;warning)</PRE>
<DL>
<DD>Sets the warning pattern to process warning messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - A new warning pattern, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The info pattern.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Sets the info pattern to process info messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - A new info pattern, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public java.lang.Integer <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The timeout in seconds.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(java.lang.Integer)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(java.lang.Integer&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout in seconds. If it is set to <code>null</code>, a default timeout value will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout in seconds, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShell()"><!-- --></A><H3>
isShell</H3>
<PRE>
public boolean <B>isShell</B>()</PRE>
<DL>
<DD>Determines whether the external generator shall run in a shell (cmd.exe, /bin/sh).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the external generator shall run in a shell, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShell(boolean)"><!-- --></A><H3>
setShell</H3>
<PRE>
public void <B>setShell</B>(boolean&nbsp;useShell)</PRE>
<DL>
<DD>Set whether the external generator shall run in a shell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useShell</CODE> - <code>true</code> if the external generator shall run in a shell, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateAllModules()"><!-- --></A><H3>
isGenerateAllModules</H3>
<PRE>
public boolean <B>isGenerateAllModules</B>()</PRE>
<DL>
<DD>Determines whether all modules shall be generated or only the specified module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all modules or <code>false</code> if only the specified module shall be generated.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateAllModules(boolean)"><!-- --></A><H3>
setGenerateAllModules</H3>
<PRE>
public void <B>setGenerateAllModules</B>(boolean&nbsp;generateAllModules)</PRE>
<DL>
<DD>Specifies whether all modules shall be generated or only the specified module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateAllModules</CODE> - <code>true</code> if all modules or <code>false</code> if only the specified module
        shall be generated.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateIntoOneFile()"><!-- --></A><H3>
isGenerateIntoOneFile</H3>
<PRE>
public boolean <B>isGenerateIntoOneFile</B>()</PRE>
<DL>
<DD>Determines whether the modules shall be generated into one single file or in seperate files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the modules shall be generated into one single file, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateIntoOneFile(boolean)"><!-- --></A><H3>
setGenerateIntoOneFile</H3>
<PRE>
public void <B>setGenerateIntoOneFile</B>(boolean&nbsp;generateIntoOneFile)</PRE>
<DL>
<DD>Specifies whether the modules shall be generated into one single file or in seperate files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateIntoOneFile</CODE> - <code>true</code> if the modules shall be generated into one single file,
        <code>false</code> if each module shall be generated in a separate file.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the XPath context variables that can be evaluated by the external generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XPath context variables.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.HashMap)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;variables)</PRE>
<DL>
<DD>Set the XPath context variable that can be evaluated by the external generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - XPath context variables.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCfgFilePath()"><!-- --></A><H3>
getCfgFilePath</H3>
<PRE>
public java.lang.String <B>getCfgFilePath</B>()</PRE>
<DL>
<DD>Returns the output directory path for generated epc files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output directory path for generated epc files.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCfgFilePath(java.lang.String)"><!-- --></A><H3>
setCfgFilePath</H3>
<PRE>
public void <B>setCfgFilePath</B>(java.lang.String&nbsp;cfgFilePath)</PRE>
<DL>
<DD>Sets the output directory path for generated epc files. If the given path is <code>null</code> then a default
 path will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfgFilePath</CODE> - A new output path for generated epc files, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The content type of the generated epc files.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Specifies the content type for the epc file generation. If the given content type is <code>null</code> then the
 default content type will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - A new content type for the epc file generation, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDir()"><!-- --></A><H3>
getWorkingDir</H3>
<PRE>
public java.lang.String <B>getWorkingDir</B>()</PRE>
<DL>
<DD>Returns the optional working directory for the external generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional working directory for the external generator or <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDir(java.lang.String)"><!-- --></A><H3>
setWorkingDir</H3>
<PRE>
public void <B>setWorkingDir</B>(java.lang.String&nbsp;workingDir)</PRE>
<DL>
<DD>Sets the optional working directory path for the external generator. If the given working directory is
 <code>null</code> then the default working directory will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDir</CODE> - A new working directory for the external generator, maybe <code>null</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEvalExitCode()"><!-- --></A><H3>
isEvalExitCode</H3>
<PRE>
public boolean <B>isEvalExitCode</B>()</PRE>
<DL>
<DD>Returns true, if the exit code of the executed commandline shall be evaluated or ignored. The default is false
 (ignore exit code).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the exit code of the executed commandline shall be evaluated or ignored. The default is false
         (ignore exit code).<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEvalExitCode(boolean)"><!-- --></A><H3>
setEvalExitCode</H3>
<PRE>
public void <B>setEvalExitCode</B>(boolean&nbsp;evalExitCode)</PRE>
<DL>
<DD>If set to true, the exit code of the executed commandline will be evaluated. An exit code different from 0 (zero)
 will be interpreted as an error. If set to false, the exit code will be ignored. The default is false (ignore
 exit code).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalExitCode</CODE> - if set to true, the exit code of the executed commandline will be evaluated. An exit code
        different from 0 (zero) will be interpreted as an error. If set to false, the exit code will be ignored.
        The default is false (ignore exit code).<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(java.lang.String&nbsp;commandline)</PRE>
<DL>
<DD>Executes the external generator that is defined in the given command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandline</CODE> - The command line of the external generator to run, e.g.
        <code>${pluginPath}/bin/gen.exe -f $outputDir$/epcFiles/project.epc -o $outputDir$/src/CanIf_Cfg.c</code>.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/CDSGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/generator/ng/api/engines/JetGenEngine.html" title="class in dreisoft.tresos.generator.ng.api.engines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/generator/ng/api/engines/ExtGenEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtGenEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
