<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
AbstractBackend (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBackend (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.backend</FONT>
<BR>
Class AbstractBackend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.backend.AbstractBackend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend">AbstractDCtxtBackend</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBackend</B><DT>extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension</DL>
</PRE>

<P>
The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> is the controller of a wizard.
 
 Each wizard must implement an AbstractBackend that controls the lifecycle of a wizard.
 
 The backend has the following functionality:
 
 <ul>
 <li>Receive all wizard lifecycle events including all GUI lifecycle events like page switches</li>
 <li>Manages the private model aka. memento tree of the wizard</li>
 <li>validates the private model of the wizard</li>
 <li>controls the GUI of the wizard</li>
 <li>provides the access to the project DataModel</li>
 </ul>
 
 All methods that should be overwritten are named do*().
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#AbstractBackend()">AbstractBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#addSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">addSelectionEventListener</A></B>(java.lang.String&nbsp;widgetId,
                          <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to receive selection events from a specific widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#changeWidgetEnablement(java.lang.String, boolean)">changeWidgetEnablement</A></B>(java.lang.String&nbsp;widgetId,
                       boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be called by <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doUpdateWidgetEnablement()"><CODE>doUpdateWidgetEnablement()</CODE></A> to enable or disable (grey out) a widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to close the wizard and remove all used resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doExportResults(java.util.List)">doExportResults</A></B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overwritten, to implement an own export of wizard results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento">AbstractMementoFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetMementoFactory()">doGetMementoFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The private model of the wizard is represented by a tree of mementos that are created by a
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>AbstractMementoFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory()">doGetWidgetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be overridden to provide a custom widget factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doHandleUpdatedData(java.util.List)">doHandleUpdatedData</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;affectedPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when in the GUI data was changed after the data was written to the mementos and after the GUI was so far
 updated for the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to initialize the backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsAvailable()">doIsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to query if the wizard is available when the user tries to open the wizard or tries to run
 the wizard operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doIsSystemModelValid()">doIsSystemModelValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called before the wizard or the wizard operation will be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun()">doRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method executes the wizard which means that this method is responsible for altering the project model
 according to the changes that the user requests the wizard to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doShowPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">doShowPage</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called any time a page of the wizard is shown for the first time or when a page switch occurs
 right before the page is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doUpdateWidgetEnablement()">doUpdateWidgetEnablement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called asynchronously after <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidate()"><CODE>doValidate()</CODE></A> each time the wizard configuration did change to
 update the GUI state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidate()">doValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called asynchronously every time the model of the wizard is changed to query if the model has
 errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidationFinished(java.util.List)">doValidationFinished</A></B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called directly after a validation has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getBackendRunner()">getBackendRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this is an internal method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getContexts()">getContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current selection in the GUI or more general the current state of the application is represented by a list of
 context that can be queried with this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMemento()">getMemento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the root memento of the private model of the Wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getMementoOperationHandler()">getMementoOperationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> that is used by this wizard to schedule changes to the
 private model of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives access to the actual GUI of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getValidationResults()">getValidationResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the results of the last executed validation (without triggering a validation run itself).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWidgetFactory()">getWidgetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> is used to create GUI widgets for the pages of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#getWizardId()">getWizardId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wizard id queried from the trigger that registered the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#handleUpdatedData(java.lang.String[])">handleUpdatedData</A></B>(java.lang.String[]&nbsp;affectedPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#initializeBackend(java.lang.String, dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner)">initializeBackend</A></B>(java.lang.String&nbsp;wizardId,
                  dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner&nbsp;runner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this is an internal method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#isValidationCanceled()">isValidationCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the validation for this wizard has been canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#navigate(java.lang.String, java.lang.String)">navigate</A></B>(java.lang.String&nbsp;widgetId,
         java.lang.String&nbsp;mementoPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the first widget with the given widgetId and/or Memento path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#removeSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)">removeSelectionEventListener</A></B>(java.lang.String&nbsp;widgetId,
                             <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener to receive selection events from a specific widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateData()">updateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Memento for all widgets from the data in the view:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView()">updateView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates all widgets registered at the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)">updateView</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the GUI of the given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.util.List)">updateView</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the widgets associated with the given list of changed Memento paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.lang.String)">updateView</A></B>(java.lang.String&nbsp;changedMemento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the widgets associated with the given a changed Memento path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.lang.String[])">updateView</A></B>(java.lang.String[]&nbsp;changedMementos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the widgets associated with the given list of changed Memento paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs a validation and updates the error marker in the gui afterwards.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBackend()"><!-- --></A><H3>
AbstractBackend</H3>
<PRE>
public <B>AbstractBackend</B>()</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeBackend(java.lang.String, dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner)"><!-- --></A><H3>
initializeBackend</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>initializeBackend</B>(java.lang.String&nbsp;wizardId,
                                         dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner&nbsp;runner)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this is an internal method</I>
<P>
<DD>This method is called to initalize the backend.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackendRunner()"><!-- --></A><H3>
getBackendRunner</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public dreisoft.tresos.guidedconfig.api.backend.internal.AbstractBackendRunner <B>getBackendRunner</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this is an internal method</I>
<P>
<DD>Provides access to the BackendRunner of the wizard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardId()"><!-- --></A><H3>
getWizardId</H3>
<PRE>
public java.lang.String <B>getWizardId</B>()</PRE>
<DL>
<DD>The wizard id queried from the trigger that registered the wizard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wizard id (not null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContexts()"><!-- --></A><H3>
getContexts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt; <B>getContexts</B>()</PRE>
<DL>
<DD>The current selection in the GUI or more general the current state of the application is represented by a list of
 context that can be queried with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of contexts in the form of tuples (ContextId,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context"><CODE>IContext</CODE></A>)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetMementoFactory()"><!-- --></A><H3>
doGetMementoFactory</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento">AbstractMementoFactory</A> <B>doGetMementoFactory</B>()</PRE>
<DL>
<DD>The private model of the wizard is represented by a tree of mementos that are created by a
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>AbstractMementoFactory</CODE></A>.
 
 This method may be overridden to provide a customized (means derived) AbstractMementoFactory. A customized
 Mementofactory for example can provide mementos filled with defaults are custom memento implementation that
 provide a more convenient interface for accessing data.
 
 The default implementation returns a <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/DefaultMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>DefaultMementoFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/AbstractMementoFactory.html" title="class in dreisoft.tresos.guidedconfig.api.memento"><CODE>AbstractMementoFactory</CODE></A> of this wizard<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemento()"><!-- --></A><H3>
getMemento</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/memento/Memento.html" title="class in dreisoft.tresos.guidedconfig.api.memento">Memento</A> <B>getMemento</B>()</PRE>
<DL>
<DD>This method provides the root memento of the private model of the Wizard.
 
 This method is not meant to be overwritten.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root memento (never null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMementoOperationHandler()"><!-- --></A><H3>
getMementoOperationHandler</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding">MementoOperationHandler</A> <B>getMementoOperationHandler</B>()</PRE>
<DL>
<DD>This method returns the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> that is used by this wizard to schedule changes to the
 private model of the wizard.
 
 This method is not meant to be overwritten.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/databinding/MementoOperationHandler.html" title="class in dreisoft.tresos.guidedconfig.api.gui.databinding"><CODE>MementoOperationHandler</CODE></A> of this wizard (never null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>This method runs a validation and updates the error marker in the gui afterwards.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExportResults(java.util.List)"><!-- --></A><H3>
doExportResults</H3>
<PRE>
public java.lang.String <B>doExportResults</B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>This method can be overwritten, to implement an own export of wizard results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The <CODE>List</CODE> of <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log"><CODE>APIOperationStatus</CODE></A> results of the wizard execution
<DT><B>Returns:</B><DD>a String containing the exported results<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doIsAvailable()"><!-- --></A><H3>
doIsAvailable</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A> <B>doIsAvailable</B>()</PRE>
<DL>
<DD>This method is called to query if the wizard is available when the user tries to open the wizard or tries to run
 the wizard operation.
 
 The default implementation returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the wizard is unavailable an operation status must be returned that provides a corresponding error
         else null should be returned<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doIsSystemModelValid()"><!-- --></A><H3>
doIsSystemModelValid</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A> <B>doIsSystemModelValid</B>()</PRE>
<DL>
<DD>This method is called before the wizard or the wizard operation will be run. If the verification fails the wizard
 will not be started. The default implementation does nothing and returns null.
 
 You can use a standard AutosarVerififier which verifies that all mandatory elements are available or you
 implement your own custom verifier which checks all your requirements to the system model. <br />
 
 Note that you should only check the elements your backend really needs because the system model is possibly not
 complete because of partially imports (e.g. the dbc file import does never import all elements, references and
 attributes required by Autosar). <br />
 <strong>Example to use the Standard Autosar 3.x Verifier</strong><br />
 <code>
      public APIOperationStatus doIsSystemModelValid() {<br />
          ...<br />
          IVerifier verifier = dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6.INSTANCE;<br />
          APIOperationStatus status = APIOperationStatus.getOkStatus();<br />
          myEntity.verify( verifier, true, status );<br />
          return status;<br />
      }<br />
 }
 </code> <br />
 <br />
 <strong>Example to create a Custom Autosar 3.x Verifier</strong><br />
 <code>
 class MyCusomVerifier extends dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6{<br /> 
      public void verifyPPortPrototype( IPPortPrototype pPortPrototype, APIOperationStatus status ){<br />
           // Perform the things you need to verify<br />
      }<br />
      public void verifyRPortPrototype( IRPortPrototype rPortPrototype, APIOperationStatus status ){<br />
           // Perform the things you need to verify<br />
      }<br />
      //More of your verifications<br />
 }<br />
 <br />
      public APIOperationStatus doIsSystemModelValid() {<br />
          ...<br />
          IVerifier verifier = new MyCusomVerifier();<br />
          APIOperationStatus status = APIOperationStatus.getOkStatus();<br />
          pPort.verify( verifier, true, APIOperationStatus.getOkStatus() );<br />
          return status;<br />
      }<br />
 } </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A APIOperationStatus which contains the verification errors of the system model or null if no errors
         occurred.<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
public void <B>doInit</B>()</PRE>
<DL>
<DD>This method can be used to initialize the backend.
 
 This method is called right after instantiation of the backend before anything else is initialized. This means
 that the root memento is not yet been created and there is no GUI. The init() method is only called once in the
 wizard lifecycle.
 
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShowPage(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
doShowPage</H3>
<PRE>
public void <B>doShowPage</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</PRE>
<DL>
<DD>This method is called any time a page of the wizard is shown for the first time or when a page switch occurs
 right before the page is shown.
 <p>
 The enablement of the back/next buttons for multi pages opened as dialog can be changed here, e.g. to disable the
 next button until the page is correctly configured. See <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html#setNextButtonEnable(boolean)"><CODE>AbstractPage.setNextButtonEnable(boolean)</CODE></A>. To
 change the button enablement again, the method <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidationFinished(java.util.List)"><CODE>doValidationFinished(List)</CODE></A> can be used, which is called
 directly after validation has finished.
 </p>
 After each page creation and each page change, the enablement setting of the back/next buttons is reset (i.e.
 they are enabled by default). The actual status of the button also depends on the existance of the corresponding
 page.
 
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page that will be shown<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doValidate()"><!-- --></A><H3>
doValidate</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt; <B>doValidate</B>()</PRE>
<DL>
<DD>This method is called asynchronously every time the model of the wizard is changed to query if the model has
 errors.
 
 The default implementation does nothing and returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Errors found in the model<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidationCanceled()"><!-- --></A><H3>
isValidationCanceled</H3>
<PRE>
public boolean <B>isValidationCanceled</B>()</PRE>
<DL>
<DD>Query if the validation for this wizard has been canceled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the validation has been canceled, false if not<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRun()"><!-- --></A><H3>
doRun</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&gt; <B>doRun</B>()</PRE>
<DL>
<DD>This method executes the wizard which means that this method is responsible for altering the project model
 according to the changes that the user requests the wizard to do.
 
 This method is called when the user presses the finish button, runs the wizard from the commandline or closes the
 editor that represents the wizard. Calls to this method are synchronized and multiple <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>AbstractBackend</CODE></A> are
 therefore never executed in parallel.
 
 The default implementation does nothing and returns null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of errors or null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)"><!-- --></A><H3>
addSelectionEventListener</H3>
<PRE>
public void <B>addSelectionEventListener</B>(java.lang.String&nbsp;widgetId,
                                      <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener to receive selection events from a specific widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to receive events from<DD><CODE>listener</CODE> - The listener to register<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionEventListener(java.lang.String, dreisoft.tresos.guidedconfig.api.gui.form.ISelectionEventListener)"><!-- --></A><H3>
removeSelectionEventListener</H3>
<PRE>
public void <B>removeSelectionEventListener</B>(java.lang.String&nbsp;widgetId,
                                         <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/form/ISelectionEventListener.html" title="interface in dreisoft.tresos.guidedconfig.api.gui.form">ISelectionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener to receive selection events from a specific widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The widget to receive events from<DD><CODE>listener</CODE> - The listener to remove<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdatedData(java.lang.String[])"><!-- --></A><H3>
handleUpdatedData</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>handleUpdatedData</B>(java.lang.String[]&nbsp;affectedPaths)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Called by the engine after changes in the GUI were written back to the mementos.
 
 <p>
 Called <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doHandleUpdatedData(java.util.List)"><CODE>doHandleUpdatedData(List)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedPaths</CODE> - The changed Paths<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doHandleUpdatedData(java.util.List)"><!-- --></A><H3>
doHandleUpdatedData</H3>
<PRE>
public void <B>doHandleUpdatedData</B>(java.util.List&lt;java.lang.String&gt;&nbsp;affectedPaths)</PRE>
<DL>
<DD>Called when in the GUI data was changed after the data was written to the mementos and after the GUI was so far
 updated for the change.
 
 <p>
 This method can be overridden to switch GUI elements that depend on the content of other GUI elements for
 example.
 </p>
 
 <p>
 <b>NOTE:</b> The affected paths are absolute paths starting with a '/'. If the whole GUI is to be updated (e.g.
 when the page is shown the root-path '/' is handed in.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedPaths</CODE> - The changed paths (sub path could also have changed)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdateWidgetEnablement()"><!-- --></A><H3>
doUpdateWidgetEnablement</H3>
<PRE>
public void <B>doUpdateWidgetEnablement</B>()</PRE>
<DL>
<DD>This method is called asynchronously after <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doValidate()"><CODE>doValidate()</CODE></A> each time the wizard configuration did change to
 update the GUI state.
 
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doValidationFinished(java.util.List)"><!-- --></A><H3>
doValidationFinished</H3>
<PRE>
public void <B>doValidationFinished</B>(java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>This method is called directly after a validation has finished.
 <p>
 It can be used to perform changes to the GUI, depending on the validation results. For example the enablement of
 previous/next buttons for multi page dialogs can be changed:
 
 <pre>
 // if any error occurred, then the next button becomes disabled 
 for( ValidationResult result : results ) {
     if( result.getStatus().getSeverity() == APIOperationStatus.SEVERITY_ERROR ) {
         getPage().setNextButtonEnable( false );
         return;
     }
 }
 getPage().setNextButtonEnable( true );
 </pre>
 
 The enablement of previous/next buttons is reset on each page change. By default the buttons are enabled if a
 previous or next page is available. <br/>
 The enablement of the finish button cannot be changed. It is only enabled, if validation returns no errors.
 <p>
 Furthermore this method can be used to change the background and foreground colors of table and treetable cells.
 
 <pre>
 rowMemento.setString( SWTTableController.ATTRIBUTE_PREFIX_BGCOLOR + IConstants.MEMENTOID_COLUMN_INT, &quot;#FF8040&quot; );
 </pre>
 
 In this case mementos are changed and the method <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#updateView(java.util.List)"><CODE>updateView(List)</CODE></A> has to be called with the list of the
 changed memento paths, so the changes are adopted in the GUI.
 <p>
 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - The list of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeWidgetEnablement(java.lang.String, boolean)"><!-- --></A><H3>
changeWidgetEnablement</H3>
<PRE>
public void <B>changeWidgetEnablement</B>(java.lang.String&nbsp;widgetId,
                                   boolean&nbsp;enabled)</PRE>
<DL>
<DD>This method can be called by <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doUpdateWidgetEnablement()"><CODE>doUpdateWidgetEnablement()</CODE></A> to enable or disable (grey out) a widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - The id of the widget<DD><CODE>enabled</CODE> - The state (false to grey out)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetFactory()"><!-- --></A><H3>
getWidgetFactory</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>getWidgetFactory</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> is used to create GUI widgets for the pages of the wizard.
 
 <p>
 This method calls <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doGetWidgetFactory()"><CODE>doGetWidgetFactory()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A> of the wizard (never null)<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetWidgetFactory()"><!-- --></A><H3>
doGetWidgetFactory</H3>
<PRE>
protected <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui">WidgetFactory</A> <B>doGetWidgetFactory</B>()</PRE>
<DL>
<DD>This method can be overridden to provide a custom widget factory.
 
 <p>
 The standard implementation does provide a default factory instance of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom factory<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A> <B>getPage</B>()</PRE>
<DL>
<DD>This method gives access to the actual GUI of the wizard.
 
 The wizard if it has a GUI can have either a single page or multi pages (accessible either via tabs or previous
 and next buttons). If the wizard is a mult-page wizard the returned page is an <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractMultiPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page"><CODE>AbstractMultiPage</CODE></A> that
 itself contains subsequent pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page of the wizard if it has a GUI else null<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Called to close the wizard and remove all used resources.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.lang.String, java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
public boolean <B>navigate</B>(java.lang.String&nbsp;widgetId,
                        java.lang.String&nbsp;mementoPath)</PRE>
<DL>
<DD>Navigates to the first widget with the given widgetId and/or Memento path. Either the widgetId or the path can be
 null. If the widgetId is not null or empty, the first widget found with the given widgetId will be focussed. In
 this case the Memento path will either used for navigation or not. This depends on the implementation of the
 widget controller. If the widgetId is null or empty, the Memento path will be used to find the associated widget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widgetId</CODE> - the widgetId of the widget to navigate to or null to navigate only with via memento<DD><CODE>mementoPath</CODE> - the Memento path or null to navigate only with the widgetId<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(dreisoft.tresos.guidedconfig.api.gui.page.AbstractPage)"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/page/AbstractPage.html" title="class in dreisoft.tresos.guidedconfig.api.gui.page">AbstractPage</A>&nbsp;page)</PRE>
<DL>
<DD>Update the GUI of the given page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to update<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(java.util.List)"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>(java.util.List&lt;java.lang.String&gt;&nbsp;changedMementos)</PRE>
<DL>
<DD>Updates the widgets associated with the given list of changed Memento paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - the list of changed Memento paths. If null then all widgets will be updated.<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(java.lang.String[])"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>(java.lang.String[]&nbsp;changedMementos)</PRE>
<DL>
<DD>Updates the widgets associated with the given list of changed Memento paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMementos</CODE> - the list of changed Memento paths. If null then all widgets will be updated.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView(java.lang.String)"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>(java.lang.String&nbsp;changedMemento)</PRE>
<DL>
<DD>Updates the widgets associated with the given a changed Memento path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changedMemento</CODE> - The path to the changed memento. If null then all widgets will be updated.<DT><B>Since:</B></DT>
  <DD>2009.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateView()"><!-- --></A><H3>
updateView</H3>
<PRE>
public void <B>updateView</B>()</PRE>
<DL>
<DD>Updates all widgets registered at the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/gui/WidgetFactory.html" title="class in dreisoft.tresos.guidedconfig.api.gui"><CODE>WidgetFactory</CODE></A>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData()"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>()</PRE>
<DL>
<DD>Updates the Memento for all widgets from the data in the view:
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationResults()"><!-- --></A><H3>
getValidationResults</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend">ValidationResult</A>&gt; <B>getValidationResults</B>()</PRE>
<DL>
<DD>Fetches the results of the last executed validation (without triggering a validation run itself).<br/>
 
 If there is no currently running validation, this immediately returns the results of the last finished validation
 run. If there is a currently running validation, this waits for the validation process to end and returns the
 results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/ValidationResult.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><CODE>ValidationResult</CODE></A>s<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractDCtxtBackend.html" title="class in dreisoft.tresos.guidedconfig.api.backend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBackend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
