<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.launcher2.api.module (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/package-summary.html" target="classFrame">dreisoft.tresos.launcher2.api.module</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EcuType.html" title="class in dreisoft.tresos.launcher2.api.module" target="classFrame">EcuType</A>
<BR>
<A HREF="ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module" target="classFrame">ModuleDescription</A>
<BR>
<A HREF="ModuleVersion.html" title="class in dreisoft.tresos.launcher2.api.module" target="classFrame">ModuleVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
