<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
DefaultEcuResourceFinder (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEcuResourceFinder (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEcuResourceFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.ecuresource</FONT>
<BR>
Class DefaultEcuResourceFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.platform.AbstractExecutableExtension
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</A>, org.eclipse.core.runtime.IExecutableExtension</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DefaultEcuResourceFinder</B><DT>extends dreisoft.tresos.lib2.platform.AbstractExecutableExtension<DT>implements <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource"><CODE>IEcuResourceFinder</CODE></A>.
 
 This ResourceFinder takes the first resource that matches target and derivate if the extension via which this finder
 is registered has no parameters.
 <p/>
 
 The searching can be tuned by setting an arbitrary number of name and path parameter pairs:
 
 <ul>
 <li><b>name&lt;suffix&gt;</b>: Determines the parameter of the ecuresource extension that is matched against a
 configuration variable.</li>
 <li><b>path&lt;suffix&gt;</b>: Gives a schema path via which the variable in the configuration project is searched
 that is matched against a parameter in the ecu resource extension-point.
 </ul>
 <p/>
 
 ecuresourcefinder extension (extension point <code>dreisoft.tresos.autosar2.api.plugin.ecuresourcefinder</code>):<br/>
 
 <pre>
 &lt;ecuresourcefinder&gt;
  &lt;finder class=&quot;dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder&quot;&gt;
    &lt;parameter name=&quot;name&quot; value=&quot;subderivate&quot;/&gt;
    &lt;parameter name=&quot;path&quot; value=&quot;..../Base/GeneralSettings/SubDerivate&quot;/&gt;
    &lt;parameter name=&quot;name2&quot; value=&quot;version&quot;/&gt;
    &lt;parameter name=&quot;path2&quot; value=&quot;..../Base/CommonPublishedInformation/ArMajorVersion&quot;/&gt;
  &lt;/finder&gt;
 &lt;/ecuresourcefinder&gt;
 </pre>
 
 <p/>
 
 ecuresource extension (extension point <code>dreisoft.tresos.autosar2.api.plugin.ecuresource</code>):<br/>
 
 <pre>
 &lt;ecuresource
    target=&quot;V850&quot;
    derivate=&quot;V850EGP1&quot;
    file=&quot;resources/V850_V850EGP1.properties&quot;&gt;
  &lt;parameter name=&quot;subderivate&quot; value=&quot;ERAY&quot;/&gt;
  &lt;parameter name=&quot;version&quot; value=&quot;2&quot;/&gt;
 &lt;/ecuresource&gt;&lt;br/&gt;
 </pre>
 
 <p/>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME">PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter to the ecuresourcefinder extension-point determines the parameter of the ecuresource
 extension-point that is matched against configuration variable matching the schemaPath set via the
 <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH"><CODE>PARAM_PATH</CODE></A> parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH">PARAM_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter if set in the ecuresourcefinder extension-point gives a path into the schema via which a
 configuration node is searched that contains a value that must match a parameter of a register resource which is
 selected by the <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME"><CODE>PARAM_NAME</CODE></A> parameter to the ecuresourcefinder extension-point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#DefaultEcuResourceFinder()">DefaultEcuResourceFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#findProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties[])">findProperties</A></B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
               <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A>[]&nbsp;resourceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first matching element of the given resource properties array or <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.platform.AbstractExecutableExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.platform.AbstractExecutableExtension</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConfigElement, getContributor, getParameterNames, getParameterValue, setInitializationData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_NAME"><!-- --></A><H3>
PARAM_NAME</H3>
<PRE>
public static final java.lang.String <B>PARAM_NAME</B></PRE>
<DL>
<DD>This parameter to the ecuresourcefinder extension-point determines the parameter of the ecuresource
 extension-point that is matched against configuration variable matching the schemaPath set via the
 <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_PATH"><CODE>PARAM_PATH</CODE></A> parameter
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder.PARAM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PATH"><!-- --></A><H3>
PARAM_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_PATH</B></PRE>
<DL>
<DD>This parameter if set in the ecuresourcefinder extension-point gives a path into the schema via which a
 configuration node is searched that contains a value that must match a parameter of a register resource which is
 selected by the <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html#PARAM_NAME"><CODE>PARAM_NAME</CODE></A> parameter to the ecuresourcefinder extension-point.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.ecuresource.DefaultEcuResourceFinder.PARAM_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultEcuResourceFinder()"><!-- --></A><H3>
DefaultEcuResourceFinder</H3>
<PRE>
public <B>DefaultEcuResourceFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties[])"><!-- --></A><H3>
findProperties</H3>
<PRE>
public <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A> <B>findProperties</B>(<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&nbsp;ctxt,
                                            <A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource">EcuResourceProperties</A>[]&nbsp;resourceProperties)</PRE>
<DL>
<DD>Returns the first matching element of the given resource properties array or <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html#findProperties(dreisoft.tresos.datamodel2.api.model.DCtxt, dreisoft.tresos.autosar2.api.ecuresource.EcuResourceProperties[])">findProperties</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/IEcuResourceFinder.html" title="interface in dreisoft.tresos.autosar2.api.ecuresource">IEcuResourceFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctxt</CODE> - Data model context<DD><CODE>resourceProperties</CODE> - Array of EcuResourceProperties filtered by target and derivate.
<DT><B>Returns:</B><DD>Returns the first matching element of the given resource properties array or <code>null</code> if no
         matching resource properties can be found.<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/autosar2/api/ecuresource/EcuResourceProperties.html" title="class in dreisoft.tresos.autosar2.api.ecuresource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/ecuresource/DefaultEcuResourceFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEcuResourceFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
