<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
HandleIdEvent (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandleIdEvent (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/GenericUpperLayerHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdCopyPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleIdEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid</FONT>
<BR>
Class HandleIdEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandleIdEvent</B><DT>extends <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A></DL>
</PRE>

<P>
Event to trigger push operations for HandleId generation.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#VAR_ECUCONFIG_CONTEXT">VAR_ECUCONFIG_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECUConfigContext instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#EVENT_CLASS">EVENT_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#HandleIdEvent()">HandleIdEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPostOperationsHook()">doPostOperationsHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no errors have been reported the operation started in the <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook()"><CODE>doPreOperationsHook()</CODE></A> is finished else it
 is rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook()">doPreOperationsHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts a transaction on the model of the processed ECU configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#getTransactionLogs()">getTransactionLogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.pushservice.AbstractPushEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.pushservice.<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#addCondition(java.lang.String, java.lang.Object)">addCondition</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#addMessage(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addMessage</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getCondition(java.lang.String)">getCondition</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getConditionNames()">getConditionNames</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getConditions()">getConditions</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getMessages()">getMessages</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariableNames()">getVariableNames</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#getVariables()">getVariables</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#removeCondition(java.lang.String)">removeCondition</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#removeVariable(java.lang.String)">removeVariable</A>, <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#setVariable(java.lang.String, java.lang.Object)">setVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAR_ECUCONFIG_CONTEXT"><!-- --></A><H3>
VAR_ECUCONFIG_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>VAR_ECUCONFIG_CONTEXT</B></PRE>
<DL>
<DD>ECUConfigContext instance.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid.HandleIdEvent.VAR_ECUCONFIG_CONTEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandleIdEvent()"><!-- --></A><H3>
HandleIdEvent</H3>
<PRE>
public <B>HandleIdEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doPreOperationsHook()"><!-- --></A><H3>
doPreOperationsHook</H3>
<PRE>
protected void <B>doPreOperationsHook</B>()</PRE>
<DL>
<DD>This method starts a transaction on the model of the processed ECU configuration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPreOperationsHook()">doPreOperationsHook</A></CODE> in class <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPreOperationsHook()"><CODE>AbstractPushEvent.doPreOperationsHook()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPostOperationsHook()"><!-- --></A><H3>
doPostOperationsHook</H3>
<PRE>
protected void <B>doPostOperationsHook</B>()</PRE>
<DL>
<DD>If no errors have been reported the operation started in the <A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html#doPreOperationsHook()"><CODE>doPreOperationsHook()</CODE></A> is finished else it
 is rolled back.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPostOperationsHook()">doPostOperationsHook</A></CODE> in class <CODE><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice">AbstractPushEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/AbstractPushEvent.html#doPostOperationsHook()"><CODE>AbstractPushEvent.doPostOperationsHook()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionLogs()"><!-- --></A><H3>
getTransactionLogs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model">TransactionLog</A>&gt; <B>getTransactionLogs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all <A HREF="../../../../../../../dreisoft/tresos/datamodel2/api/model/TransactionLog.html" title="class in dreisoft.tresos.datamodel2.api.model"><CODE>TransactionLog</CODE></A>s after the operation has been executed (never null)<DT><B>Since:</B></DT>
  <DD>2010.a</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/GenericUpperLayerHandleIdPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/PduLookupHandleIdCopyPushOperation.html" title="class in dreisoft.tresos.guidedconfig.api.pushservice.operations.handleid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?dreisoft/tresos/guidedconfig/api/pushservice/operations/handleid/HandleIdEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandleIdEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
