<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
ICodeGenerator2 (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICodeGenerator2 (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodeGenerator2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.generator.api.generator</FONT>
<BR>
Interface ICodeGenerator2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICodeGenerator2</B><DT>extends <A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></DL>
</PRE>

<P>
This is the interface that a code generator must implement. ICodeGenerator2 is an extension of ICodeGenerator about a
 verification interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#MODE_GENERATE">MODE_GENERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generator Mode: Generate Code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#MODE_VERIFY">MODE_VERIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generator Mode: Verify Code</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#generate(dreisoft.tresos.generator.api.generator.CodeGeneratorContext)">generate</A></B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to run the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#getAvailableModes(dreisoft.tresos.generator.api.generator.ParameterSet)">getAvailableModes</A></B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modes in which the generator can run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#getDefaultMode()">getDefaultMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode in which to run the generator by default..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html#verifySystemModel(dreisoft.tresos.generator.api.generator.CodeGeneratorContext, dreisoft.tresos.lib2.api.log.APIOperationStatus)">verifySystemModel</A></B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context,
                  <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the verification mechanism for the system model of the CodeGenerator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_GENERATE"><!-- --></A><H3>
MODE_GENERATE</H3>
<PRE>
static final java.lang.String <B>MODE_GENERATE</B></PRE>
<DL>
<DD>Generator Mode: Generate Code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.generator.api.generator.ICodeGenerator2.MODE_GENERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_VERIFY"><!-- --></A><H3>
MODE_VERIFY</H3>
<PRE>
static final java.lang.String <B>MODE_VERIFY</B></PRE>
<DL>
<DD>Generator Mode: Verify Code
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.generator.api.generator.ICodeGenerator2.MODE_VERIFY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifySystemModel(dreisoft.tresos.generator.api.generator.CodeGeneratorContext, dreisoft.tresos.lib2.api.log.APIOperationStatus)"><!-- --></A><H3>
verifySystemModel</H3>
<PRE>
void <B>verifySystemModel</B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context,
                       <A HREF="../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Calls the verification mechanism for the system model of the CodeGenerator. You can use a standard
 AutosarVerififier which verifies that all mandatory elements are available or you implement your own custom
 verifier which checks all your requirements to the system model. <br />
 
 Note that you should only check the elements your generator really needs because the system model is possibly not
 complete because of partially imports (e.g. the dbc file import does never import all elements, references and
 attributes required by Autosar). <br />
 If verification fails (an error-status is added), the generator will not be called!<br />
 <strong>Example to use the Standard Autosar 3.x Verifier</strong><br />
 <code>
 class MyCodeGenerator implements ICodeGenerator2{<br />
      public void verifySystemModel( CodeGeneratorContext context, APIOperationStatus status ){<br />
          ...<br />
          IVerifier verifier = dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6.INSTANCE;<br />
          myEntity.verify( verifier, true, status );<br />
      }<br />
 }
 </code> <br />
 <br />
 <strong>Example to create a Custom Autosar 3.x Verifier</strong><br />
 <code>
 class MyCusomVerifier extends dreisoft.tresos.tresosdb.api.model.v1.verifier.AutosarVerifier31_6{<br /> 
      public void verifyPPortPrototype( IPPortPrototype pPortPrototype, APIOperationStatus status ){<br />
           // Perform the things you need to verify<br />
      }<br />
      public void verifyRPortPrototype( IRPortPrototype rPortPrototype, APIOperationStatus status ){<br />
           // Perform the things you need to verify<br />
      }<br />
      //More of your verifications<br />
 }<br />
 <br />
 class MyCodeGenerator implements ICodeGenerator2{<br />
      public void verify( CodeGeneratorContext context, APIOperationStatus status ){<br />
          ...<br />
          IVerifier verifier = new MyCusomVerifier();<br />
          pPort.verify( verifier, true, status );<br />
      }<br />
 } </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - parameters for the generator run<DD><CODE>status</CODE> - APIOperationStatus for error and other status messages<DT><B>Since:</B></DT>
  <DD>12.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(dreisoft.tresos.generator.api.generator.CodeGeneratorContext)"><!-- --></A><H3>
generate</H3>
<PRE>
void <B>generate</B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A>&nbsp;context)</PRE>
<DL>
<DD>Called to run the generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#generate(dreisoft.tresos.generator.api.generator.CodeGeneratorContext)">generate</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - parameters for the generator run<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMode()"><!-- --></A><H3>
getDefaultMode</H3>
<PRE>
java.lang.String <B>getDefaultMode</B>()</PRE>
<DL>
<DD>The mode in which to run the generator by default..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#getDefaultMode()">getDefaultMode</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default mode<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableModes(dreisoft.tresos.generator.api.generator.ParameterSet)"><!-- --></A><H3>
getAvailableModes</H3>
<PRE>
java.lang.String[] <B>getAvailableModes</B>(<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</A>&nbsp;parameters)</PRE>
<DL>
<DD>The modes in which the generator can run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html#getAvailableModes(dreisoft.tresos.generator.api.generator.ParameterSet)">getAvailableModes</A></CODE> in interface <CODE><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodeGenerator2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
