<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.generator.api.generator (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dreisoft.tresos.generator.api.generator (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/generator/api/generator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dreisoft.tresos.generator.api.generator
</H2>
Code Generator API


    This package contains classes that allow to implement a EB tresos Studio code generator via Java Public
    API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This interface is extended by <A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator"><CODE>ICodeGenerator2</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ICodeGenerator2.html" title="interface in dreisoft.tresos.generator.api.generator">ICodeGenerator2</A></B></TD>
<TD>This is the interface that a code generator must implement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator">CodeGeneratorContext</A></B></TD>
<TD>This class represents the interface via which the CodeGenerator framework hands in all relevant data to the
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/GeneratorResource.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorResource</A></B></TD>
<TD>A GeneratorResource is created via the <A HREF="../../../../../dreisoft/tresos/generator/api/generator/CodeGeneratorContext.html" title="class in dreisoft.tresos.generator.api.generator"><CODE>CodeGeneratorContext</CODE></A> to access transparently files stored in
 cryptocontainers, jar files and or normal files as input resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/GeneratorWriter.html" title="class in dreisoft.tresos.generator.api.generator">GeneratorWriter</A></B></TD>
<TD>This is the implementation of a <CODE>PrintWriter</CODE> that should be used to generate files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../dreisoft/tresos/generator/api/generator/ParameterSet.html" title="class in dreisoft.tresos.generator.api.generator">ParameterSet</A></B></TD>
<TD>Parameters via the generator extension-point.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package dreisoft.tresos.generator.api.generator Description
</H2>

<P>
<h2>Code Generator API</h2>

<p>
    This package contains classes that allow to implement a EB tresos Studio code generator via Java Public
    API.
</p>

<h3>Generator Interface</h3>

<p>
    Each code generator must implement the class <a href="ICodeGenerator.html">ICodeGenerator</a> and register
    this implementation via the generator extension-point:
</p>

<p>
    <pre>

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     id="MyModuleGenerator"
                     class="com.company.MyModuleGenerator"&gt;
              &lt;parameter name="MyCustomparameter" value="ParameterValue"/&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

    </pre>
</p>

<p>
    The example above registers the class <code>com.company.MyModuleGenerator</code> as the generator. This
    class implements the <code>ICodeGenerator</code> interface:
</p>

<p>
    <pre>
        public class MYModuleGenerator implements ICodeGenerator {

            /**
             * The mode in which to run the generator by default
             *
             * @return The default mode
             * @since 2008.b
             */
           public String getDefaultMode() {
               return MODE_GENERATE;
           }

           /**
            * The modes in which the generator can run.
            *
            * @since 2008.b
           */
           public String[] getAvailableModes( ParameterSet parameters ) {
               return new String[] { MODE_GENERATE, MODE_VERIFY };
           }

            /**
             * Called to run the generator.
             *
             * @param context parameters for the generator run
             * @since 2008.b
             */
            public void generate( CodeGeneratorContext context ) {
                GeneratorWriter writer = c.getWriter( OUTFILE );
                DCtxt model = c.getDCtxtVariable();
                boolean b = model.var.getBool( "EnableModule" );
                write.printf( "#define EM %s\n", b ? "ON" : "OFF" );
                writer.close();
            }

        } // MYModuleGenerator

    </pre>
</p>


<h3>Generator Workflow</h3>

<p>
    Multiple generators can be registered for one module. It is even possible to register generators
    that are not bound to a module. Generators run in three different steps:
</p>

<ol>
    <li>
        <b>Pre:</b> First all pre generators are run. Module independent generators can be registered as
                    pre generators. Module independent pre generators are run before all module dependent pre
                    generators.
    </li>
    <li>
        <b>Default:</b> After the pre-generators all default generators are run. Default generators are
                        always module dependent.
    </li>
    <li>
        <b>Post:</b> After all default-generators all post generators are run. Module independent generators
                     can be registered as post generators. Module independent post generators run after all
                     module dependent post generators.
    </li>
</ol>

<p>
    Pre and post generators are marked with the attribute <code>step</code> in the generator extension
    registration:
</p>

<p>
    <pre>

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     step="pre"
                     id="MyModulePreGenerator"
                     class="com.company.MyModulePreGenerator"&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

        &lt;extension
                  point="dreisoft.tresos.generator.api.plugin.generator"&gt;
          &lt;generator moduleId="MyModule"
                     step="post"
                     id="MyModulePostGenerator"
                     class="com.company.MyModulePostGenerator"&gt;
          &lt;/generator&gt;
        &lt;/extension&gt;

    </pre>
</p>

<p>
    Module independent generators can be registered by omitting the <code>moduleId</code> attribute from
    the <code>generator</code> tag.
</p>

<h3>Generator Modes</h3>

<p>
    Generators can be registered for different generator modes. The most prominent are:
</p>

<ul>
    <li>
        <code>generate</code>: Default mode for code generation.
    </li>
    <li><code>verify</code>: Default mode for configuration verification.
    </li>
</ul>

<p>
    but also other modes like a post-build mode or a mode that only generated documentation are imaginable.
</p>

<p>
    The mode in which code generation is run is selected on the commandline:
</p>

<p>
    tresos_cmd.bat generate myproject
    tresos_cmd.bat verify myproject
    tresos_cmd.bat make post_build myproject
</p>

<p>
    Each generator can provide support for different modes. The modes in which the generator is called
    is queried via the method
    <a href="ICodeGenerator.html#getAvailableModes">ICodeGenerator.getAvailableModes()</a>. The mode in
    which the generator is run
</p>

<p>
    A default mode is returned by <a href="ICodeGenerator.html#getDefaultMode">ICodeGenerator.getDefaultMode()</a>.
    Currently the default mode is never used.
</p>


<h3>CodeGeneratorContext</h3>

<p>
    The central interface of the generator to the EB tresos Studio is the class
    <a href="CodeGeneratorContext.html">CodeGeneratorContext</a>. This class provides all resources to
    access the generator engine behind the <code>ICodeGenerator</code> interface.
</p>

<p>
    The <code>CodeGeneratorContext</code> provides access to:
</p>

<ul>
    <li><b>Parameters</b>: The parameters set in the in the extension-point via the <code>parameter</code>
        tag that apply to the mode in which the generator is currently running.
    </li>
    <li><b>Variables</b>: Variables provides access to paths like the generator output directory, modules
        that are generated and <code>DCtxt</code>s to the project configuration. Variables can be queried
        and set via the <code>CodeGeneratorContext</code>. Variables that are set via the
        <code>CodeGeneratorContext</code> are visible to all generators that are run in a later step of
        the code generation process.
    </li>
    <li><b>GeneratorWriters</b>: the <a href="GeneratorWriter.html">GeneratorWriter</a> is a convenient
        interface to manage the output of the generator. The <code>GeneratorWriter</code> class is derrived
        from <code>java.io.PrintStream</code> which allows to call C-like methods like <code>printf()</code>
        to write generator output.
    </li>
    <li><b>GeneratorResources</b>: The <a href="GeneratorResource.html">GeneratorResource</a> class allows
        to access files from the plug-in that registered the generator as input transparently hiding if
        they are encrypted in a crypto container or not.
    </li>
    <li><b>Messages</b>: The <code>CodeGeneratorContext</code> allows to log info, warning and error messages
        in the form of an <code>APIOperationStatus</code>. If errors are logged the generator process is
        counted as has been failed by EB tresos Studio.
    </li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/plugin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/generator/api/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/generator/api/generator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
