<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
ModuleConfiguration (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleConfiguration (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.launcher2.api.project</FONT>
<BR>
Class ModuleConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">dreisoft.tresos.launcher2.api.module.ModuleDescription</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.launcher2.api.project.ModuleConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleConfiguration</B><DT>extends <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A></DL>
</PRE>

<P>
This class represents a module configuration in a project.
 
 A module configuration is an instance of a module
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#ModuleConfiguration(dreisoft.tresos.launcher2.module.ModuleConfiguration)">ModuleConfiguration</A></B>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;moduleConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get context pointing to the toplevel configuration nodes of this module configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the module configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#getProjectName()">getProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the associated project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to query if the module configuration is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isGenerating()">isGenerating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to query if the module configuration should be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isInitalized()">isInitalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the module-configuration is fully initialized (not during create and load).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query if the configuration of the module is already loaded to the project.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.launcher2.api.module.ModuleDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.launcher2.api.module.<A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCategory()">getCategory</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getClusters()">getClusters</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getComponent()">getComponent</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getCopyright()">getCopyright</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getDescription()">getDescription</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getEcuTypes()">getEcuTypes</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getIcon()">getIcon</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getId()">getId</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLabel()">getLabel</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getLayer()">getLayer</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getRelVersion()">getRelVersion</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSchemaPaths()">getSchemaPaths</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSpecVersion()">getSpecVersion</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getSwVersion()">getSwVersion</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#getType()">getType</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMandatory()">isMandatory</A>, <A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#isMultipleAllowed()">isMultipleAllowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleConfiguration(dreisoft.tresos.launcher2.module.ModuleConfiguration)"><!-- --></A><H3>
ModuleConfiguration</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ModuleConfiguration</B>(dreisoft.tresos.launcher2.module.ModuleConfiguration&nbsp;moduleConfiguration)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is an internal method which shall only be called from tresos itself</I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Get the name of the module configuration.
 
 This name is unique inside the project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration name or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectName()"><!-- --></A><H3>
getProjectName</H3>
<PRE>
public java.lang.String <B>getProjectName</B>()
                                throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Get the name of the associated project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the associated project (null if the configuration is removed from the project)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitalized()"><!-- --></A><H3>
isInitalized</H3>
<PRE>
public boolean <B>isInitalized</B>()
                     throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Query if the module-configuration is fully initialized (not during create and load).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if module-configuration is fully created and is not removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()
                 throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Query if the configuration of the module is already loaded to the project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration is loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()
                  throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Allows to query if the module configuration is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the module-configuration is enabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerating()"><!-- --></A><H3>
isGenerating</H3>
<PRE>
public boolean <B>isGenerating</B>()
                     throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Allows to query if the module configuration should be generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the module-configuration should be generated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt; <B>getConfigurations</B>()
                                        throws <A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></PRE>
<DL>
<DD>Get context pointing to the toplevel configuration nodes of this module configurations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contexts poiniting to the toplevel configuration nodes or null on error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/project/ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project">ProjectException</A></CODE> - in case of an error<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/launcher2/api/module/ModuleDescription.html" title="class in dreisoft.tresos.launcher2.api.module">ModuleDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/launcher2/api/project/Project.html" title="class in dreisoft.tresos.launcher2.api.project"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/launcher2/api/project/ModuleConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
