<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.launcher2.api.project (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dreisoft/tresos/launcher2/api/project/package-summary.html" target="classFrame">dreisoft.tresos.launcher2.api.project</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleConfiguration.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ModuleConfiguration</A>
<BR>
<A HREF="Project.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">Project</A>
<BR>
<A HREF="ProjectVersion.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ProjectVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Project.GenerateOption.html" title="enum in dreisoft.tresos.launcher2.api.project" target="classFrame">Project.GenerateOption</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProjectException.html" title="class in dreisoft.tresos.launcher2.api.project" target="classFrame">ProjectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
