<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
dreisoft.tresos.datamodel2.api.model.expr (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/expr/package-summary.html" target="classFrame">dreisoft.tresos.datamodel2.api.model.expr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMExpr.html" title="interface in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame"><I>IMExpr</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMExpr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">AbstractMExpr</A>
<BR>
<A HREF="MAnd.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MAnd</A>
<BR>
<A HREF="MChild.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MChild</A>
<BR>
<A HREF="MFrom.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MFrom</A>
<BR>
<A HREF="MNot.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MNot</A>
<BR>
<A HREF="MOr.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MOr</A>
<BR>
<A HREF="MParent.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MParent</A>
<BR>
<A HREF="MRef.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MRef</A>
<BR>
<A HREF="MSchema.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MSchema</A>
<BR>
<A HREF="MTree.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MTree</A>
<BR>
<A HREF="MXPath.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MXPath</A>
<BR>
<A HREF="MXPathFilter.html" title="class in dreisoft.tresos.datamodel2.api.model.expr" target="classFrame">MXPathFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
