<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:26 CEST 2014 -->
<TITLE>
IAutosarModelConstants (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAutosarModelConstants (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAutosarModelConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.model</FONT>
<BR>
Interface IAutosarModelConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAutosarModelConstants</B><DT>extends <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></DL>
</PRE>

<P>
This class defines some constants that can be used when accessing an AUTOSAR DataModel.
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CALCULATION_FORMULA">ATTR_CALCULATION_FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's calculation formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CALCULATION_LANGUAGE">ATTR_CALCULATION_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's calculation language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_CATEGORY">ATTR_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_DESC">ATTR_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_IMPLEMENTATIONCONFIGCLASS">ATTR_IMPLEMENTATIONCONFIGCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's implementation config class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_LONGNAME">ATTR_LONGNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's long-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_ORIGIN">ATTR_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_POSTBUILDCHANGEABLE">ATTR_POSTBUILDCHANGEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's postbuild changeable attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_SHORTNAME">ATTR_SHORTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's short-name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#ATTR_UUID">ATTR_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR attribute name for a node's uuid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#PATHTYPE_ASPATH">PATHTYPE_ASPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path type: AUTOSAR paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_ADDINFO">TYPE_DATA_ADDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR "add info" parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_CHOICE">TYPE_DATA_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR choices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_ENUMERATION">TYPE_DATA_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR enumerations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_FUNCTION_NAME">TYPE_DATA_FUNCTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR function names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_INSTANCE_REFERENCE">TYPE_DATA_INSTANCE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR instance references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_LINKER_SYMBOL">TYPE_DATA_LINKER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR linker symbols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_MODULE_CONFIGURATION">TYPE_DATA_MODULE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AUTOSAR module configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_MULTILINE_STRING">TYPE_DATA_MULTILINE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR multiline strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_DATA_REFERENCE">TYPE_DATA_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: AUTOSAR references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_IDENTIFIABLE">TYPE_IDENTIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: identifiables (containers)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_MULTI_CONFIG">TYPE_MULTI_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node-Type: type of a multiple configuration container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_AUTOSAR_ROOT">XPATH_NAME_AUTOSAR_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath: the name of the autosar-rootnode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_CONTEXT_LIST">XPATH_NAME_CONTEXT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath: the name of the context-list inside a instance-reference-container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_ELEMENTS">XPATH_NAME_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the list for ar-elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_TARGET_REF">XPATH_NAME_TARGET_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath: the name of the target-reference inside a instance-reference-container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#XPATH_NAME_TOPLEVEL_PACKAGES">XPATH_NAME_TOPLEVEL_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XPath: the name of the list for the toplevel-packages</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.datamodel2.api.model.IModelConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface dreisoft.tresos.datamodel2.api.model.<A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html" title="interface in dreisoft.tresos.datamodel2.api.model">IModelConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#PATHTYPE_XPATH">PATHTYPE_XPATH</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_BOOLEAN">TYPE_DATA_BOOLEAN</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_FLOAT">TYPE_DATA_FLOAT</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_INTEGER">TYPE_DATA_INTEGER</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_MAP">TYPE_DATA_MAP</A>, <A HREF="../../../../../dreisoft/tresos/datamodel2/api/model/IModelConstants.html#TYPE_DATA_STRING">TYPE_DATA_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATHTYPE_ASPATH"><!-- --></A><H3>
PATHTYPE_ASPATH</H3>
<PRE>
static final java.lang.String <B>PATHTYPE_ASPATH</B></PRE>
<DL>
<DD>Path type: AUTOSAR paths
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.PATHTYPE_ASPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NAME_AUTOSAR_ROOT"><!-- --></A><H3>
XPATH_NAME_AUTOSAR_ROOT</H3>
<PRE>
static final java.lang.String <B>XPATH_NAME_AUTOSAR_ROOT</B></PRE>
<DL>
<DD>XPath: the name of the autosar-rootnode
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_AUTOSAR_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NAME_TOPLEVEL_PACKAGES"><!-- --></A><H3>
XPATH_NAME_TOPLEVEL_PACKAGES</H3>
<PRE>
static final java.lang.String <B>XPATH_NAME_TOPLEVEL_PACKAGES</B></PRE>
<DL>
<DD>XPath: the name of the list for the toplevel-packages
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_TOPLEVEL_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NAME_ELEMENTS"><!-- --></A><H3>
XPATH_NAME_ELEMENTS</H3>
<PRE>
static final java.lang.String <B>XPATH_NAME_ELEMENTS</B></PRE>
<DL>
<DD>the name of the list for ar-elements
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NAME_TARGET_REF"><!-- --></A><H3>
XPATH_NAME_TARGET_REF</H3>
<PRE>
static final java.lang.String <B>XPATH_NAME_TARGET_REF</B></PRE>
<DL>
<DD>XPath: the name of the target-reference inside a instance-reference-container
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_TARGET_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XPATH_NAME_CONTEXT_LIST"><!-- --></A><H3>
XPATH_NAME_CONTEXT_LIST</H3>
<PRE>
static final java.lang.String <B>XPATH_NAME_CONTEXT_LIST</B></PRE>
<DL>
<DD>XPath: the name of the context-list inside a instance-reference-container
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.XPATH_NAME_CONTEXT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IDENTIFIABLE"><!-- --></A><H3>
TYPE_IDENTIFIABLE</H3>
<PRE>
static final java.lang.String <B>TYPE_IDENTIFIABLE</B></PRE>
<DL>
<DD>Node-Type: identifiables (containers)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_IDENTIFIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_CHOICE"><!-- --></A><H3>
TYPE_DATA_CHOICE</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_CHOICE</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR choices.
 
 IMPORTANT: Note, that this may not be used anymore since Autosar 3.0. Instead, the type of choices is
 <A HREF="../../../../../dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html#TYPE_IDENTIFIABLE"><CODE>TYPE_IDENTIFIABLE</CODE></A>!
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_CHOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_ENUMERATION"><!-- --></A><H3>
TYPE_DATA_ENUMERATION</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_ENUMERATION</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR enumerations
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_ENUMERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_LINKER_SYMBOL"><!-- --></A><H3>
TYPE_DATA_LINKER_SYMBOL</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_LINKER_SYMBOL</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR linker symbols
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_LINKER_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_FUNCTION_NAME"><!-- --></A><H3>
TYPE_DATA_FUNCTION_NAME</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_FUNCTION_NAME</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR function names
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_FUNCTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_MULTILINE_STRING"><!-- --></A><H3>
TYPE_DATA_MULTILINE_STRING</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_MULTILINE_STRING</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR multiline strings
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_MULTILINE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_ADDINFO"><!-- --></A><H3>
TYPE_DATA_ADDINFO</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_ADDINFO</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR "add info" parameters
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_ADDINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_REFERENCE"><!-- --></A><H3>
TYPE_DATA_REFERENCE</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_REFERENCE</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR references
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_INSTANCE_REFERENCE"><!-- --></A><H3>
TYPE_DATA_INSTANCE_REFERENCE</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_INSTANCE_REFERENCE</B></PRE>
<DL>
<DD>Node-Type: AUTOSAR instance references
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_INSTANCE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATA_MODULE_CONFIGURATION"><!-- --></A><H3>
TYPE_DATA_MODULE_CONFIGURATION</H3>
<PRE>
static final java.lang.String <B>TYPE_DATA_MODULE_CONFIGURATION</B></PRE>
<DL>
<DD>AUTOSAR module configuration
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_DATA_MODULE_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MULTI_CONFIG"><!-- --></A><H3>
TYPE_MULTI_CONFIG</H3>
<PRE>
static final java.lang.String <B>TYPE_MULTI_CONFIG</B></PRE>
<DL>
<DD>Node-Type: type of a multiple configuration container
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.a</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.TYPE_MULTI_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SHORTNAME"><!-- --></A><H3>
ATTR_SHORTNAME</H3>
<PRE>
static final java.lang.String <B>ATTR_SHORTNAME</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's short-name
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_SHORTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LONGNAME"><!-- --></A><H3>
ATTR_LONGNAME</H3>
<PRE>
static final java.lang.String <B>ATTR_LONGNAME</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's long-name
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_LONGNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CATEGORY"><!-- --></A><H3>
ATTR_CATEGORY</H3>
<PRE>
static final java.lang.String <B>ATTR_CATEGORY</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's category
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_UUID"><!-- --></A><H3>
ATTR_UUID</H3>
<PRE>
static final java.lang.String <B>ATTR_UUID</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's uuid
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_UUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CALCULATION_FORMULA"><!-- --></A><H3>
ATTR_CALCULATION_FORMULA</H3>
<PRE>
static final java.lang.String <B>ATTR_CALCULATION_FORMULA</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's calculation formula
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CALCULATION_FORMULA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CALCULATION_LANGUAGE"><!-- --></A><H3>
ATTR_CALCULATION_LANGUAGE</H3>
<PRE>
static final java.lang.String <B>ATTR_CALCULATION_LANGUAGE</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's calculation language
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_CALCULATION_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DESC"><!-- --></A><H3>
ATTR_DESC</H3>
<PRE>
static final java.lang.String <B>ATTR_DESC</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's description
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="ATTR_POSTBUILDCHANGEABLE"><!-- --></A><H3>
ATTR_POSTBUILDCHANGEABLE</H3>
<PRE>
static final java.lang.String <B>ATTR_POSTBUILDCHANGEABLE</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's postbuild changeable attribute
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_POSTBUILDCHANGEABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_ORIGIN"><!-- --></A><H3>
ATTR_ORIGIN</H3>
<PRE>
static final java.lang.String <B>ATTR_ORIGIN</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's origin
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_IMPLEMENTATIONCONFIGCLASS"><!-- --></A><H3>
ATTR_IMPLEMENTATIONCONFIGCLASS</H3>
<PRE>
static final java.lang.String <B>ATTR_IMPLEMENTATIONCONFIGCLASS</B></PRE>
<DL>
<DD>AUTOSAR attribute name for a node's implementation config class
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.autosar2.api.model.IAutosarModelConstants.ATTR_IMPLEMENTATIONCONFIGCLASS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/autosar2/api/model/IAutosarModelConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAutosarModelConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
