<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
AbstractTrigger (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTrigger (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.trigger</FONT>
<BR>
Class AbstractTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTrigger</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&gt;</DL>
</PRE>

<P>
The base implementation of a trigger.
 
 <p>
 A trigger is the equivalent to an eclipse action for Guided Configuration Wizard. A trigger is used to dock starting
 action somewhere in the GUI or commandline.
 </p>
 
 <p>
 Triggers are registered via the <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/TriggerRegistry.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><CODE>TriggerRegistry</CODE></A>. The TriggerRegistry queries the extension-point
 <code>dreisoft.tresos.guidedconfig.api.plugin.trigger</code> to query triggers but also allows to register new
 triggers via Java code.
 </p>
 
 <p>
 Different implementations of the AbstractTrigger class represent different GUI docking points. E.g.
 <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><CODE>SidebarTrigger</CODE></A> to register to the sidebar view or <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><CODE>AutoConfigureTrigger</CODE></A> to register to the auto
 configure dialog.
 </p>
 
 <p>
 If a trigger shows up in the GUI is guarded by a visibility evaluation provided by the method <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible()"><CODE>isVisible()</CODE></A>.
 In case of triggers registered via extension-point the extension-point provides a visibility expression that uses the
 context API (<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/AbstractContext.html" title="class in dreisoft.tresos.guidedconfig.api.context"><CODE>AbstractContext</CODE></A>) to determine if a trigger is visible.
 </p>
 
 <p>
 A trigger provides a <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run(java.util.Map)"><CODE>run(Map)</CODE></A> method that, dependent on the type of the trigger, either shows up the wizard
 or directly runs the wizard result operation <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/backend/AbstractBackend.html#doRun()"><CODE>AbstractBackend.doRun()</CODE></A>.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wizard is shown as a Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wizard is shown as an Editor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)">AbstractTrigger</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;wizardId,
                java.lang.String&nbsp;wizardType,
                boolean&nbsp;undoRedo,
                java.lang.String&nbsp;label,
                org.eclipse.swt.graphics.Image&nbsp;icon,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)">AbstractTrigger</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;wizardId,
                java.lang.String&nbsp;label,
                org.eclipse.swt.graphics.Image&nbsp;icon,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)">AbstractTrigger</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;wizardId,
                java.lang.String&nbsp;label,
                org.eclipse.swt.graphics.Image&nbsp;icon,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)">AbstractTrigger</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;wizardId,
                java.lang.String&nbsp;wizardType,
                java.lang.String&nbsp;label,
                org.eclipse.swt.graphics.Image&nbsp;icon,
                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)">AbstractTrigger</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;wizardId,
                java.lang.String&nbsp;wizardType,
                java.lang.String&nbsp;label,
                org.eclipse.swt.graphics.Image&nbsp;icon,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue(int)">checkReturnValue</A></B>(int&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo(dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger)">compareTo</A></B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId()">getWizardId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType()">getWizardType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the wizard type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a valid selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run(java.util.Map)">run</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the current trigger with the given context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIZARD_TYPE_EDITOR"><!-- --></A><H3>
WIZARD_TYPE_EDITOR</H3>
<PRE>
public static final java.lang.String <B>WIZARD_TYPE_EDITOR</B></PRE>
<DL>
<DD>Wizard is shown as an Editor.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger.WIZARD_TYPE_EDITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIZARD_TYPE_DIALOG"><!-- --></A><H3>
WIZARD_TYPE_DIALOG</H3>
<PRE>
public static final java.lang.String <B>WIZARD_TYPE_DIALOG</B></PRE>
<DL>
<DD>Wizard is shown as a Dialog.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger.WIZARD_TYPE_DIALOG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
protected <B>AbstractTrigger</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
protected <B>AbstractTrigger</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>type</CODE> - The type of the trigger<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
protected <B>AbstractTrigger</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A><DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
protected <B>AbstractTrigger</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A><DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>type</CODE> - The type of the trigger<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>
<HR>

<A NAME="AbstractTrigger(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractTrigger</H3>
<PRE>
protected <B>AbstractTrigger</B>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;wizardId,
                          java.lang.String&nbsp;wizardType,
                          boolean&nbsp;undoRedo,
                          java.lang.String&nbsp;label,
                          org.eclipse.swt.graphics.Image&nbsp;icon,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>wizardType</CODE> - <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A>|<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A><DD><CODE>undoRedo</CODE> - If the trigger shall provide Undo/Redo functionality (only relevant for Dialogs!)<DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DD><CODE>type</CODE> - The type of the trigger<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of a trigger<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardId()"><!-- --></A><H3>
getWizardId</H3>
<PRE>
public java.lang.String <B>getWizardId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWizardType()"><!-- --></A><H3>
getWizardType</H3>
<PRE>
public java.lang.String <B>getWizardType</B>()</PRE>
<DL>
<DD>Retrieve the wizard type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wizard type<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Checks if there is a valid selection.
 
 The default implementation checks that at least one project selected which has to be loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the trigger will be visible, false if not<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.util.Map)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt;&nbsp;context)</PRE>
<DL>
<DD>Run the current trigger with the given context.
 
 In case of a sidebar trigger this opens up the dialog. In case of an autoconfigure trigger runs the wizards
 without user interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current contexts<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkReturnValue(int)"><!-- --></A><H3>
checkReturnValue</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>checkReturnValue</B>(int&nbsp;result)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>This method is not used any more and is not meant to be part of the Public API
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
