<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:30 CEST 2014 -->
<TITLE>
AutoConfigureTrigger (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoConfigureTrigger (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoConfigureTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.guidedconfig.api.trigger</FONT>
<BR>
Class AutoConfigureTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.guidedconfig.api.trigger.AutoConfigureTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoConfigureTrigger</B><DT>extends <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</A></DL>
</PRE>

<P>
This class implements triggers that trigger an auto configure functionality.
 
 <p>
 AutoConfigureTriggers show up in the auto configure toolbar repsectivly in the auto configure dialog and can be
 called from the commandline.
 </p>
 
 <p>
 The <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html#run(java.util.Map)"><CODE>run(Map)</CODE></A> method of the AutoConfigureTrigger does not show up the dialog of the wizard but directly runs
 the auto configure operation.
 </p>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_DIALOG">WIZARD_TYPE_DIALOG</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#WIZARD_TYPE_EDITOR">WIZARD_TYPE_EDITOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html#AutoConfigureTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)">AutoConfigureTrigger</A></B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;wizardId,
                     java.lang.String&nbsp;label,
                     org.eclipse.swt.graphics.Image&nbsp;icon,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html#AutoConfigureTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)">AutoConfigureTrigger</A></B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;wizardId,
                     java.lang.String&nbsp;label,
                     org.eclipse.swt.graphics.Image&nbsp;icon,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for wizards with an explicit wizard type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html#run(java.util.Map)">run</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the current trigger with the given context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractConfigurableTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractConfigurableTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#isVisible()">isVisible</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractConfigurableTrigger.html#setVisibilityExpression(org.eclipse.core.runtime.IConfigurationElement)">setVisibilityExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.guidedconfig.api.trigger.<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#checkReturnValue(int)">checkReturnValue</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#compareTo(dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger)">compareTo</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getDescription()">getDescription</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getIcon()">getIcon</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getId()">getId</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getLabel()">getLabel</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getType()">getType</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardId()">getWizardId</A>, <A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#getWizardType()">getWizardType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoConfigureTrigger(java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
AutoConfigureTrigger</H3>
<PRE>
public <B>AutoConfigureTrigger</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;wizardId,
                            java.lang.String&nbsp;label,
                            org.eclipse.swt.graphics.Image&nbsp;icon,
                            java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DL>
<HR>

<A NAME="AutoConfigureTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.swt.graphics.Image, java.lang.String)"><!-- --></A><H3>
AutoConfigureTrigger</H3>
<PRE>
public <B>AutoConfigureTrigger</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;wizardId,
                            java.lang.String&nbsp;label,
                            org.eclipse.swt.graphics.Image&nbsp;icon,
                            java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor for wizards with an explicit wizard type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the trigger<DD><CODE>type</CODE> - The type of the trigger<DD><CODE>wizardId</CODE> - The id of the wizard<DD><CODE>label</CODE> - The label in the GUI of the trigger (e.g. on the button)<DD><CODE>icon</CODE> - The optional icon shown in the GUI of the trigger (e.g. on a button)<DD><CODE>description</CODE> - The optional tooltip<DT><B>Since:</B></DT>
  <DD>10</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.util.Map)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/context/IContext.html" title="interface in dreisoft.tresos.guidedconfig.api.context">IContext</A>&gt;&nbsp;context)</PRE>
<DL>
<DD>Run the current trigger with the given context.
 
 In this case the corresponding auto configure operation is run headless.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html#run(java.util.Map)">run</A></CODE> in class <CODE><A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger">AbstractTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current contexts<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/AbstractTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dreisoft/tresos/guidedconfig/api/trigger/SidebarTrigger.html" title="class in dreisoft.tresos.guidedconfig.api.trigger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dreisoft/tresos/guidedconfig/api/trigger/AutoConfigureTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoConfigureTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dreisoft.tresos.guidedconfig.api.trigger.AbstractTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
