<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:28 CEST 2014 -->
<TITLE>
EcuResourcesOperationStatus (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcuResourcesOperationStatus (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourcesOperationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.autosar2.api.generated.operationstatus</FONT>
<BR>
Class EcuResourcesOperationStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">dreisoft.tresos.lib2.util.OperationStatus
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">dreisoft.tresos.lib2.api.log.APIOperationStatus</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.autosar2.api.generated.operationstatus.EcuResourcesOperationStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EcuResourcesOperationStatus</B><DT>extends <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></DL>
</PRE>

<P>
BEWARE: This is an automatically generated class. Please do not edit!!!<br />
 
 Provides static final members with error-codes and error-messages.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factory class for creating EcuResourcesOperationStatus instances</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECU_RESOURCE_FINDER_INVALID">CODE_ECU_RESOURCE_FINDER_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_INVALID_PARAM_SET">CODE_ECURESOURCES_INVALID_PARAM_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_KEY_NOT_FOUND">CODE_ECURESOURCES_KEY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested ECU resource property &quot;{0}&quot; does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_DCTXT">CODE_ECURESOURCES_MISSING_DCTXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing data model context while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_DERIVATE">CODE_ECURESOURCES_MISSING_DERIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing derivate name while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_PARAMETERNAME">CODE_ECURESOURCES_MISSING_PARAMETERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing parameter name while requesting ECU resource parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_ECURESOURCES_MISSING_TARGET">CODE_ECURESOURCES_MISSING_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing target name while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE">CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot get a resource file for target {0} and derivate {1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_DUPLICATE_PARAMETER">CODE_FINDER_DUPLICATE_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INCOMPLETE_PARAMETER_PAIR">CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INVALID_PARAMETER">CODE_FINDER_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_FINDER_INVALID_PARAMETER_VALUE">CODE_FINDER_INVALID_PARAMETER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MERGE_DUPLICATE_PROPERTY">CODE_MERGE_DUPLICATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MERGE_DUPLICATE_PROPERTY_2">CODE_MERGE_DUPLICATE_PROPERTY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_MISSING_EXTENSION_ATTRIBUTE">CODE_MISSING_EXTENSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_PROPERTIES_FILE_ERROR">CODE_PROPERTIES_FILE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODE_PROPERTIES_FILE_ERROR2">CODE_PROPERTIES_FILE_ERROR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#CODEPREFIX">CODEPREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for code-numbers in this class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.lib2.api.log.APIOperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.lib2.api.log.<A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_ERROR">SEVERITY_ERROR</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_INFO">SEVERITY_INFO</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_OK">SEVERITY_OK</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#SEVERITY_WARNING">SEVERITY_WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dreisoft.tresos.lib2.util.OperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dreisoft.tresos.lib2.util.OperationStatus</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BUNDLE_NAME_STATUS, m_childs, m_parameters, m_parent, OPT_BRIEF, OPT_INCLUDE_CODE, OPT_INCLUDE_SEVERITY, OPT_INCLUDE_TIME, OPT_NONLOCALIZED, OPT_REMOVE_MESSAGES, OPT_STACK, PROP_ERROR, PROP_FORMAT, PROP_INFO, PROP_MSG, PROP_WARNING, TIMESTAMP_YYMMDD_HHMMSS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#EcuResourcesOperationStatus(java.lang.String, int, java.lang.Object[], boolean)">EcuResourcesOperationStatus</A></B>(java.lang.String&nbsp;code,
                            int&nbsp;severity,
                            java.lang.Object[]&nbsp;parameters,
                            boolean&nbsp;userStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#EcuResourcesOperationStatus(java.lang.String, int, java.lang.Object[], boolean, java.util.Date)">EcuResourcesOperationStatus</A></B>(java.lang.String&nbsp;code,
                            int&nbsp;severity,
                            java.lang.Object[]&nbsp;parameters,
                            boolean&nbsp;userStatus,
                            java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECU_RESOURCE_FINDER_INVALID(java.lang.String, java.lang.String)">ECU_RESOURCE_FINDER_INVALID</A></B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35001, Severity: ERROR) Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_INVALID_PARAM_SET(java.lang.String, java.lang.String, java.lang.String)">ECURESOURCES_INVALID_PARAM_SET</A></B>(java.lang.String&nbsp;propertiesFile,
                               java.lang.String&nbsp;plugin,
                               java.lang.String&nbsp;extensionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35019, Severity: ERROR) The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_KEY_NOT_FOUND(java.lang.String)">ECURESOURCES_KEY_NOT_FOUND</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35010, Severity: ERROR) The requested ECU resource property &quot;{0}&quot; does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_DCTXT()">ECURESOURCES_MISSING_DCTXT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35017, Severity: WARNING) Missing data model context while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_DERIVATE()">ECURESOURCES_MISSING_DERIVATE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35008, Severity: WARNING) Missing derivate name while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_PARAMETERNAME()">ECURESOURCES_MISSING_PARAMETERNAME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35018, Severity: WARNING) Missing parameter name while requesting ECU resource parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#ECURESOURCES_MISSING_TARGET()">ECURESOURCES_MISSING_TARGET</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35007, Severity: WARNING) Missing target name while requesting ECU resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_CANNOT_GET_ECU_RESOURCE_FILE(java.lang.String, java.lang.String)">FINDER_CANNOT_GET_ECU_RESOURCE_FILE</A></B>(java.lang.String&nbsp;target,
                                    java.lang.String&nbsp;derivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35016, Severity: ERROR) Cannot get a resource file for target {0} and derivate {1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_DUPLICATE_PARAMETER(java.lang.String, java.lang.String, java.lang.String)">FINDER_DUPLICATE_PARAMETER</A></B>(java.lang.String&nbsp;param,
                           java.lang.String&nbsp;classname,
                           java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35012, Severity: ERROR) Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INCOMPLETE_PARAMETER_PAIR(java.lang.String, java.lang.String, java.lang.String)">FINDER_INCOMPLETE_PARAMETER_PAIR</A></B>(java.lang.String&nbsp;param,
                                 java.lang.String&nbsp;classname,
                                 java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35014, Severity: ERROR) Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INVALID_PARAMETER_VALUE(java.lang.String, java.lang.String, java.lang.String)">FINDER_INVALID_PARAMETER_VALUE</A></B>(java.lang.String&nbsp;param,
                               java.lang.String&nbsp;classname,
                               java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35015, Severity: ERROR) Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#FINDER_INVALID_PARAMETER(java.lang.String, java.lang.String, java.lang.String)">FINDER_INVALID_PARAMETER</A></B>(java.lang.String&nbsp;param,
                         java.lang.String&nbsp;classname,
                         java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35013, Severity: ERROR) Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#getResourceBundleName()">getResourceBundleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MERGE_DUPLICATE_PROPERTY_2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MERGE_DUPLICATE_PROPERTY_2</A></B>(java.lang.String&nbsp;target,
                           java.lang.String&nbsp;derivate,
                           java.lang.String&nbsp;property,
                           java.lang.String&nbsp;plugin1,
                           java.lang.String&nbsp;plugin2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35020, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MERGE_DUPLICATE_PROPERTY(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MERGE_DUPLICATE_PROPERTY</A></B>(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;derivate,
                         java.lang.String&nbsp;property,
                         java.lang.String&nbsp;plugin1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35011, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#MISSING_EXTENSION_ATTRIBUTE(java.lang.String, java.lang.String, java.lang.String)">MISSING_EXTENSION_ATTRIBUTE</A></B>(java.lang.String&nbsp;attrib,
                            java.lang.String&nbsp;id,
                            java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35002, Severity: ERROR) Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#PROPERTIES_FILE_ERROR(java.lang.String, java.lang.String)">PROPERTIES_FILE_ERROR</A></B>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35003, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html#PROPERTIES_FILE_ERROR2(java.lang.String, java.lang.String, java.lang.String)">PROPERTIES_FILE_ERROR2</A></B>(java.lang.String&nbsp;file,
                       java.lang.String&nbsp;plugin,
                       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Code: 35004, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.api.log.APIOperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.api.log.<A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html" title="class in dreisoft.tresos.lib2.api.log">APIOperationStatus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addChildren(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addChildren</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus)">addStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.api.log.APIOperationStatus, java.lang.Throwable)">addStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.util.OperationStatus)">addStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addStatus(dreisoft.tresos.lib2.util.OperationStatus, java.lang.Throwable)">addStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#addSubStati(dreisoft.tresos.lib2.util.OperationStatus)">addSubStati</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#clone()">clone</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getChilds()">getChilds</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getCode()">getCode</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getDetailedMessage(boolean)">getDetailedMessage</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int)">getEntries</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int, boolean)">getEntries</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntries(int, java.util.Vector, java.util.Set)">getEntries</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getEntryStack()">getEntryStack</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getErrors()">getErrors</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getInfos()">getInfos</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOks()">getOks</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getOkStatus()">getOkStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getParent()">getParent</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#getWarnings()">getWarnings</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#isOk()">isOk</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print()">print</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#print(java.io.OutputStream, java.io.OutputStream)">print</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#printErrors(int, java.io.PrintStream, java.io.PrintStream, boolean, boolean)">printErrors</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#removeChildStatus(dreisoft.tresos.lib2.util.OperationStatus)">removeChildStatus</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#setStackTrace(java.lang.StackTraceElement[])">setStackTrace</A>, <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIOperationStatus.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dreisoft.tresos.lib2.util.OperationStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dreisoft.tresos.lib2.util.OperationStatus</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, formatMessage, getCodeSystemProperty, getCodeText, getCodeText, getDetailedMessage, getEnrichedErrorMessage, getEnrichedMessage, getErrorMessage, getErrorMessage, getLocalizedMessage, getLocalizedMessage, getMessage, getMessage, getMessage, getMessage, getParameters, getSeverity, getSeverityText, getStackTrace, getTimestamp, getTimestampText, getTimestampText, hashCode, isAbsolutelyOk, isError, isInfo, isOk, isUserStatus, isWarning, printErrors, printErrors, registerOperationStatusFormatter, unregisterOperationStatusFormatter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODEPREFIX"><!-- --></A><H3>
CODEPREFIX</H3>
<PRE>
public static final java.lang.String <B>CODEPREFIX</B></PRE>
<DL>
<DD>Prefix for code-numbers in this class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dreisoft.tresos.autosar2.api.generated.operationstatus.EcuResourcesOperationStatus.CODEPREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_ECU_RESOURCE_FINDER_INVALID"><!-- --></A><H3>
CODE_ECU_RESOURCE_FINDER_INVALID</H3>
<PRE>
public static final java.lang.String <B>CODE_ECU_RESOURCE_FINDER_INVALID</B></PRE>
<DL>
<DD>Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_MISSING_EXTENSION_ATTRIBUTE"><!-- --></A><H3>
CODE_MISSING_EXTENSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CODE_MISSING_EXTENSION_ATTRIBUTE</B></PRE>
<DL>
<DD>Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_PROPERTIES_FILE_ERROR"><!-- --></A><H3>
CODE_PROPERTIES_FILE_ERROR</H3>
<PRE>
public static final java.lang.String <B>CODE_PROPERTIES_FILE_ERROR</B></PRE>
<DL>
<DD>Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_PROPERTIES_FILE_ERROR2"><!-- --></A><H3>
CODE_PROPERTIES_FILE_ERROR2</H3>
<PRE>
public static final java.lang.String <B>CODE_PROPERTIES_FILE_ERROR2</B></PRE>
<DL>
<DD>Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_MISSING_TARGET"><!-- --></A><H3>
CODE_ECURESOURCES_MISSING_TARGET</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_MISSING_TARGET</B></PRE>
<DL>
<DD>Missing target name while requesting ECU resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_MISSING_DERIVATE"><!-- --></A><H3>
CODE_ECURESOURCES_MISSING_DERIVATE</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_MISSING_DERIVATE</B></PRE>
<DL>
<DD>Missing derivate name while requesting ECU resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_KEY_NOT_FOUND"><!-- --></A><H3>
CODE_ECURESOURCES_KEY_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_KEY_NOT_FOUND</B></PRE>
<DL>
<DD>The requested ECU resource property &quot;{0}&quot; does not exist
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_MERGE_DUPLICATE_PROPERTY"><!-- --></A><H3>
CODE_MERGE_DUPLICATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CODE_MERGE_DUPLICATE_PROPERTY</B></PRE>
<DL>
<DD>Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugin: &quot;{3}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_FINDER_DUPLICATE_PARAMETER"><!-- --></A><H3>
CODE_FINDER_DUPLICATE_PARAMETER</H3>
<PRE>
public static final java.lang.String <B>CODE_FINDER_DUPLICATE_PARAMETER</B></PRE>
<DL>
<DD>Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_FINDER_INVALID_PARAMETER"><!-- --></A><H3>
CODE_FINDER_INVALID_PARAMETER</H3>
<PRE>
public static final java.lang.String <B>CODE_FINDER_INVALID_PARAMETER</B></PRE>
<DL>
<DD>Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_FINDER_INCOMPLETE_PARAMETER_PAIR"><!-- --></A><H3>
CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</H3>
<PRE>
public static final java.lang.String <B>CODE_FINDER_INCOMPLETE_PARAMETER_PAIR</B></PRE>
<DL>
<DD>Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_FINDER_INVALID_PARAMETER_VALUE"><!-- --></A><H3>
CODE_FINDER_INVALID_PARAMETER_VALUE</H3>
<PRE>
public static final java.lang.String <B>CODE_FINDER_INVALID_PARAMETER_VALUE</B></PRE>
<DL>
<DD>Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE"><!-- --></A><H3>
CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>CODE_FINDER_CANNOT_GET_ECU_RESOURCE_FILE</B></PRE>
<DL>
<DD>Cannot get a resource file for target {0} and derivate {1}. Maybe this is due to module restrictions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_MISSING_DCTXT"><!-- --></A><H3>
CODE_ECURESOURCES_MISSING_DCTXT</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_MISSING_DCTXT</B></PRE>
<DL>
<DD>Missing data model context while requesting ECU resources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_MISSING_PARAMETERNAME"><!-- --></A><H3>
CODE_ECURESOURCES_MISSING_PARAMETERNAME</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_MISSING_PARAMETERNAME</B></PRE>
<DL>
<DD>Missing parameter name while requesting ECU resource parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_ECURESOURCES_INVALID_PARAM_SET"><!-- --></A><H3>
CODE_ECURESOURCES_INVALID_PARAM_SET</H3>
<PRE>
public static final java.lang.String <B>CODE_ECURESOURCES_INVALID_PARAM_SET</B></PRE>
<DL>
<DD>The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_MERGE_DUPLICATE_PROPERTY_2"><!-- --></A><H3>
CODE_MERGE_DUPLICATE_PROPERTY_2</H3>
<PRE>
public static final java.lang.String <B>CODE_MERGE_DUPLICATE_PROPERTY_2</B></PRE>
<DL>
<DD>Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugins: &quot;{3}&quot; , &quot;{4}&quot;.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EcuResourcesOperationStatus(java.lang.String, int, java.lang.Object[], boolean)"><!-- --></A><H3>
EcuResourcesOperationStatus</H3>
<PRE>
protected <B>EcuResourcesOperationStatus</B>(java.lang.String&nbsp;code,
                                      int&nbsp;severity,
                                      java.lang.Object[]&nbsp;parameters,
                                      boolean&nbsp;userStatus)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>OperationStatus.OperationStatus(String, int, Object[], boolean)</CODE></DL>
</DL>
<HR>

<A NAME="EcuResourcesOperationStatus(java.lang.String, int, java.lang.Object[], boolean, java.util.Date)"><!-- --></A><H3>
EcuResourcesOperationStatus</H3>
<PRE>
public <B>EcuResourcesOperationStatus</B>(java.lang.String&nbsp;code,
                                   int&nbsp;severity,
                                   java.lang.Object[]&nbsp;parameters,
                                   boolean&nbsp;userStatus,
                                   java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>OperationStatus.OperationStatus(String, int, Object[], boolean, Date)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceBundleName()"><!-- --></A><H3>
getResourceBundleName</H3>
<PRE>
public java.lang.String <B>getResourceBundleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getResourceBundleName</CODE> in class <CODE>dreisoft.tresos.lib2.util.OperationStatus</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the resource-properties-file for this OperationStatus</DL>
</DD>
</DL>
<HR>

<A NAME="ECU_RESOURCE_FINDER_INVALID(java.lang.String, java.lang.String)"><!-- --></A><H3>
ECU_RESOURCE_FINDER_INVALID</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECU_RESOURCE_FINDER_INVALID</B>(java.lang.String&nbsp;id,
                                                                            java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>(Code: 35001, Severity: ERROR) Unable to instantiate class specified at extension &quot;{0}&quot; within plugin.xml of plugin &quot;{1}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the extension<DD><CODE>plugin</CODE> - The id of the plugin<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MISSING_EXTENSION_ATTRIBUTE(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MISSING_EXTENSION_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>MISSING_EXTENSION_ATTRIBUTE</B>(java.lang.String&nbsp;attrib,
                                                                            java.lang.String&nbsp;id,
                                                                            java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>(Code: 35002, Severity: ERROR) Missing attribute &quot;{0}&quot; of extension &quot;{1}&quot; within plugin.xml of plugin &quot;{2}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - The missing attribute<DD><CODE>id</CODE> - The id of the extension<DD><CODE>plugin</CODE> - The id of the plugin<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROPERTIES_FILE_ERROR(java.lang.String, java.lang.String)"><!-- --></A><H3>
PROPERTIES_FILE_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>PROPERTIES_FILE_ERROR</B>(java.lang.String&nbsp;file,
                                                                      java.lang.String&nbsp;plugin)</PRE>
<DL>
<DD>(Code: 35003, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The properties file name<DD><CODE>plugin</CODE> - The id of the plugin<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PROPERTIES_FILE_ERROR2(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PROPERTIES_FILE_ERROR2</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>PROPERTIES_FILE_ERROR2</B>(java.lang.String&nbsp;file,
                                                                       java.lang.String&nbsp;plugin,
                                                                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>(Code: 35004, Severity: ERROR) Can not load properties file &quot;{0}&quot; of plugin &quot;{1}&quot;: {2}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The properties file name<DD><CODE>plugin</CODE> - The id of the plugin<DD><CODE>msg</CODE> - Error message<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_MISSING_TARGET()"><!-- --></A><H3>
ECURESOURCES_MISSING_TARGET</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_MISSING_TARGET</B>()</PRE>
<DL>
<DD>(Code: 35007, Severity: WARNING) Missing target name while requesting ECU resources.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_MISSING_DERIVATE()"><!-- --></A><H3>
ECURESOURCES_MISSING_DERIVATE</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_MISSING_DERIVATE</B>()</PRE>
<DL>
<DD>(Code: 35008, Severity: WARNING) Missing derivate name while requesting ECU resources.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_KEY_NOT_FOUND(java.lang.String)"><!-- --></A><H3>
ECURESOURCES_KEY_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_KEY_NOT_FOUND</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>(Code: 35010, Severity: ERROR) The requested ECU resource property &quot;{0}&quot; does not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the requested key.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MERGE_DUPLICATE_PROPERTY(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MERGE_DUPLICATE_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>MERGE_DUPLICATE_PROPERTY</B>(java.lang.String&nbsp;target,
                                                                         java.lang.String&nbsp;derivate,
                                                                         java.lang.String&nbsp;property,
                                                                         java.lang.String&nbsp;plugin1)</PRE>
<DL>
<DD>(Code: 35011, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugin: &quot;{3}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Target name<DD><CODE>derivate</CODE> - Derivate name<DD><CODE>property</CODE> - The property name<DD><CODE>plugin1</CODE> - The id of the plugin<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FINDER_DUPLICATE_PARAMETER(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FINDER_DUPLICATE_PARAMETER</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>FINDER_DUPLICATE_PARAMETER</B>(java.lang.String&nbsp;param,
                                                                           java.lang.String&nbsp;classname,
                                                                           java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>(Code: 35012, Severity: ERROR) Duplicate parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter name.<DD><CODE>classname</CODE> - The finder's class name<DD><CODE>pluginName</CODE> - The plugin that contributed the extension.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FINDER_INVALID_PARAMETER(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FINDER_INVALID_PARAMETER</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>FINDER_INVALID_PARAMETER</B>(java.lang.String&nbsp;param,
                                                                         java.lang.String&nbsp;classname,
                                                                         java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>(Code: 35013, Severity: ERROR) Invalid parameter &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter name.<DD><CODE>classname</CODE> - The finder's class name<DD><CODE>pluginName</CODE> - The plugin that contributed the extension.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FINDER_INCOMPLETE_PARAMETER_PAIR(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FINDER_INCOMPLETE_PARAMETER_PAIR</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>FINDER_INCOMPLETE_PARAMETER_PAIR</B>(java.lang.String&nbsp;param,
                                                                                 java.lang.String&nbsp;classname,
                                                                                 java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>(Code: 35014, Severity: ERROR) Incomplete name/path pair &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter name.<DD><CODE>classname</CODE> - The finder's class name<DD><CODE>pluginName</CODE> - The plugin that contributed the extension.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FINDER_INVALID_PARAMETER_VALUE(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FINDER_INVALID_PARAMETER_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>FINDER_INVALID_PARAMETER_VALUE</B>(java.lang.String&nbsp;param,
                                                                               java.lang.String&nbsp;classname,
                                                                               java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>(Code: 35015, Severity: ERROR) Invalid parameter value &quot;{0}&quot; at ECU Resource finder extension &quot;{1}&quot; in plugin &quot;{2}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The parameter name.<DD><CODE>classname</CODE> - The finder's class name<DD><CODE>pluginName</CODE> - The plugin that contributed the extension.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="FINDER_CANNOT_GET_ECU_RESOURCE_FILE(java.lang.String, java.lang.String)"><!-- --></A><H3>
FINDER_CANNOT_GET_ECU_RESOURCE_FILE</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>FINDER_CANNOT_GET_ECU_RESOURCE_FILE</B>(java.lang.String&nbsp;target,
                                                                                    java.lang.String&nbsp;derivate)</PRE>
<DL>
<DD>(Code: 35016, Severity: ERROR) Cannot get a resource file for target {0} and derivate {1}. Maybe this is due to module restrictions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target<DD><CODE>derivate</CODE> - the derviate<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_MISSING_DCTXT()"><!-- --></A><H3>
ECURESOURCES_MISSING_DCTXT</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_MISSING_DCTXT</B>()</PRE>
<DL>
<DD>(Code: 35017, Severity: WARNING) Missing data model context while requesting ECU resources.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_MISSING_PARAMETERNAME()"><!-- --></A><H3>
ECURESOURCES_MISSING_PARAMETERNAME</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_MISSING_PARAMETERNAME</B>()</PRE>
<DL>
<DD>(Code: 35018, Severity: WARNING) Missing parameter name while requesting ECU resource parameters.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ECURESOURCES_INVALID_PARAM_SET(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ECURESOURCES_INVALID_PARAM_SET</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>ECURESOURCES_INVALID_PARAM_SET</B>(java.lang.String&nbsp;propertiesFile,
                                                                               java.lang.String&nbsp;plugin,
                                                                               java.lang.String&nbsp;extensionId)</PRE>
<DL>
<DD>(Code: 35019, Severity: ERROR) The resource properties file {0} of plugin {1} has to define at least target/derivate or a moduleId (extension {2}).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesFile</CODE> - the properties file<DD><CODE>plugin</CODE> - The id of the plugin<DD><CODE>extensionId</CODE> - The id of the extension<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="MERGE_DUPLICATE_PROPERTY_2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MERGE_DUPLICATE_PROPERTY_2</H3>
<PRE>
public static final <A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus">EcuResourcesOperationStatus</A> <B>MERGE_DUPLICATE_PROPERTY_2</B>(java.lang.String&nbsp;target,
                                                                           java.lang.String&nbsp;derivate,
                                                                           java.lang.String&nbsp;property,
                                                                           java.lang.String&nbsp;plugin1,
                                                                           java.lang.String&nbsp;plugin2)</PRE>
<DL>
<DD>(Code: 35020, Severity: ERROR) Can not merge Ecu Resource properties for target &quot;{0}&quot; and derivate &quot;{1}&quot;. Found duplicate property name &quot;{2}&quot; in plugins: &quot;{3}&quot; , &quot;{4}&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Target name<DD><CODE>derivate</CODE> - Derivate name<DD><CODE>property</CODE> - The property name<DD><CODE>plugin1</CODE> - The id of the plugin<DD><CODE>plugin2</CODE> - The id of the plugin<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.EcuResourcesOperationStatusFactory.html" title="class in dreisoft.tresos.autosar2.api.generated.operationstatus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/autosar2/api/generated/operationstatus/EcuResourcesOperationStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcuResourcesOperationStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
