<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Aug 06 15:41:25 CEST 2014 -->
<TITLE>
AbstractXPathFunctions (Public API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractXPathFunctions (Public API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXPathFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dreisoft.tresos.datamodel2.api.model.xpath</FONT>
<BR>
Class AbstractXPathFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dreisoft.tresos.datamodel2.api.model.xpath.AbstractXPathFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractXPathFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a Helper class. Every XPathFunction class must implement this class in order to have methods available that
 are necessary for type conversions.
 
 To use this class just call the static method, that are provided by this class inside the XPath functions.
 
 <pre>
 public static Object MyTestXPathFunction( CurrentContext context, Object o ) {
     DCtxt ctxt = context.getDCtxt();
     DCtxt node = toDCtxt( o );
     if( node.var.getBool() ) {
         return getReturnValue( context, true );
     } else {
         return getReturnValue( context, false );
     }
 }
 </pre>
 
 <p>
 <i> Copyright (C) Elektrobit Automotive GmbH - All rights reserved</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#AbstractXPathFunctions()">AbstractXPathFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#getReturnValue(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)">getReturnValue</A></B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</A>&nbsp;context,
               java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called before returning a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#listToString(java.lang.Object)">listToString</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to a string where list elements are separated by a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#listToString(java.lang.Object, java.lang.String)">listToString</A></B>(java.lang.Object&nbsp;param,
             java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to a string where list elements are separated by a delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toBool(java.lang.Object)">toBool</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toBools(java.lang.Object)">toBools</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an array of booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toDCtxt(java.lang.Object)">toDCtxt</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Object parameter (EvalContext$SimpleNodeSet) of the XPath engine to a DCtxt object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toDCtxts(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)">toDCtxts</A></B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</A>&nbsp;context,
         java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of Objects (EvalContext$SimpleNodeSet) of the XPath engine to a List of DCtxt objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toFloat(java.lang.Object)">toFloat</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toFloats(java.lang.Object)">toFloats</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an array of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toInt(java.lang.Object)">toInt</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toInts(java.lang.Object)">toInts</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toStrings(java.lang.Object)">toStrings</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html#toValues(java.lang.Object)">toValues</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an input object to an array of Objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXPathFunctions()"><!-- --></A><H3>
AbstractXPathFunctions</H3>
<PRE>
public <B>AbstractXPathFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toValues(java.lang.Object)"><!-- --></A><H3>
toValues</H3>
<PRE>
protected static java.lang.Object[] <B>toValues</B>(java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Converts an input object to an array of Objects. If param is a NodeSet, the returned array will contain the
 values of the nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input data
<DT><B>Returns:</B><DD>a List with the values<DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStrings(java.lang.Object)"><!-- --></A><H3>
toStrings</H3>
<PRE>
protected static java.lang.String[] <B>toStrings</B>(java.lang.Object&nbsp;param)
                                       throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to an array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input data
<DT><B>Returns:</B><DD>a array with the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInts(java.lang.Object)"><!-- --></A><H3>
toInts</H3>
<PRE>
protected static long[] <B>toInts</B>(java.lang.Object&nbsp;param)
                        throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to an array of ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input data
<DT><B>Returns:</B><DD>an array with the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloats(java.lang.Object)"><!-- --></A><H3>
toFloats</H3>
<PRE>
protected static double[] <B>toFloats</B>(java.lang.Object&nbsp;param)
                            throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to an array of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input data
<DT><B>Returns:</B><DD>an array with the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBools(java.lang.Object)"><!-- --></A><H3>
toBools</H3>
<PRE>
protected static boolean[] <B>toBools</B>(java.lang.Object&nbsp;param)
                            throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to an array of booleans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input data
<DT><B>Returns:</B><DD>an array with the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.Object)"><!-- --></A><H3>
toInt</H3>
<PRE>
protected static long <B>toInt</B>(java.lang.Object&nbsp;param)
                     throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object
<DT><B>Returns:</B><DD>The integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat(java.lang.Object)"><!-- --></A><H3>
toFloat</H3>
<PRE>
protected static double <B>toFloat</B>(java.lang.Object&nbsp;param)
                         throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object
<DT><B>Returns:</B><DD>The number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
protected static java.lang.String <B>toString</B>(java.lang.Object&nbsp;param)
                                    throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object
<DT><B>Returns:</B><DD>The string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBool(java.lang.Object)"><!-- --></A><H3>
toBool</H3>
<PRE>
protected static boolean <B>toBool</B>(java.lang.Object&nbsp;param)
                         throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object
<DT><B>Returns:</B><DD>The boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToString(java.lang.Object)"><!-- --></A><H3>
listToString</H3>
<PRE>
protected static java.lang.String <B>listToString</B>(java.lang.Object&nbsp;param)
                                        throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to a string where list elements are separated by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object
<DT><B>Returns:</B><DD>The String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToString(java.lang.Object, java.lang.String)"><!-- --></A><H3>
listToString</H3>
<PRE>
protected static java.lang.String <B>listToString</B>(java.lang.Object&nbsp;param,
                                               java.lang.String&nbsp;delim)
                                        throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an input object to a string where list elements are separated by a delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - The input object<DD><CODE>delim</CODE> - The delimiter string
<DT><B>Returns:</B><DD>The String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDCtxt(java.lang.Object)"><!-- --></A><H3>
toDCtxt</H3>
<PRE>
protected static <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A> <B>toDCtxt</B>(java.lang.Object&nbsp;param)
                        throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts an Object parameter (EvalContext$SimpleNodeSet) of the XPath engine to a DCtxt object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the XPath parameter
<DT><B>Returns:</B><DD>DCtxt object or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDCtxts(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)"><!-- --></A><H3>
toDCtxts</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/DCtxt.html" title="class in dreisoft.tresos.datamodel2.api.model">DCtxt</A>&gt; <B>toDCtxts</B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;param)
                                         throws <A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></PRE>
<DL>
<DD>Converts a list of Objects (EvalContext$SimpleNodeSet) of the XPath engine to a List of DCtxt objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the XPath parameter
<DT><B>Returns:</B><DD>a List<DCtxt>, might be empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/lib2/api/log/APIInvalidOperationException.html" title="class in dreisoft.tresos.lib2.api.log">APIInvalidOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValue(dreisoft.tresos.datamodel2.api.model.xpath.CurrentContext, java.lang.Object)"><!-- --></A><H3>
getReturnValue</H3>
<PRE>
protected static java.lang.Object <B>getReturnValue</B>(<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath">CurrentContext</A>&nbsp;context,
                                                 java.lang.Object&nbsp;param)
                                          throws <A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></PRE>
<DL>
<DD>This method should be called before returning a value. It converts the value to a adequat returnable object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - 
<DT><B>Returns:</B><DD>an object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/CtxtException.html" title="class in dreisoft.tresos.datamodel2.api.model">CtxtException</A></CODE><DT><B>Since:</B></DT>
  <DD>2008.b</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../dreisoft/tresos/datamodel2/api/model/xpath/CurrentContext.html" title="class in dreisoft.tresos.datamodel2.api.model.xpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dreisoft/tresos/datamodel2/api/model/xpath/AbstractXPathFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXPathFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
